--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 95 | Scripts: 16 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.Model.UIPuros
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["Name"] = [[UIPuros]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
G2L["1"]["ResetOnSpawn"] = false;


-- StarterGui.Model.UIPuros.NotificationFrame
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2"]["Size"] = UDim2.new(0.16435, 0, 0.14085, 0);
G2L["2"]["Position"] = UDim2.new(1.5, 0, 0.797, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Name"] = [[NotificationFrame]];


-- StarterGui.Model.UIPuros.NotificationFrame.UIGradient
G2L["3"] = Instance.new("UIGradient", G2L["2"]);
G2L["3"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(35, 35, 35))};


-- StarterGui.Model.UIPuros.NotificationFrame.Content
G2L["4"] = Instance.new("TextLabel", G2L["2"]);
G2L["4"]["TextWrapped"] = true;
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["TextSize"] = 14;
G2L["4"]["TextScaled"] = true;
G2L["4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.Light, Enum.FontStyle.Normal);
G2L["4"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4"]["BackgroundTransparency"] = 1;
G2L["4"]["Size"] = UDim2.new(1, 0, 0.63579, 0);
G2L["4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4"]["Text"] = [[N/A]];
G2L["4"]["Name"] = [[Content]];
G2L["4"]["Position"] = UDim2.new(-0, 0, 0.19634, 0);


-- StarterGui.Model.UIPuros.NotificationFrame.TextLabel
G2L["5"] = Instance.new("TextLabel", G2L["2"]);
G2L["5"]["TextWrapped"] = true;
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["TextSize"] = 14;
G2L["5"]["TextScaled"] = true;
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["5"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["BackgroundTransparency"] = 1;
G2L["5"]["Size"] = UDim2.new(0.77143, 0, 0.20833, 0);
G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["Text"] = [[PUROS Notification]];
G2L["5"]["Position"] = UDim2.new(0.11429, 0, 0, 0);


-- StarterGui.Model.UIPuros.NotificationFrame.UIStroke
G2L["6"] = Instance.new("UIStroke", G2L["2"]);
G2L["6"]["Thickness"] = 2;
G2L["6"]["Color"] = Color3.fromRGB(60, 60, 60);


-- StarterGui.Model.UIPuros.NotificationFrame.UICorner
G2L["7"] = Instance.new("UICorner", G2L["2"]);



-- StarterGui.Model.UIPuros.Open
G2L["8"] = Instance.new("TextButton", G2L["1"]);
G2L["8"]["BorderSizePixel"] = 0;
G2L["8"]["TextSize"] = 14;
G2L["8"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["8"]["Size"] = UDim2.new(0.04346, 0, 0.08513, 0);
G2L["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["Text"] = [[]];
G2L["8"]["Name"] = [[Open]];
G2L["8"]["Position"] = UDim2.new(-1, 0, 0.157, 0);


-- StarterGui.Model.UIPuros.Open.Corner
G2L["9"] = Instance.new("UICorner", G2L["8"]);
G2L["9"]["Name"] = [[Corner]];
G2L["9"]["CornerRadius"] = UDim.new(0, 25);


-- StarterGui.Model.UIPuros.Open.UIGradient
G2L["a"] = Instance.new("UIGradient", G2L["8"]);
G2L["a"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(32, 32, 32))};


-- StarterGui.Model.UIPuros.Open.TextLabel
G2L["b"] = Instance.new("TextLabel", G2L["8"]);
G2L["b"]["TextWrapped"] = true;
G2L["b"]["BorderSizePixel"] = 0;
G2L["b"]["TextSize"] = 14;
G2L["b"]["TextScaled"] = true;
G2L["b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.Heavy, Enum.FontStyle.Normal);
G2L["b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b"]["BackgroundTransparency"] = 1;
G2L["b"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b"]["Text"] = [[P]];


-- StarterGui.Model.UIPuros.Open.OpenScript
G2L["c"] = Instance.new("LocalScript", G2L["8"]);
G2L["c"]["Name"] = [[OpenScript]];


-- StarterGui.Model.UIPuros.Open.Drag
G2L["d"] = Instance.new("LocalScript", G2L["8"]);
G2L["d"]["Name"] = [[Drag]];


-- StarterGui.Model.UIPuros.MainFrame
G2L["e"] = Instance.new("Frame", G2L["1"]);
G2L["e"]["BorderSizePixel"] = 0;
G2L["e"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
G2L["e"]["Size"] = UDim2.new(0.4644, 0, 0.40849, 0);
G2L["e"]["Position"] = UDim2.new(0.28938, 0, 0.2574, 0);
G2L["e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["e"]["Name"] = [[MainFrame]];


-- StarterGui.Model.UIPuros.MainFrame.Minimize
G2L["f"] = Instance.new("TextButton", G2L["e"]);
G2L["f"]["TextWrapped"] = true;
G2L["f"]["BorderSizePixel"] = 0;
G2L["f"]["TextSize"] = 14;
G2L["f"]["TextScaled"] = true;
G2L["f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["f"]["FontFace"] = Font.new([[rbxassetid://12187374537]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["f"]["BackgroundTransparency"] = 1;
G2L["f"]["Size"] = UDim2.new(0.0887, 0, 0.08424, 0);
G2L["f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["Text"] = [[-]];
G2L["f"]["Name"] = [[Minimize]];
G2L["f"]["Position"] = UDim2.new(0.86139, 0, 0.9137, 0);


-- StarterGui.Model.UIPuros.MainFrame.Minimize.MinScript
G2L["10"] = Instance.new("LocalScript", G2L["f"]);
G2L["10"]["Name"] = [[MinScript]];


-- StarterGui.Model.UIPuros.MainFrame.Line
G2L["11"] = Instance.new("Frame", G2L["e"]);
G2L["11"]["BorderSizePixel"] = 0;
G2L["11"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["11"]["Size"] = UDim2.new(0.99895, 0, -0.00345, 0);
G2L["11"]["Position"] = UDim2.new(-0, 0, 0.09654, 0);
G2L["11"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["11"]["Name"] = [[Line]];


-- StarterGui.Model.UIPuros.MainFrame.TextLabel
G2L["12"] = Instance.new("TextLabel", G2L["e"]);
G2L["12"]["TextWrapped"] = true;
G2L["12"]["BorderSizePixel"] = 0;
G2L["12"]["TextSize"] = 14;
G2L["12"]["TextScaled"] = true;
G2L["12"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["12"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["12"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["12"]["BackgroundTransparency"] = 1;
G2L["12"]["Size"] = UDim2.new(0.20063, 0, 0.07692, 0);
G2L["12"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["Text"] = [[Puros]];
G2L["12"]["Position"] = UDim2.new(0.01184, 0, 0.0069, 0);


-- StarterGui.Model.UIPuros.MainFrame.TextLabel
G2L["13"] = Instance.new("TextLabel", G2L["e"]);
G2L["13"]["TextWrapped"] = true;
G2L["13"]["BorderSizePixel"] = 0;
G2L["13"]["TextSize"] = 14;
G2L["13"]["TextTransparency"] = 0.6;
G2L["13"]["TextScaled"] = true;
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["13"]["TextColor3"] = Color3.fromRGB(109, 109, 109);
G2L["13"]["BackgroundTransparency"] = 1;
G2L["13"]["Size"] = UDim2.new(0.17838, 0, 0.04142, 0);
G2L["13"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["Text"] = [[Pre-Alpha v 0.1]];
G2L["13"]["Position"] = UDim2.new(0.15542, 0, 0.03158, 0);


-- StarterGui.Model.UIPuros.MainFrame.UIStroke
G2L["14"] = Instance.new("UIStroke", G2L["e"]);
G2L["14"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.Model.UIPuros.MainFrame.Close
G2L["15"] = Instance.new("TextButton", G2L["e"]);
G2L["15"]["TextWrapped"] = true;
G2L["15"]["BorderSizePixel"] = 0;
G2L["15"]["TextSize"] = 14;
G2L["15"]["TextScaled"] = true;
G2L["15"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["15"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["15"]["FontFace"] = Font.new([[rbxassetid://12187374537]], Enum.FontWeight.ExtraBold, Enum.FontStyle.Normal);
G2L["15"]["BackgroundTransparency"] = 1;
G2L["15"]["Size"] = UDim2.new(0.05978, 0, 0.05542, 0);
G2L["15"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["15"]["Text"] = [[x]];
G2L["15"]["Name"] = [[Close]];
G2L["15"]["Position"] = UDim2.new(0.93316, 0, 0.9261, 0);


-- StarterGui.Model.UIPuros.MainFrame.Close.CloseScript
G2L["16"] = Instance.new("LocalScript", G2L["15"]);
G2L["16"]["Name"] = [[CloseScript]];


-- StarterGui.Model.UIPuros.MainFrame.Aimbot
G2L["17"] = Instance.new("Frame", G2L["e"]);
G2L["17"]["Visible"] = false;
G2L["17"]["BorderSizePixel"] = 0;
G2L["17"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["17"]["Size"] = UDim2.new(0.99895, 0, 0.9014, 0);
G2L["17"]["Position"] = UDim2.new(0, 0, 0.09654, 0);
G2L["17"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["17"]["Name"] = [[Aimbot]];
G2L["17"]["BackgroundTransparency"] = 1;


-- StarterGui.Model.UIPuros.MainFrame.Aimbot.EspSettings
G2L["18"] = Instance.new("Frame", G2L["17"]);
G2L["18"]["BorderSizePixel"] = 0;
G2L["18"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
G2L["18"]["Size"] = UDim2.new(0.49593, 0, 0.76562, 0);
G2L["18"]["Position"] = UDim2.new(0.47358, 0, 0.06243, 0);
G2L["18"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["18"]["Name"] = [[EspSettings]];


-- StarterGui.Model.UIPuros.MainFrame.Aimbot.EspSettings.UIStroke
G2L["19"] = Instance.new("UIStroke", G2L["18"]);
G2L["19"]["Thickness"] = 2;
G2L["19"]["Color"] = Color3.fromRGB(60, 60, 60);


-- StarterGui.Model.UIPuros.MainFrame.Aimbot.EspSettings.Option1
G2L["1a"] = Instance.new("Frame", G2L["18"]);
G2L["1a"]["BorderSizePixel"] = 0;
G2L["1a"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
G2L["1a"]["Size"] = UDim2.new(0.95714, 0, 0.09589, 0);
G2L["1a"]["Position"] = UDim2.new(0.01983, 0, 0.17185, 0);
G2L["1a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1a"]["Name"] = [[Option1]];


-- StarterGui.Model.UIPuros.MainFrame.Aimbot.EspSettings.Option1.TextLabel
G2L["1b"] = Instance.new("TextLabel", G2L["1a"]);
G2L["1b"]["TextWrapped"] = true;
G2L["1b"]["BorderSizePixel"] = 0;
G2L["1b"]["TextSize"] = 14;
G2L["1b"]["TextScaled"] = true;
G2L["1b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1b"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1b"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1b"]["BackgroundTransparency"] = 1;
G2L["1b"]["Size"] = UDim2.new(0, 74, 0, 17);
G2L["1b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1b"]["Text"] = [[ESP]];
G2L["1b"]["Position"] = UDim2.new(0.11889, 0, 0.09048, 0);


-- StarterGui.Model.UIPuros.MainFrame.Aimbot.EspSettings.Option1.Frame
G2L["1c"] = Instance.new("Frame", G2L["1a"]);
G2L["1c"]["BorderSizePixel"] = 0;
G2L["1c"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
G2L["1c"]["Size"] = UDim2.new(0, 19, 0, 16);
G2L["1c"]["Position"] = UDim2.new(0.04387, 0, 0.09048, 0);
G2L["1c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.Model.UIPuros.MainFrame.Aimbot.EspSettings.Option1.Frame.UIStroke
G2L["1d"] = Instance.new("UIStroke", G2L["1c"]);
G2L["1d"]["Color"] = Color3.fromRGB(60, 60, 60);


-- StarterGui.Model.UIPuros.MainFrame.Aimbot.EspSettings.Option1.Frame.CheckButton
G2L["1e"] = Instance.new("TextButton", G2L["1c"]);
G2L["1e"]["BorderSizePixel"] = 0;
G2L["1e"]["TextSize"] = 14;
G2L["1e"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["BackgroundColor3"] = Color3.fromRGB(222, 222, 222);
G2L["1e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1e"]["BackgroundTransparency"] = 1;
G2L["1e"]["Size"] = UDim2.new(0, 19, 0, 16);
G2L["1e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1e"]["Text"] = [[]];
G2L["1e"]["Name"] = [[CheckButton]];
G2L["1e"]["Position"] = UDim2.new(0.00085, 0, 0, 0);


-- StarterGui.Model.UIPuros.MainFrame.Aimbot.EspSettings.Option1.Frame.CheckButton.LocalScript
G2L["1f"] = Instance.new("LocalScript", G2L["1e"]);



-- StarterGui.Model.UIPuros.MainFrame.Aimbot.EspSettings.Option1.ChangeColor
G2L["20"] = Instance.new("Frame", G2L["1a"]);
G2L["20"]["Visible"] = false;
G2L["20"]["BorderSizePixel"] = 0;
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
G2L["20"]["Size"] = UDim2.new(1.04821, 0, -1.37028, 0);
G2L["20"]["Position"] = UDim2.new(-0.02015, 0, 2.4275, 0);
G2L["20"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["Name"] = [[ChangeColor]];
G2L["20"]["BackgroundTransparency"] = 0.99;


-- StarterGui.Model.UIPuros.MainFrame.Aimbot.EspSettings.Option1.ChangeColor.TextLabel
G2L["21"] = Instance.new("TextLabel", G2L["20"]);
G2L["21"]["TextWrapped"] = true;
G2L["21"]["BorderSizePixel"] = 0;
G2L["21"]["TextSize"] = 14;
G2L["21"]["TextScaled"] = true;
G2L["21"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["21"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["21"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["21"]["BackgroundTransparency"] = 1;
G2L["21"]["Size"] = UDim2.new(0, 57, 0, 17);
G2L["21"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["21"]["Text"] = [[Color]];
G2L["21"]["Position"] = UDim2.new(0.01593, 0, 0.25509, 0);


-- StarterGui.Model.UIPuros.MainFrame.Aimbot.EspSettings.Option1.ChangeColor.ColorBox
G2L["22"] = Instance.new("TextBox", G2L["20"]);
G2L["22"]["Name"] = [[ColorBox]];
G2L["22"]["BorderSizePixel"] = 0;
G2L["22"]["TextWrapped"] = true;
G2L["22"]["TextSize"] = 14;
G2L["22"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["22"]["TextScaled"] = true;
G2L["22"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["22"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["22"]["PlaceholderText"] = [[0,0,0]];
G2L["22"]["Size"] = UDim2.new(0, 69, 0, 16);
G2L["22"]["Position"] = UDim2.new(0.2754, 0, 0.21809, 0);
G2L["22"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["22"]["Text"] = [[]];


-- StarterGui.Model.UIPuros.MainFrame.Aimbot.EspSettings.Option1.ChangeColor.ColorBox.UIStroke
G2L["23"] = Instance.new("UIStroke", G2L["22"]);
G2L["23"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["23"]["Thickness"] = 2;
G2L["23"]["Color"] = Color3.fromRGB(60, 60, 60);


-- StarterGui.Model.UIPuros.MainFrame.Aimbot.EspSettings.Option1.ChangeColor.ColorBox.LocalScript
G2L["24"] = Instance.new("LocalScript", G2L["22"]);



-- StarterGui.Model.UIPuros.MainFrame.Aimbot.EspSettings.Topbar
G2L["25"] = Instance.new("Frame", G2L["18"]);
G2L["25"]["BorderSizePixel"] = 0;
G2L["25"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
G2L["25"]["Size"] = UDim2.new(1, 0, 0.1241, 0);
G2L["25"]["Position"] = UDim2.new(0, 0, -0.00268, 0);
G2L["25"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["25"]["Name"] = [[Topbar]];


-- StarterGui.Model.UIPuros.MainFrame.Aimbot.EspSettings.Topbar.UIStroke
G2L["26"] = Instance.new("UIStroke", G2L["25"]);
G2L["26"]["Thickness"] = 2;
G2L["26"]["Color"] = Color3.fromRGB(60, 60, 60);


-- StarterGui.Model.UIPuros.MainFrame.Aimbot.EspSettings.Topbar.TextLabel
G2L["27"] = Instance.new("TextLabel", G2L["25"]);
G2L["27"]["TextWrapped"] = true;
G2L["27"]["BorderSizePixel"] = 0;
G2L["27"]["TextSize"] = 14;
G2L["27"]["TextScaled"] = true;
G2L["27"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["27"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["27"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["27"]["BackgroundTransparency"] = 1;
G2L["27"]["Size"] = UDim2.new(0, 79, 0, 22);
G2L["27"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["27"]["Text"] = [[ESP]];
G2L["27"]["Position"] = UDim2.new(0.00282, 0, 0, 0);


-- StarterGui.Model.UIPuros.MainFrame.Aimbot.EspSettings.Option2
G2L["28"] = Instance.new("Frame", G2L["18"]);
G2L["28"]["BorderSizePixel"] = 0;
G2L["28"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
G2L["28"]["Size"] = UDim2.new(0.95714, 0, 0.09589, 0);
G2L["28"]["Position"] = UDim2.new(0.016, 0, 0.28, 0);
G2L["28"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["28"]["Name"] = [[Option2]];
G2L["28"]["BackgroundTransparency"] = 1;


-- StarterGui.Model.UIPuros.MainFrame.Aimbot.Aimbotframe
G2L["29"] = Instance.new("Frame", G2L["17"]);
G2L["29"]["BorderSizePixel"] = 0;
G2L["29"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
G2L["29"]["Size"] = UDim2.new(0.38492, 0, 0.75509, 0);
G2L["29"]["Position"] = UDim2.new(0.02981, 0, 0.07296, 0);
G2L["29"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["29"]["Name"] = [[Aimbotframe]];


-- StarterGui.Model.UIPuros.MainFrame.Aimbot.Aimbotframe.UIStroke
G2L["2a"] = Instance.new("UIStroke", G2L["29"]);
G2L["2a"]["Thickness"] = 2;
G2L["2a"]["Color"] = Color3.fromRGB(60, 60, 60);


-- StarterGui.Model.UIPuros.MainFrame.Aimbot.Aimbotframe.Aimbot
G2L["2b"] = Instance.new("Frame", G2L["29"]);
G2L["2b"]["BorderSizePixel"] = 0;
G2L["2b"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
G2L["2b"]["Size"] = UDim2.new(0.95714, 0, 0.09589, 0);
G2L["2b"]["Position"] = UDim2.new(0.016, 0, 0.162, 0);
G2L["2b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2b"]["Name"] = [[Aimbot]];


-- StarterGui.Model.UIPuros.MainFrame.Aimbot.Aimbotframe.Aimbot.TextLabel
G2L["2c"] = Instance.new("TextLabel", G2L["2b"]);
G2L["2c"]["TextWrapped"] = true;
G2L["2c"]["BorderSizePixel"] = 0;
G2L["2c"]["TextSize"] = 14;
G2L["2c"]["TextScaled"] = true;
G2L["2c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2c"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2c"]["BackgroundTransparency"] = 1;
G2L["2c"]["Size"] = UDim2.new(0, 57, 0, 17);
G2L["2c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2c"]["Text"] = [[Aimbot]];
G2L["2c"]["Position"] = UDim2.new(0.18608, 0, 0.09048, 0);


-- StarterGui.Model.UIPuros.MainFrame.Aimbot.Aimbotframe.Aimbot.Frame
G2L["2d"] = Instance.new("Frame", G2L["2b"]);
G2L["2d"]["BorderSizePixel"] = 0;
G2L["2d"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
G2L["2d"]["Size"] = UDim2.new(0, 19, 0, 16);
G2L["2d"]["Position"] = UDim2.new(0.05176, 0, 0.09048, 0);
G2L["2d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.Model.UIPuros.MainFrame.Aimbot.Aimbotframe.Aimbot.Frame.UIStroke
G2L["2e"] = Instance.new("UIStroke", G2L["2d"]);
G2L["2e"]["Color"] = Color3.fromRGB(60, 60, 60);


-- StarterGui.Model.UIPuros.MainFrame.Aimbot.Aimbotframe.Aimbot.Frame.CheckButton
G2L["2f"] = Instance.new("TextButton", G2L["2d"]);
G2L["2f"]["BorderSizePixel"] = 0;
G2L["2f"]["TextSize"] = 14;
G2L["2f"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2f"]["BackgroundColor3"] = Color3.fromRGB(222, 222, 222);
G2L["2f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2f"]["BackgroundTransparency"] = 1;
G2L["2f"]["Size"] = UDim2.new(0, 19, 0, 16);
G2L["2f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2f"]["Text"] = [[]];
G2L["2f"]["Name"] = [[CheckButton]];
G2L["2f"]["Position"] = UDim2.new(0.00085, 0, 0, 0);


-- StarterGui.Model.UIPuros.MainFrame.Aimbot.Aimbotframe.Aimbot.Frame.CheckButton.LocalScript
G2L["30"] = Instance.new("LocalScript", G2L["2f"]);



-- StarterGui.Model.UIPuros.MainFrame.Aimbot.Aimbotframe.Aimbot.Frame.Separador
G2L["31"] = Instance.new("Frame", G2L["2d"]);
G2L["31"]["Visible"] = false;
G2L["31"]["BorderSizePixel"] = 0;
G2L["31"]["BackgroundColor3"] = Color3.fromRGB(68, 68, 68);
G2L["31"]["Size"] = UDim2.new(0, -2, 0, 16);
G2L["31"]["Position"] = UDim2.new(5.39107, 0, 0, 0);
G2L["31"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["31"]["Name"] = [[Separador]];


-- StarterGui.Model.UIPuros.MainFrame.Aimbot.Aimbotframe.Aimbot.Frame.KeyBoxAim
G2L["32"] = Instance.new("TextBox", G2L["2d"]);
G2L["32"]["Visible"] = false;
G2L["32"]["Name"] = [[KeyBoxAim]];
G2L["32"]["BorderSizePixel"] = 0;
G2L["32"]["TextWrapped"] = true;
G2L["32"]["TextSize"] = 14;
G2L["32"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["32"]["TextScaled"] = true;
G2L["32"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["32"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["32"]["PlaceholderText"] = [[Key]];
G2L["32"]["Size"] = UDim2.new(0, 45, 0, 16);
G2L["32"]["Position"] = UDim2.new(6.51979, 0, 0, 0);
G2L["32"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["32"]["Text"] = [[]];


-- StarterGui.Model.UIPuros.MainFrame.Aimbot.Aimbotframe.Aimbot.Frame.KeyBoxAim.UIStroke
G2L["33"] = Instance.new("UIStroke", G2L["32"]);
G2L["33"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["33"]["Thickness"] = 2;
G2L["33"]["Color"] = Color3.fromRGB(60, 60, 60);


-- StarterGui.Model.UIPuros.MainFrame.Aimbot.Aimbotframe.Aimbot.Frame.KeyBoxAim.LocalScript
G2L["34"] = Instance.new("LocalScript", G2L["32"]);



-- StarterGui.Model.UIPuros.MainFrame.Aimbot.Aimbotframe.Frame
G2L["35"] = Instance.new("Frame", G2L["29"]);
G2L["35"]["BorderSizePixel"] = 0;
G2L["35"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
G2L["35"]["Size"] = UDim2.new(1, 0, 0.09589, 0);
G2L["35"]["Position"] = UDim2.new(0, 0, -0.00268, 0);
G2L["35"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.Model.UIPuros.MainFrame.Aimbot.Aimbotframe.Frame.UIStroke
G2L["36"] = Instance.new("UIStroke", G2L["35"]);
G2L["36"]["Thickness"] = 2;
G2L["36"]["Color"] = Color3.fromRGB(60, 60, 60);


-- StarterGui.Model.UIPuros.MainFrame.Aimbot.Aimbotframe.Frame.TextLabel
G2L["37"] = Instance.new("TextLabel", G2L["35"]);
G2L["37"]["TextWrapped"] = true;
G2L["37"]["BorderSizePixel"] = 0;
G2L["37"]["TextSize"] = 14;
G2L["37"]["TextScaled"] = true;
G2L["37"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["37"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["37"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["37"]["BackgroundTransparency"] = 1;
G2L["37"]["Size"] = UDim2.new(0, 97, 0, 22);
G2L["37"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["37"]["Text"] = [[Aimbot]];
G2L["37"]["Position"] = UDim2.new(0.01486, 0, -0.09143, 0);


-- StarterGui.Model.UIPuros.MainFrame.Buttons
G2L["38"] = Instance.new("Frame", G2L["e"]);
G2L["38"]["BorderSizePixel"] = 0;
G2L["38"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
G2L["38"]["Size"] = UDim2.new(0.56185, 0, 0.09055, 0);
G2L["38"]["Position"] = UDim2.new(0.43065, 0, 0.00254, 0);
G2L["38"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["38"]["Name"] = [[Buttons]];


-- StarterGui.Model.UIPuros.MainFrame.Buttons.MainButton
G2L["39"] = Instance.new("TextButton", G2L["38"]);
G2L["39"]["TextWrapped"] = true;
G2L["39"]["BorderSizePixel"] = 0;
G2L["39"]["TextSize"] = 14;
G2L["39"]["TextScaled"] = true;
G2L["39"]["TextColor3"] = Color3.fromRGB(125, 125, 125);
G2L["39"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["39"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["39"]["BackgroundTransparency"] = 1;
G2L["39"]["Size"] = UDim2.new(0.22985, 0, 0.72377, 0);
G2L["39"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["39"]["Text"] = [[MAIN]];
G2L["39"]["Name"] = [[MainButton]];
G2L["39"]["Position"] = UDim2.new(0.385, 0, 0.077, 0);


-- StarterGui.Model.UIPuros.MainFrame.Buttons.MainButton.MainBScript
G2L["3a"] = Instance.new("LocalScript", G2L["39"]);
G2L["3a"]["Name"] = [[MainBScript]];


-- StarterGui.Model.UIPuros.MainFrame.Buttons.SettingsButton
G2L["3b"] = Instance.new("TextButton", G2L["38"]);
G2L["3b"]["TextWrapped"] = true;
G2L["3b"]["BorderSizePixel"] = 0;
G2L["3b"]["TextSize"] = 14;
G2L["3b"]["TextScaled"] = true;
G2L["3b"]["TextColor3"] = Color3.fromRGB(125, 125, 125);
G2L["3b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3b"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3b"]["BackgroundTransparency"] = 1;
G2L["3b"]["Size"] = UDim2.new(0.21916, 0, 0.72406, 0);
G2L["3b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3b"]["Text"] = [[SETTINGS]];
G2L["3b"]["Name"] = [[SettingsButton]];
G2L["3b"]["Position"] = UDim2.new(0.77095, 0, 0.07671, 0);


-- StarterGui.Model.UIPuros.MainFrame.Buttons.SettingsButton.SettingsScript
G2L["3c"] = Instance.new("LocalScript", G2L["3b"]);
G2L["3c"]["Name"] = [[SettingsScript]];


-- StarterGui.Model.UIPuros.MainFrame.Buttons.MiscButton
G2L["3d"] = Instance.new("TextButton", G2L["38"]);
G2L["3d"]["TextWrapped"] = true;
G2L["3d"]["BorderSizePixel"] = 0;
G2L["3d"]["TextSize"] = 14;
G2L["3d"]["TextScaled"] = true;
G2L["3d"]["TextColor3"] = Color3.fromRGB(127, 127, 127);
G2L["3d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3d"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3d"]["BackgroundTransparency"] = 1;
G2L["3d"]["Size"] = UDim2.new(0.21916, 0, 0.72406, 0);
G2L["3d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3d"]["Text"] = [[MISC]];
G2L["3d"]["Name"] = [[MiscButton]];
G2L["3d"]["Position"] = UDim2.new(0.55405, 0, 0.07671, 0);


-- StarterGui.Model.UIPuros.MainFrame.Settings
G2L["3e"] = Instance.new("Frame", G2L["e"]);
G2L["3e"]["BorderSizePixel"] = 0;
G2L["3e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3e"]["Size"] = UDim2.new(0.99895, 0, 0.9014, 0);
G2L["3e"]["Position"] = UDim2.new(0, 0, 0.09654, 0);
G2L["3e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3e"]["Name"] = [[Settings]];
G2L["3e"]["BackgroundTransparency"] = 1;


-- StarterGui.Model.UIPuros.MainFrame.Settings.SettingsFrame
G2L["3f"] = Instance.new("Frame", G2L["3e"]);
G2L["3f"]["Visible"] = false;
G2L["3f"]["BorderSizePixel"] = 0;
G2L["3f"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
G2L["3f"]["Size"] = UDim2.new(0.92739, 0, 0.82961, 0);
G2L["3f"]["Position"] = UDim2.new(0.03622, 0, 0.03984, 0);
G2L["3f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3f"]["Name"] = [[SettingsFrame]];


-- StarterGui.Model.UIPuros.MainFrame.Settings.SettingsFrame.UIStroke
G2L["40"] = Instance.new("UIStroke", G2L["3f"]);
G2L["40"]["Thickness"] = 2;
G2L["40"]["Color"] = Color3.fromRGB(60, 60, 60);


-- StarterGui.Model.UIPuros.MainFrame.Settings.SettingsFrame.Option1
G2L["41"] = Instance.new("Frame", G2L["3f"]);
G2L["41"]["BorderSizePixel"] = 0;
G2L["41"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
G2L["41"]["Size"] = UDim2.new(0.95714, 0, 0.09589, 0);
G2L["41"]["Position"] = UDim2.new(0.016, 0, 0.162, 0);
G2L["41"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["41"]["Name"] = [[Option1]];


-- StarterGui.Model.UIPuros.MainFrame.Settings.SettingsFrame.Option1.TextLabel
G2L["42"] = Instance.new("TextLabel", G2L["41"]);
G2L["42"]["TextWrapped"] = true;
G2L["42"]["BorderSizePixel"] = 0;
G2L["42"]["TextSize"] = 14;
G2L["42"]["TextScaled"] = true;
G2L["42"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["42"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["42"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["42"]["BackgroundTransparency"] = 1;
G2L["42"]["Size"] = UDim2.new(0, 57, 0, 17);
G2L["42"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["42"]["Text"] = [[N/A]];
G2L["42"]["Position"] = UDim2.new(0.10481, 0, 0.03411, 0);


-- StarterGui.Model.UIPuros.MainFrame.Settings.SettingsFrame.Option1.Frame
G2L["43"] = Instance.new("Frame", G2L["41"]);
G2L["43"]["BorderSizePixel"] = 0;
G2L["43"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
G2L["43"]["Size"] = UDim2.new(0, 19, 0, 16);
G2L["43"]["Position"] = UDim2.new(0.04753, 0, 0.03844, 0);
G2L["43"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.Model.UIPuros.MainFrame.Settings.SettingsFrame.Option1.Frame.UIStroke
G2L["44"] = Instance.new("UIStroke", G2L["43"]);
G2L["44"]["Color"] = Color3.fromRGB(60, 60, 60);


-- StarterGui.Model.UIPuros.MainFrame.Settings.SettingsFrame.Option1.Frame.CheckButton
G2L["45"] = Instance.new("TextButton", G2L["43"]);
G2L["45"]["BorderSizePixel"] = 0;
G2L["45"]["TextSize"] = 14;
G2L["45"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["45"]["BackgroundColor3"] = Color3.fromRGB(222, 222, 222);
G2L["45"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["45"]["BackgroundTransparency"] = 1;
G2L["45"]["Size"] = UDim2.new(0, 19, 0, 16);
G2L["45"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["45"]["Text"] = [[]];
G2L["45"]["Name"] = [[CheckButton]];
G2L["45"]["Position"] = UDim2.new(0.00085, 0, 0, 0);


-- StarterGui.Model.UIPuros.MainFrame.Settings.SettingsFrame.Option1.Frame.CheckButton.LocalScript
G2L["46"] = Instance.new("LocalScript", G2L["45"]);



-- StarterGui.Model.UIPuros.MainFrame.Settings.SettingsFrame.Frame
G2L["47"] = Instance.new("Frame", G2L["3f"]);
G2L["47"]["BorderSizePixel"] = 0;
G2L["47"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
G2L["47"]["Size"] = UDim2.new(1, 0, 0.09589, 0);
G2L["47"]["Position"] = UDim2.new(0, 0, -0.00268, 0);
G2L["47"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.Model.UIPuros.MainFrame.Settings.SettingsFrame.Frame.UIStroke
G2L["48"] = Instance.new("UIStroke", G2L["47"]);
G2L["48"]["Thickness"] = 2;
G2L["48"]["Color"] = Color3.fromRGB(60, 60, 60);


-- StarterGui.Model.UIPuros.MainFrame.Settings.SettingsFrame.Frame.TextLabel
G2L["49"] = Instance.new("TextLabel", G2L["47"]);
G2L["49"]["TextWrapped"] = true;
G2L["49"]["BorderSizePixel"] = 0;
G2L["49"]["TextSize"] = 14;
G2L["49"]["TextScaled"] = true;
G2L["49"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["49"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["49"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["49"]["BackgroundTransparency"] = 1;
G2L["49"]["Size"] = UDim2.new(0, 99, 0, 19);
G2L["49"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["49"]["Text"] = [[Settings]];
G2L["49"]["Position"] = UDim2.new(0, 0, 0.07389, 0);


-- StarterGui.Model.UIPuros.MainFrame.HomeFrame
G2L["4a"] = Instance.new("Frame", G2L["e"]);
G2L["4a"]["BorderSizePixel"] = 0;
G2L["4a"]["BackgroundColor3"] = Color3.fromRGB(44, 44, 44);
G2L["4a"]["Size"] = UDim2.new(0.68665, 0, 0.79762, 0);
G2L["4a"]["Position"] = UDim2.new(0.15526, 0, 0.1284, 0);
G2L["4a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4a"]["Name"] = [[HomeFrame]];
G2L["4a"]["BackgroundTransparency"] = 1;


-- StarterGui.Model.UIPuros.MainFrame.HomeFrame.UICorner
G2L["4b"] = Instance.new("UICorner", G2L["4a"]);
G2L["4b"]["CornerRadius"] = UDim.new(0, 15);


-- StarterGui.Model.UIPuros.MainFrame.HomeFrame.Title
G2L["4c"] = Instance.new("TextLabel", G2L["4a"]);
G2L["4c"]["TextWrapped"] = true;
G2L["4c"]["BorderSizePixel"] = 0;
G2L["4c"]["TextSize"] = 17;
G2L["4c"]["TextScaled"] = true;
G2L["4c"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4c"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.ExtraBold, Enum.FontStyle.Normal);
G2L["4c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4c"]["BackgroundTransparency"] = 1;
G2L["4c"]["RichText"] = true;
G2L["4c"]["Size"] = UDim2.new(0.68173, 0, 0.15907, 0);
G2L["4c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4c"]["Text"] = [[Welcome,]];
G2L["4c"]["Name"] = [[Title]];
G2L["4c"]["Position"] = UDim2.new(0.14611, 0, 0.03455, 0);


-- StarterGui.Model.UIPuros.MainFrame.HomeFrame.Title.UICorner
G2L["4d"] = Instance.new("UICorner", G2L["4c"]);
G2L["4d"]["CornerRadius"] = UDim.new(0, 65);


-- StarterGui.Model.UIPuros.MainFrame.HomeFrame.Title.LocalScript
G2L["4e"] = Instance.new("LocalScript", G2L["4c"]);



-- StarterGui.Model.UIPuros.MainFrame.HomeFrame.Plrname
G2L["4f"] = Instance.new("TextLabel", G2L["4a"]);
G2L["4f"]["TextWrapped"] = true;
G2L["4f"]["BorderSizePixel"] = 0;
G2L["4f"]["TextSize"] = 17;
G2L["4f"]["TextScaled"] = true;
G2L["4f"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4f"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.ExtraBold, Enum.FontStyle.Normal);
G2L["4f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4f"]["BackgroundTransparency"] = 1;
G2L["4f"]["RichText"] = true;
G2L["4f"]["Size"] = UDim2.new(0.68173, 0, 0.10293, 0);
G2L["4f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4f"]["Text"] = [[PlrName]];
G2L["4f"]["Name"] = [[Plrname]];
G2L["4f"]["Position"] = UDim2.new(0.14611, 0, 0.16582, 0);


-- StarterGui.Model.UIPuros.MainFrame.HomeFrame.Plrname.UICorner
G2L["50"] = Instance.new("UICorner", G2L["4f"]);
G2L["50"]["CornerRadius"] = UDim.new(0, 65);


-- StarterGui.Model.UIPuros.MainFrame.HomeFrame.Plrname.LocalScript
G2L["51"] = Instance.new("LocalScript", G2L["4f"]);



-- StarterGui.Model.UIPuros.MainFrame.HomeFrame.select
G2L["52"] = Instance.new("TextLabel", G2L["4a"]);
G2L["52"]["TextWrapped"] = true;
G2L["52"]["BorderSizePixel"] = 0;
G2L["52"]["TextSize"] = 17;
G2L["52"]["TextScaled"] = true;
G2L["52"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["52"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.ExtraBold, Enum.FontStyle.Normal);
G2L["52"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["52"]["BackgroundTransparency"] = 1;
G2L["52"]["RichText"] = true;
G2L["52"]["Size"] = UDim2.new(0.37904, 0, 0.07486, 0);
G2L["52"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["52"]["Text"] = [[^ select any to start]];
G2L["52"]["Name"] = [[select]];
G2L["52"]["Position"] = UDim2.new(0.77602, 0, -0.0072, 0);


-- StarterGui.Model.UIPuros.MainFrame.HomeFrame.select.UICorner
G2L["53"] = Instance.new("UICorner", G2L["52"]);
G2L["53"]["CornerRadius"] = UDim.new(0, 65);


-- StarterGui.Model.UIPuros.MainFrame.HomeFrame.ImageLabel
G2L["54"] = Instance.new("ImageLabel", G2L["4a"]);
G2L["54"]["BorderSizePixel"] = 0;
G2L["54"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["54"]["Image"] = [[rbxasset://textures/ui/GuiImagePlaceholder.png]];
G2L["54"]["Size"] = UDim2.new(0.3545, 0, 0.59886, 0);
G2L["54"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["54"]["BackgroundTransparency"] = 1;
G2L["54"]["Position"] = UDim2.new(0.30928, 0, 0.28024, 0);


-- StarterGui.Model.UIPuros.MainFrame.HomeFrame.ImageLabel.UICorner
G2L["55"] = Instance.new("UICorner", G2L["54"]);
G2L["55"]["CornerRadius"] = UDim.new(0, 65);


-- StarterGui.Model.UIPuros.MainFrame.HomeFrame.ImageLabel.LocalScript
G2L["56"] = Instance.new("LocalScript", G2L["54"]);



-- StarterGui.Model.UIPuros.MainFrame.HomeFrame.ImageLabel.LocalScript
G2L["57"] = Instance.new("LocalScript", G2L["54"]);



-- StarterGui.Model.UIPuros.Sounds
G2L["58"] = Instance.new("Folder", G2L["1"]);
G2L["58"]["Name"] = [[Sounds]];


-- StarterGui.Model.UIPuros.Sounds.Click
G2L["59"] = Instance.new("Sound", G2L["58"]);
G2L["59"]["Volume"] = 0.85;
G2L["59"]["Name"] = [[Click]];
G2L["59"]["SoundId"] = [[rbxassetid://4499400560]];


-- StarterGui.Model.UIPuros.Sounds.Hover
G2L["5a"] = Instance.new("Sound", G2L["58"]);
G2L["5a"]["Volume"] = 0.85;
G2L["5a"]["Name"] = [[Hover]];
G2L["5a"]["SoundId"] = [[rbxassetid://10066931761]];


-- StarterGui.Model.UIPuros.Sounds.Woosh
G2L["5b"] = Instance.new("Sound", G2L["58"]);
G2L["5b"]["Name"] = [[Woosh]];
G2L["5b"]["SoundId"] = [[rbxassetid://9041161094]];


-- StarterGui.Model.UIPuros.FOVCircle
G2L["5c"] = Instance.new("Frame", G2L["1"]);
G2L["5c"]["Visible"] = false;
G2L["5c"]["BorderSizePixel"] = 0;
G2L["5c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5c"]["Size"] = UDim2.new(0.15217, 0, 0.28114, 0);
G2L["5c"]["Position"] = UDim2.new(0.42348, 0, 0.3198, 0);
G2L["5c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5c"]["Name"] = [[FOVCircle]];
G2L["5c"]["BackgroundTransparency"] = 1;


-- StarterGui.Model.UIPuros.FOVCircle.UICorner
G2L["5d"] = Instance.new("UICorner", G2L["5c"]);
G2L["5d"]["CornerRadius"] = UDim.new(0, 112);


-- StarterGui.Model.UIPuros.FOVCircle.UIStroke
G2L["5e"] = Instance.new("UIStroke", G2L["5c"]);
G2L["5e"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.Model.UIPuros.Setting
G2L["5f"] = Instance.new("LocalScript", G2L["1"]);
G2L["5f"]["Name"] = [[Setting]];


-- StarterGui.Model.UIPuros.Open.OpenScript
local function C_c()
local script = G2L["c"];
	-- serviços roblox
	local player = game.Players.LocalPlayer
	local framenot = player:WaitForChild("PlayerGui"):WaitForChild("UIPuros"):WaitForChild("NotificationFrame")
	local ts = game:GetService("TweenService")
	local tinfo = TweenInfo.new(0.65, Enum.EasingStyle.Bounce, Enum.EasingDirection.Out)
	
	-- variáveis comuns
	local button = script.Parent
	local buttonanimrev = ts:Create(button, tinfo, {Position = UDim2.new(-1, 0,0.157, 0)})
	local frame = script.Parent.Parent.MainFrame
	
	-- animações
	local anim = ts:Create(frame, tinfo, {Size = UDim2.new(0.44, 0,0.384, 0)})
	
	-- notificação (tudo)
	local tinfoanim = TweenInfo.new(0.65, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
	local animnot = ts:Create(framenot, tinfoanim, {Position = UDim2.new(0.83, 0,0.797, 0)})
	local animnotrev = ts:Create(framenot, tinfoanim, {Position = UDim2.new(1.5, 0,0.797, 0)})
	
	--
	button.Activated:Connect(function()
		framenot.Content.Text = "Menu opened."
		animnot:Play()
		wait(0.035)
		frame.Visible = true
		anim:Play()
		buttonanimrev:Play()
		wait(3)
		animnotrev:Play()
	end)
end;
task.spawn(C_c);
-- StarterGui.Model.UIPuros.Open.Drag
local function C_d()
local script = G2L["d"];
	local button = script.Parent
	local dragging = false
	local dragInput, mousePos, framePos
	
	button.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton2 then
			dragging = true
			mousePos = input.Position
			framePos = button.Position
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	button.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement then
			dragInput = input
		end
	end)
	
	game:GetService("UserInputService").InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			local delta = input.Position - mousePos
			button.Position = UDim2.new(
				0, framePos.X.Offset + delta.X,
				0, framePos.Y.Offset + delta.Y
			)
		end
	end)
end;
task.spawn(C_d);
-- StarterGui.Model.UIPuros.MainFrame.Minimize.MinScript
local function C_10()
local script = G2L["10"];
	-- serviços do roblox
	local ts = game:GetService("TweenService")
	
	-- sons
	local sounds = script.Parent.Parent.Parent.Sounds
	local click = sounds.Click
	local hover = sounds.Hover
	local woosh = sounds.Woosh
	
	-- variáveis comuns (botões, frames, etc)
	local player = game.Players.LocalPlayer
	local framenot = player:WaitForChild("PlayerGui"):WaitForChild("UIPuros"):WaitForChild("NotificationFrame")
	local btmin = script.Parent
	local btopen = script.Parent.Parent.Parent.Open
	local frame = btmin.Parent
	
	-- variáveis de animação
	local tinfo = TweenInfo.new(0.25, Enum.EasingStyle.Linear, Enum.EasingDirection.Out)
	local anim = ts:Create(frame, tinfo, {Size = UDim2.new(0.44, 0,0.006, 0)})
	local animopen = ts:Create(btopen, tinfo, {Position = UDim2.new(0.083, 0,0.157, 0)})
	
	-- notificação (tudo)
	local tinfoanim = TweenInfo.new(0.25, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
	local animnot = ts:Create(framenot, tinfoanim, {Position = UDim2.new(0.83, 0,0.797, 0)})
	local animnotrev = ts:Create(framenot, tinfoanim, {Position = UDim2.new(1.5, 0,0.797, 0)})
	
	-- ativar botão (Minimizar menu)
		btmin.Activated:Connect(function()
		click:Play()
		wait(0.15)
		anim:Play()
		wait(0.03)
		woosh:Play()
		wait(0.25)
		frame.Visible = false
		task.wait(0.05)
		btopen.Visible = true
		framenot.Content.Text = "Minimized the menu, you can open it clicking on the P button. "
		animnot:Play()
		animopen:Play()
		wait(4)
		animnotrev:Play()
	end)
	
	-- BOTÃO DE MINIMIZAR, SCRIPT. scripted by jvttatsu
end;
task.spawn(C_10);
-- StarterGui.Model.UIPuros.MainFrame.Close.CloseScript
local function C_16()
local script = G2L["16"];
	local btclose = script.Parent
	local frame = btclose.Parent
	local ts = game:GetService("TweenService")
	local tinfo = TweenInfo.new(0.45, Enum.EasingStyle.Linear, Enum.EasingDirection.Out)
	local anim = ts:Create(frame, tinfo, {Size = UDim2.new(0.44, 0,0.006, 0)})
	
	-- sons
	local sounds = script.Parent.Parent.Parent.Sounds
	local click = sounds.Click
	local hover = sounds.Hover
	local woosh = sounds.Woosh
	
	
	btclose.Activated:Connect(function()
		click:Play()
		wait(0.15)
		anim:Play()
		wait(0.03)
		woosh:Play()
		wait(0.47)
		frame.Visible = false
	end)
end;
task.spawn(C_16);
-- StarterGui.Model.UIPuros.MainFrame.Aimbot.EspSettings.Option1.Frame.CheckButton.LocalScript
local function C_1f()
local script = G2L["1f"];
	-- Serviços
	local Players = game:GetService("Players")
	local RunService = game:GetService("RunService")
	local player = Players.LocalPlayer
	local ts = game:GetService("TweenService")
	
	-- Sons
	local sounds = script.Parent.Parent.Parent.Parent.Parent.Parent.Parent:WaitForChild("Sounds")
	local click = sounds:WaitForChild("Click")
	local hover = sounds:WaitForChild("Hover")
	local woosh = sounds:WaitForChild("Woosh")
	
	-- Variáveis UI
	local bt = script.Parent
	local cc = script.Parent.Parent.Parent:WaitForChild("ChangeColor")
	
	-- Controle
	local espAtivo = false
	local linhas = {}
	local conexoes = {
		{"Head", "UpperTorso"},
		{"UpperTorso", "LowerTorso"},
		{"UpperTorso", "LeftUpperArm"},
		{"LeftUpperArm", "LeftLowerArm"},
		{"LeftLowerArm", "LeftHand"},
		{"UpperTorso", "RightUpperArm"},
		{"RightUpperArm", "RightLowerArm"},
		{"RightLowerArm", "RightHand"},
		{"LowerTorso", "LeftUpperLeg"},
		{"LeftUpperLeg", "LeftLowerLeg"},
		{"LeftLowerLeg", "LeftFoot"},
		{"LowerTorso", "RightUpperLeg"},
		{"RightUpperLeg", "RightLowerLeg"},
		{"RightLowerLeg", "RightFoot"},
	}
	
	-- Função: criar linha
	local function criarLinha()
		local line = Drawing.new("Line")
		line.Color = _G.ESPCor or Color3.new(0, 1, 1)
		line.Thickness = 2
		line.Transparency = 1
		return line
	end
	
	-- Ativar ESP
	local function ativarESP()
		for _, target in pairs(Players:GetPlayers()) do
			if target ~= player and target.Character and target.Character:FindFirstChild("HumanoidRootPart") then
				linhas[target] = {}
				for i = 1, #conexoes do
					linhas[target][i] = criarLinha()
				end
			end
		end
	end
	
	-- Desativar ESP
	local function desativarESP()
		for _, linhaTable in pairs(linhas) do
			for _, line in pairs(linhaTable) do
				line:Remove()
			end
		end
		linhas = {}
	end
	
	-- Atualizar ESP
	local function atualizarESP()
		for target, linhaTable in pairs(linhas) do
			local char = target.Character
			if char and char:FindFirstChild("HumanoidRootPart") then
				local cam = workspace.CurrentCamera
				for i, conn in ipairs(conexoes) do
					local part0 = char:FindFirstChild(conn[1])
					local part1 = char:FindFirstChild(conn[2])
					local line = linhaTable[i]
					if part0 and part1 then
						local pos0, vis0 = cam:WorldToViewportPoint(part0.Position)
						local pos1, vis1 = cam:WorldToViewportPoint(part1.Position)
						if vis0 and vis1 then
							line.From = Vector2.new(pos0.X, pos0.Y)
							line.To = Vector2.new(pos1.X, pos1.Y)
							line.Visible = true
							line.Color = _G.ESPCor or Color3.new(0, 1, 1)
						else
							line.Visible = false
						end
					else
						line.Visible = false
					end
				end
			else
				for _, line in pairs(linhaTable) do
					line.Visible = false
				end
			end
		end
	end
	
	-- Entrada principal: clique no botão
	bt.MouseButton1Click:Connect(function()
		click:Play()
		espAtivo = not espAtivo
	
		if espAtivo then
			bt.BackgroundTransparency = 0.35
			cc.Visible = true
			ativarESP()
		else
			bt.BackgroundTransparency = 1
			cc.Visible = false
			desativarESP()
		end
	end)
	
	-- Atualização contínua
	RunService.RenderStepped:Connect(function()
		if espAtivo then
			atualizarESP()
		end
	end)
	
	-- Jogadores entrando
	Players.PlayerAdded:Connect(function(plr)
		if espAtivo and plr ~= player then
			linhas[plr] = {}
			for i = 1, #conexoes do
				linhas[plr][i] = criarLinha()
			end
		end
	end)
	
	-- Jogadores saindo
	Players.PlayerRemoving:Connect(function(plr)
		if linhas[plr] then
			for _, line in pairs(linhas[plr]) do
				line:Remove()
			end
			linhas[plr] = nil
		end
	end)
	
end;
task.spawn(C_1f);
-- StarterGui.Model.UIPuros.MainFrame.Aimbot.EspSettings.Option1.ChangeColor.ColorBox.LocalScript
local function C_24()
local script = G2L["24"];
	-- Serviços
	local Players = game:GetService("Players")
	local RunService = game:GetService("RunService")
	local player = Players.LocalPlayer
	local ts = game:GetService("TweenService")
	
	-- Sons
	local sounds = script.Parent.Parent.Parent.Parent.Parent.Parent.Parent:WaitForChild("Sounds")
	local click = sounds:WaitForChild("Click")
	local hover = sounds:WaitForChild("Hover")
	local woosh = sounds:WaitForChild("Woosh")
	
	-- Variáveis UI
	local bt = script.Parent
	local cc = script.Parent.Parent.Parent:WaitForChild("ChangeColor")
	
	-- Controle
	local espAtivo = false
	local linhas = {}
	
	local conexoes = {
		{"Head", "UpperTorso"},
		{"UpperTorso", "LowerTorso"},
		{"UpperTorso", "LeftUpperArm"},
		{"LeftUpperArm", "LeftLowerArm"},
		{"LeftLowerArm", "LeftHand"},
		{"UpperTorso", "RightUpperArm"},
		{"RightUpperArm", "RightLowerArm"},
		{"RightLowerArm", "RightHand"},
		{"LowerTorso", "LeftUpperLeg"},
		{"LeftUpperLeg", "LeftLowerLeg"},
		{"LeftLowerLeg", "LeftFoot"},
		{"LowerTorso", "RightUpperLeg"},
		{"RightUpperLeg", "RightLowerLeg"},
		{"RightLowerLeg", "RightFoot"},
	}
	
	-- Função: criar linha
	local function criarLinha()
		local line = Drawing.new("Line")
		line.Color = _G.ESPCor or Color3.fromRGB(0, 255, 255) -- ciano padrão
		line.Thickness = 2
		line.Transparency = 1
		return line
	end
	
	-- Ativar ESP
	local function ativarESP()
		for _, target in pairs(Players:GetPlayers()) do
			if target ~= player and target.Character and target.Team ~= player.Team and target.Character:FindFirstChild("HumanoidRootPart") then
				linhas[target] = {}
				for i = 1, #conexoes do
					linhas[target][i] = criarLinha()
				end
			end
		end
	end
	
	-- Desativar ESP
	local function desativarESP()
		for _, linhaTable in pairs(linhas) do
			for _, line in pairs(linhaTable) do
				line:Remove()
			end
		end
		linhas = {}
	end
	
	-- Atualizar ESP
	local function atualizarESP()
		for target, linhaTable in pairs(linhas) do
			local char = target.Character
			if char and char:FindFirstChild("HumanoidRootPart") then
				local cam = workspace.CurrentCamera
				for i, conn in ipairs(conexoes) do
					local part0 = char:FindFirstChild(conn[1])
					local part1 = char:FindFirstChild(conn[2])
					local line = linhaTable[i]
					if part0 and part1 then
						local pos0, vis0 = cam:WorldToViewportPoint(part0.Position)
						local pos1, vis1 = cam:WorldToViewportPoint(part1.Position)
						if vis0 and vis1 then
							line.From = Vector2.new(pos0.X, pos0.Y)
							line.To = Vector2.new(pos1.X, pos1.Y)
							line.Visible = true
							line.Color = _G.ESPCor or Color3.fromRGB(0, 255, 255)
						else
							line.Visible = false
						end
					else
						line.Visible = false
					end
				end
			else
				for _, line in pairs(linhaTable) do
					line.Visible = false
				end
			end
		end
	end
	
	-- Clique no botão
	bt.MouseButton1Click:Connect(function()
		click:Play()
		espAtivo = not espAtivo
	
		if espAtivo then
			bt.BackgroundTransparency = 0.35
			cc.Visible = true
			ativarESP()
		else
			bt.BackgroundTransparency = 1
			cc.Visible = false
			desativarESP()
		end
	end)
	
	-- Atualização contínua
	RunService.RenderStepped:Connect(function()
		if espAtivo then
			atualizarESP()
		end
	end)
	
	-- Jogadores entrando
	Players.PlayerAdded:Connect(function(plr)
		if espAtivo and plr ~= player and plr.Team ~= player.Team then
			linhas[plr] = {}
			for i = 1, #conexoes do
				linhas[plr][i] = criarLinha()
			end
		end
	end)
	
	-- Jogadores saindo
	Players.PlayerRemoving:Connect(function(plr)
		if linhas[plr] then
			for _, line in pairs(linhas[plr]) do
				line:Remove()
			end
			linhas[plr] = nil
		end
	end)
	
end;
task.spawn(C_24);
-- StarterGui.Model.UIPuros.MainFrame.Aimbot.Aimbotframe.Aimbot.Frame.CheckButton.LocalScript
local function C_30()
local script = G2L["30"];
	-- variáveis comuns
	local bt = script.Parent
	local kb = script.Parent.Parent.KeyBoxAim
	local sp = script.Parent.Parent.Separador
	-- sons
	local sounds = script.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Sounds
	local click = sounds.Click
	local hover = sounds.Hover
	local woosh = sounds.Woosh
	
	BotaoClicado = false
	
	bt.Activated:Connect(function()
		click:Play()
		if BotaoClicado == false then
			BotaoClicado = true
			kb.Visible = true
			kb.LocalScript.Enabled = true
			kb.PlaceholderText = "Put the key"
			sp.Visible = true
			bt.BackgroundTransparency = 0.35
		else
			BotaoClicado = false
			kb.Visible = false
			kb.LocalScript.Enabled = false
			sp.Visible = false
			bt.BackgroundTransparency = 1
		end
	end)
end;
task.spawn(C_30);
-- StarterGui.Model.UIPuros.MainFrame.Aimbot.Aimbotframe.Aimbot.Frame.KeyBoxAim.LocalScript
local function C_34()
local script = G2L["34"];
	local UIS = game:GetService("UserInputService")
	local Players = game:GetService("Players")
	local RunService = game:GetService("RunService")
	
	local player = Players.LocalPlayer
	local textBox = script.Parent
	local aimbotKey = nil
	local holding = false
	local focusConnection
	
	-- Suavização
	local smoothTime = 0.05 -- segundos para mirar totalmente
	
	local function normalizeKey(text)
		text = text:lower()
		if text == "mousebutton1" then
			return "mousebutton1", "LMB"
		elseif text == "mousebutton2" then
			return "mousebutton2", "RMB"
		elseif text == "mousebutton3" then
			return "mousebutton3", "MMB"
		elseif #text >= 1 then
			local firstChar = text:sub(1,1):upper()
			return firstChar:lower(), firstChar
		end
		return nil, ""
	end
	
	textBox.FocusLost:Connect(function(enterPressed)
		if focusConnection then
			focusConnection:Disconnect()
			focusConnection = nil
		end
	
		if not enterPressed then return end
		local inputText = textBox.Text
		if inputText and inputText ~= "" then
			local normalized, display = normalizeKey(inputText)
			if normalized then
				aimbotKey = normalized
				textBox.Text = "Key: " .. display
			else
				textBox.Text = "Key: ?"
			end
		end
	end)
	
	textBox.Focused:Connect(function()
		if focusConnection then
			focusConnection:Disconnect()
		end
	
		focusConnection = UIS.InputBegan:Connect(function(input, processed)
			if processed then return end
			if textBox:IsFocused() then
				if input.UserInputType == Enum.UserInputType.MouseButton1 or
					input.UserInputType == Enum.UserInputType.MouseButton2 or
					input.UserInputType == Enum.UserInputType.MouseButton3 then
	
					local internalName, display = normalizeKey(input.UserInputType.Name:lower())
					if internalName then
						aimbotKey = internalName
						textBox.Text = "Key: " .. display
						textBox:ReleaseFocus()
					end
				end
			end
		end)
	end)
	
	UIS.InputBegan:Connect(function(input, processed)
		if processed or not aimbotKey then return end
		local name = (input.UserInputType == Enum.UserInputType.Keyboard and input.KeyCode.Name:lower())
			or (input.UserInputType == Enum.UserInputType.MouseButton1 and "mousebutton1")
			or (input.UserInputType == Enum.UserInputType.MouseButton2 and "mousebutton2")
			or (input.UserInputType == Enum.UserInputType.MouseButton3 and "mousebutton3")
	
		if name == aimbotKey then
			holding = true
		end
	end)
	
	UIS.InputEnded:Connect(function(input, processed)
		if processed or not aimbotKey then return end
		local name = (input.UserInputType == Enum.UserInputType.Keyboard and input.KeyCode.Name:lower())
			or (input.UserInputType == Enum.UserInputType.MouseButton1 and "mousebutton1")
			or (input.UserInputType == Enum.UserInputType.MouseButton2 and "mousebutton2")
			or (input.UserInputType == Enum.UserInputType.MouseButton3 and "mousebutton3")
	
		if name == aimbotKey then
			holding = false
		end
	end)
	
	-- Função para encontrar o inimigo mais próximo do centro da tela
	local function getClosestEnemyToCenter()
		local cam = workspace.CurrentCamera
		local center = Vector2.new(cam.ViewportSize.X / 2, cam.ViewportSize.Y / 2)
		local closestPlayer = nil
		local closestDistance = math.huge
	
		for _, plr in pairs(Players:GetPlayers()) do
			if plr ~= player and plr.Team ~= player.Team and plr.Character and plr.Character:FindFirstChild("Head") then
				local headPos, onScreen = cam:WorldToViewportPoint(plr.Character.Head.Position)
				if onScreen then
					local screenPos = Vector2.new(headPos.X, headPos.Y)
					local dist = (screenPos - center).Magnitude
					if dist < closestDistance then
						closestDistance = dist
						closestPlayer = plr
					end
				end
			end
		end
	
		return closestPlayer
	end
	
	-- Suavização com interpolação linear (Lerp)
	local function smoothAim(current, target, alpha)
		return current:Lerp(target, alpha)
	end
	
	RunService.RenderStepped:Connect(function(dt)
		if holding then
			local cam = workspace.CurrentCamera
			local targetPlayer = getClosestEnemyToCenter()
	
			if targetPlayer and targetPlayer.Character and targetPlayer.Character:FindFirstChild("Head") then
				local targetPos = targetPlayer.Character.Head.Position
				local direction = (targetPos - cam.CFrame.Position).Unit
				local targetCFrame = CFrame.new(cam.CFrame.Position, cam.CFrame.Position + direction)
	
				local alpha = math.clamp(dt / smoothTime, 0, 1)
				local newCFrame = smoothAim(cam.CFrame, targetCFrame, alpha)
				cam.CFrame = newCFrame
			end
		end
	end)
	
end;
task.spawn(C_34);
-- StarterGui.Model.UIPuros.MainFrame.Buttons.MainButton.MainBScript
local function C_3a()
local script = G2L["3a"];
	-- variavel do botao
	local bt = script.Parent
	
	-- sons
	local sounds = script.Parent.Parent.Parent.Parent.Sounds
	local click = sounds.Click
	
	-- frames
	local frame = script.Parent.Parent.Parent.Aimbot
	local home = script.Parent.Parent.Parent.HomeFrame
	
	-- outros textos e frames
	local texto2 = script.Parent.Parent.MiscButton
	local texto3 = script.Parent.Parent.SettingsButton
	local frame3 = script.Parent.Parent.Parent.Settings
	
	bt.Activated:Connect(function()
		click:Play()
		home.Visible = false
		home.Interactable = false
		frame.Visible = true
		frame3.Visible = false
		bt.TextColor3 = Color3.new(1, 1, 1)
		texto2.TextColor3 = Color3.new(0.498039, 0.498039, 0.498039)
		texto3.TextColor3 = Color3.new(0.498039, 0.498039, 0.498039)
	end)
	
	--
end;
task.spawn(C_3a);
-- StarterGui.Model.UIPuros.MainFrame.Buttons.SettingsButton.SettingsScript
local function C_3c()
local script = G2L["3c"];
	-- variavel do botao
	local bt = script.Parent
	
	-- sons
	local sounds = script.Parent.Parent.Parent.Parent.Sounds
	local click = sounds.Click
	
	-- frames
	local frame = script.Parent.Parent.Parent.Settings
	local home = script.Parent.Parent.Parent.HomeFrame
	
	-- outros textos e frames
	local texto2 = script.Parent.Parent.SettingsButton
	local texto2 = script.Parent.Parent.MainButton
	local frame2 = script.Parent.Parent.Parent.Aimbot
	
	bt.Activated:Connect(function()
		click:Play()
		home.Visible = false
		home.Interactable = false
		frame.Visible = true
		frame2.Visible = false
		bt.TextColor3 = Color3.new(1, 1, 1)
		texto2.TextColor3 = Color3.new(0.498039, 0.498039, 0.498039)
		frame2.TextColor3 = Color3.new(0.498039, 0.498039, 0.498039)
	end)
	
	--
end;
task.spawn(C_3c);
-- StarterGui.Model.UIPuros.MainFrame.Settings.SettingsFrame.Option1.Frame.CheckButton.LocalScript
local function C_46()
local script = G2L["46"];
	-- variáveis comuns
	local bt = script.Parent
	-- sons
	local sounds = script.Parent.Parent.Parent.Parent.Parent.Parent.Sounds
	local click = sounds.Click
	local hover = sounds.Hover
	local woosh = sounds.Woosh
	
	BotaoClicado = false
	
	bt.Activated:Connect(function()
		click:Play()
		if BotaoClicado == false then
			BotaoClicado = true
			bt.BackgroundTransparency = 0.35
		else
			BotaoClicado = false
			bt.BackgroundTransparency = 1
		end
	end)
end;
task.spawn(C_46);
-- StarterGui.Model.UIPuros.MainFrame.HomeFrame.Title.LocalScript
local function C_4e()
local script = G2L["4e"];
	local textoCompleto = "Welcome," -- Texto que será digitado
	local velocidade = 0.15 -- Tempo entre cada letra (em segundos)
	
	local textLabel = script.Parent -- O TextLabel onde o texto vai aparecer
	
	-- Função para escrever letra por letra
	local function escreverTexto()
		textLabel.Text = "" -- Começa vazio
		for i = 1, #textoCompleto do
			textLabel.Text = string.sub(textoCompleto, 1, i)
			wait(velocidade)
		end
	end
	
	-- Chamando a função
	escreverTexto()
	
end;
task.spawn(C_4e);
-- StarterGui.Model.UIPuros.MainFrame.HomeFrame.Plrname.LocalScript
local function C_51()
local script = G2L["51"];
	local txt = script.Parent
	local plr = game.Players.LocalPlayer
	local textoCompleto = plr.name .. " ,@" .. plr.DisplayName -- Texto que será digitado
	local velocidade = 0.15 -- Tempo entre cada letra (em segundos)
	
	local textLabel = script.Parent -- O TextLabel onde o texto vai aparecer
	
	-- Função para escrever letra por letra
	local function escreverTexto()
		textLabel.Text = "" -- Começa vazio
		for i = 1, #textoCompleto do
			textLabel.Text = string.sub(textoCompleto, 1, i)
			wait(velocidade)
		end
	end
	
	-- Chamando a função
	escreverTexto()
end;
task.spawn(C_51);
-- StarterGui.Model.UIPuros.MainFrame.HomeFrame.ImageLabel.LocalScript
local function C_56()
local script = G2L["56"];
	-- ainda n fiz
	
end;
task.spawn(C_56);
-- StarterGui.Model.UIPuros.MainFrame.HomeFrame.ImageLabel.LocalScript
local function C_57()
local script = G2L["57"];
	local Players = game:GetService("Players")
	local player = Players.LocalPlayer
	
	-- Referência ao ImageLabel que você quer alterar
	local imageLabel = script.Parent -- ou: game.StarterGui.ScreenGui.ImageLabel
	
	-- Pega o ID do avatar do jogador
	local userId = player.UserId
	
	-- Monta o link para a imagem do avatar
	local thumbType = Enum.ThumbnailType.HeadShot
	local thumbSize = Enum.ThumbnailSize.Size420x420
	
	local content, isReady = Players:GetUserThumbnailAsync(userId, thumbType, thumbSize)
	
	-- Coloca a imagem no ImageLabel
	imageLabel.Image = content
	
end;
task.spawn(C_57);
-- StarterGui.Model.UIPuros.Setting
local function C_5f()
local script = G2L["5f"];
	local gui = script.Parent
	gui.ResetOnSpawn = false
end;
task.spawn(C_5f);

return G2L["1"], require;
