--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 89 | Scripts: 15 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.UIPuros
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["Name"] = [[UIPuros]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
G2L["1"]["ResetOnSpawn"] = false;


-- StarterGui.UIPuros.NotificationFrame
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(18, 18, 18);
G2L["2"]["Size"] = UDim2.new(0.16435, 0, 0.14085, 0);
G2L["2"]["Position"] = UDim2.new(1.5, 0, 0.797, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Name"] = [[NotificationFrame]];


-- StarterGui.UIPuros.NotificationFrame.Content
G2L["3"] = Instance.new("TextLabel", G2L["2"]);
G2L["3"]["TextWrapped"] = true;
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["TextSize"] = 14;
G2L["3"]["TextScaled"] = true;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["3"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3"]["BackgroundTransparency"] = 1;
G2L["3"]["Size"] = UDim2.new(1, 0, 0.5, 0);
G2L["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["Text"] = [[N/A]];
G2L["3"]["Name"] = [[Content]];
G2L["3"]["Position"] = UDim2.new(0, 0, 0.3, 0);


-- StarterGui.UIPuros.NotificationFrame.Content.UIStroke
G2L["4"] = Instance.new("UIStroke", G2L["3"]);



-- StarterGui.UIPuros.NotificationFrame.TextLabel
G2L["5"] = Instance.new("TextLabel", G2L["2"]);
G2L["5"]["TextWrapped"] = true;
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["TextSize"] = 14;
G2L["5"]["TextScaled"] = true;
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["5"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["BackgroundTransparency"] = 1;
G2L["5"]["Size"] = UDim2.new(0.771, 0, 0.21211, 0);
G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["Text"] = [[PUROS]];
G2L["5"]["Position"] = UDim2.new(0.11429, 0, 0, 0);


-- StarterGui.UIPuros.NotificationFrame.UIStroke
G2L["6"] = Instance.new("UIStroke", G2L["2"]);
G2L["6"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.UIPuros.NotificationFrame.Line
G2L["7"] = Instance.new("Frame", G2L["2"]);
G2L["7"]["BorderSizePixel"] = 0;
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["Size"] = UDim2.new(0.999, 0, 0.009, 0);
G2L["7"]["Position"] = UDim2.new(0, 0, 0.205, 0);
G2L["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["Name"] = [[Line]];


-- StarterGui.UIPuros.NotificationFrame.UIGradient
G2L["8"] = Instance.new("UIGradient", G2L["2"]);
G2L["8"]["Rotation"] = 90;
G2L["8"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(21, 21, 21)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(62, 62, 62))};


-- StarterGui.UIPuros.Open
G2L["9"] = Instance.new("TextButton", G2L["1"]);
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["TextSize"] = 14;
G2L["9"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["9"]["Size"] = UDim2.new(0.04346, 0, 0.08513, 0);
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["Text"] = [[]];
G2L["9"]["Name"] = [[Open]];
G2L["9"]["Position"] = UDim2.new(-1, 0, 0.157, 0);


-- StarterGui.UIPuros.Open.Corner
G2L["a"] = Instance.new("UICorner", G2L["9"]);
G2L["a"]["Name"] = [[Corner]];
G2L["a"]["CornerRadius"] = UDim.new(0, 25);


-- StarterGui.UIPuros.Open.UIGradient
G2L["b"] = Instance.new("UIGradient", G2L["9"]);
G2L["b"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(32, 32, 32))};


-- StarterGui.UIPuros.Open.TextLabel
G2L["c"] = Instance.new("TextLabel", G2L["9"]);
G2L["c"]["TextWrapped"] = true;
G2L["c"]["BorderSizePixel"] = 0;
G2L["c"]["TextSize"] = 14;
G2L["c"]["TextScaled"] = true;
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.Heavy, Enum.FontStyle.Normal);
G2L["c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["BackgroundTransparency"] = 1;
G2L["c"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["Text"] = [[P]];


-- StarterGui.UIPuros.Open.OpenScript
G2L["d"] = Instance.new("LocalScript", G2L["9"]);
G2L["d"]["Name"] = [[OpenScript]];


-- StarterGui.UIPuros.Open.Drag
G2L["e"] = Instance.new("LocalScript", G2L["9"]);
G2L["e"]["Name"] = [[Drag]];


-- StarterGui.UIPuros.MainFrame
G2L["f"] = Instance.new("Frame", G2L["1"]);
G2L["f"]["BorderSizePixel"] = 0;
G2L["f"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
G2L["f"]["Size"] = UDim2.new(0.4644, 0, 0.40849, 0);
G2L["f"]["Position"] = UDim2.new(0.28938, 0, 0.2574, 0);
G2L["f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["Name"] = [[MainFrame]];


-- StarterGui.UIPuros.MainFrame.Minimize
G2L["10"] = Instance.new("TextButton", G2L["f"]);
G2L["10"]["TextWrapped"] = true;
G2L["10"]["BorderSizePixel"] = 0;
G2L["10"]["TextSize"] = 14;
G2L["10"]["TextScaled"] = true;
G2L["10"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["FontFace"] = Font.new([[rbxassetid://12187374537]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["10"]["BackgroundTransparency"] = 1;
G2L["10"]["Size"] = UDim2.new(0.0887, 0, 0.08424, 0);
G2L["10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["Text"] = [[-]];
G2L["10"]["Name"] = [[Minimize]];
G2L["10"]["Position"] = UDim2.new(0.86139, 0, 0.9137, 0);


-- StarterGui.UIPuros.MainFrame.Minimize.MinScript
G2L["11"] = Instance.new("LocalScript", G2L["10"]);
G2L["11"]["Name"] = [[MinScript]];


-- StarterGui.UIPuros.MainFrame.Line
G2L["12"] = Instance.new("Frame", G2L["f"]);
G2L["12"]["BorderSizePixel"] = 0;
G2L["12"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["12"]["Size"] = UDim2.new(0.99895, 0, -0.00345, 0);
G2L["12"]["Position"] = UDim2.new(-0, 0, 0.09654, 0);
G2L["12"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["Name"] = [[Line]];


-- StarterGui.UIPuros.MainFrame.TextLabel
G2L["13"] = Instance.new("TextLabel", G2L["f"]);
G2L["13"]["TextWrapped"] = true;
G2L["13"]["BorderSizePixel"] = 0;
G2L["13"]["TextSize"] = 14;
G2L["13"]["TextScaled"] = true;
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["13"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13"]["BackgroundTransparency"] = 1;
G2L["13"]["Size"] = UDim2.new(0.20063, 0, 0.07692, 0);
G2L["13"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["Text"] = [[Puros]];
G2L["13"]["Position"] = UDim2.new(0.01184, 0, 0.0069, 0);


-- StarterGui.UIPuros.MainFrame.TextLabel
G2L["14"] = Instance.new("TextLabel", G2L["f"]);
G2L["14"]["TextWrapped"] = true;
G2L["14"]["BorderSizePixel"] = 0;
G2L["14"]["TextSize"] = 14;
G2L["14"]["TextTransparency"] = 0.6;
G2L["14"]["TextScaled"] = true;
G2L["14"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["14"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["14"]["TextColor3"] = Color3.fromRGB(109, 109, 109);
G2L["14"]["BackgroundTransparency"] = 1;
G2L["14"]["Size"] = UDim2.new(0.09, 0, 0.041, 0);
G2L["14"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["14"]["Text"] = [[v1.0.2]];
G2L["14"]["Position"] = UDim2.new(0.175, 0, 0.032, 0);


-- StarterGui.UIPuros.MainFrame.UIStroke
G2L["15"] = Instance.new("UIStroke", G2L["f"]);
G2L["15"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.UIPuros.MainFrame.Close
G2L["16"] = Instance.new("TextButton", G2L["f"]);
G2L["16"]["TextWrapped"] = true;
G2L["16"]["BorderSizePixel"] = 0;
G2L["16"]["TextSize"] = 14;
G2L["16"]["TextScaled"] = true;
G2L["16"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["FontFace"] = Font.new([[rbxassetid://12187374537]], Enum.FontWeight.ExtraBold, Enum.FontStyle.Normal);
G2L["16"]["BackgroundTransparency"] = 1;
G2L["16"]["Size"] = UDim2.new(0.05978, 0, 0.05542, 0);
G2L["16"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["16"]["Text"] = [[x]];
G2L["16"]["Name"] = [[Close]];
G2L["16"]["Position"] = UDim2.new(0.93316, 0, 0.9261, 0);


-- StarterGui.UIPuros.MainFrame.Close.CloseScript
G2L["17"] = Instance.new("LocalScript", G2L["16"]);
G2L["17"]["Name"] = [[CloseScript]];


-- StarterGui.UIPuros.MainFrame.Aimbot
G2L["18"] = Instance.new("Frame", G2L["f"]);
G2L["18"]["Visible"] = false;
G2L["18"]["BorderSizePixel"] = 0;
G2L["18"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["18"]["Size"] = UDim2.new(0.99895, 0, 0.9014, 0);
G2L["18"]["Position"] = UDim2.new(0, 0, 0.09654, 0);
G2L["18"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["18"]["Name"] = [[Aimbot]];
G2L["18"]["BackgroundTransparency"] = 1;


-- StarterGui.UIPuros.MainFrame.Aimbot.EspSettings
G2L["19"] = Instance.new("Frame", G2L["18"]);
G2L["19"]["BorderSizePixel"] = 0;
G2L["19"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
G2L["19"]["Size"] = UDim2.new(0.49593, 0, 0.76562, 0);
G2L["19"]["Position"] = UDim2.new(0.47358, 0, 0.06243, 0);
G2L["19"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["Name"] = [[EspSettings]];


-- StarterGui.UIPuros.MainFrame.Aimbot.EspSettings.UIStroke
G2L["1a"] = Instance.new("UIStroke", G2L["19"]);
G2L["1a"]["Thickness"] = 2;
G2L["1a"]["Color"] = Color3.fromRGB(60, 60, 60);


-- StarterGui.UIPuros.MainFrame.Aimbot.EspSettings.Option1
G2L["1b"] = Instance.new("Frame", G2L["19"]);
G2L["1b"]["BorderSizePixel"] = 0;
G2L["1b"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
G2L["1b"]["Size"] = UDim2.new(0.95714, 0, 0.09589, 0);
G2L["1b"]["Position"] = UDim2.new(0.01983, 0, 0.17185, 0);
G2L["1b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1b"]["Name"] = [[Option1]];


-- StarterGui.UIPuros.MainFrame.Aimbot.EspSettings.Option1.TextLabel
G2L["1c"] = Instance.new("TextLabel", G2L["1b"]);
G2L["1c"]["TextWrapped"] = true;
G2L["1c"]["BorderSizePixel"] = 0;
G2L["1c"]["TextSize"] = 14;
G2L["1c"]["TextScaled"] = true;
G2L["1c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1c"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1c"]["BackgroundTransparency"] = 1;
G2L["1c"]["Size"] = UDim2.new(0, 74, 0, 17);
G2L["1c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1c"]["Text"] = [[ESP]];
G2L["1c"]["Position"] = UDim2.new(0.11889, 0, 0.09048, 0);


-- StarterGui.UIPuros.MainFrame.Aimbot.EspSettings.Option1.Check
G2L["1d"] = Instance.new("Frame", G2L["1b"]);
G2L["1d"]["BorderSizePixel"] = 0;
G2L["1d"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
G2L["1d"]["Size"] = UDim2.new(0, 19, 0, 16);
G2L["1d"]["Position"] = UDim2.new(0.04387, 0, 0.09048, 0);
G2L["1d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1d"]["Name"] = [[Check]];


-- StarterGui.UIPuros.MainFrame.Aimbot.EspSettings.Option1.Check.UIStroke
G2L["1e"] = Instance.new("UIStroke", G2L["1d"]);
G2L["1e"]["Color"] = Color3.fromRGB(60, 60, 60);


-- StarterGui.UIPuros.MainFrame.Aimbot.EspSettings.Option1.Check.CheckButton
G2L["1f"] = Instance.new("TextButton", G2L["1d"]);
G2L["1f"]["BorderSizePixel"] = 0;
G2L["1f"]["TextSize"] = 14;
G2L["1f"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1f"]["BackgroundColor3"] = Color3.fromRGB(222, 222, 222);
G2L["1f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1f"]["BackgroundTransparency"] = 1;
G2L["1f"]["Size"] = UDim2.new(0, 19, 0, 16);
G2L["1f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1f"]["Text"] = [[]];
G2L["1f"]["Name"] = [[CheckButton]];
G2L["1f"]["Position"] = UDim2.new(0.00085, 0, 0, 0);


-- StarterGui.UIPuros.MainFrame.Aimbot.EspSettings.Option1.Check.CheckButton.ESP
G2L["20"] = Instance.new("LocalScript", G2L["1f"]);
G2L["20"]["Name"] = [[ESP]];


-- StarterGui.UIPuros.MainFrame.Aimbot.EspSettings.Option1.ChangeColor
G2L["21"] = Instance.new("Frame", G2L["1b"]);
G2L["21"]["Visible"] = false;
G2L["21"]["BorderSizePixel"] = 0;
G2L["21"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
G2L["21"]["Size"] = UDim2.new(1.04821, 0, -1.37028, 0);
G2L["21"]["Position"] = UDim2.new(-0.02, 0, 2.635, 0);
G2L["21"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["21"]["Name"] = [[ChangeColor]];
G2L["21"]["BackgroundTransparency"] = 0.99;


-- StarterGui.UIPuros.MainFrame.Aimbot.EspSettings.Option1.ChangeColor.TextLabel
G2L["22"] = Instance.new("TextLabel", G2L["21"]);
G2L["22"]["TextWrapped"] = true;
G2L["22"]["BorderSizePixel"] = 0;
G2L["22"]["TextSize"] = 14;
G2L["22"]["TextScaled"] = true;
G2L["22"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["22"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["22"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["22"]["BackgroundTransparency"] = 1;
G2L["22"]["Size"] = UDim2.new(0, 57, 0, 17);
G2L["22"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["22"]["Text"] = [[Color]];
G2L["22"]["Position"] = UDim2.new(0.01593, 0, 0.25509, 0);


-- StarterGui.UIPuros.MainFrame.Aimbot.EspSettings.Option1.ChangeColor.ColorBox
G2L["23"] = Instance.new("TextBox", G2L["21"]);
G2L["23"]["Name"] = [[ColorBox]];
G2L["23"]["BorderSizePixel"] = 0;
G2L["23"]["TextWrapped"] = true;
G2L["23"]["TextSize"] = 14;
G2L["23"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["23"]["TextScaled"] = true;
G2L["23"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["23"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["23"]["PlaceholderText"] = [[0,0,0]];
G2L["23"]["Size"] = UDim2.new(0, 69, 0, 16);
G2L["23"]["Position"] = UDim2.new(0.2754, 0, 0.21809, 0);
G2L["23"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["23"]["Text"] = [[]];


-- StarterGui.UIPuros.MainFrame.Aimbot.EspSettings.Option1.ChangeColor.ColorBox.UIStroke
G2L["24"] = Instance.new("UIStroke", G2L["23"]);
G2L["24"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["24"]["Thickness"] = 2;
G2L["24"]["Color"] = Color3.fromRGB(60, 60, 60);


-- StarterGui.UIPuros.MainFrame.Aimbot.EspSettings.Option1.ChangeColor.ColorBox.ChangeColor
G2L["25"] = Instance.new("LocalScript", G2L["23"]);
G2L["25"]["Name"] = [[ChangeColor]];


-- StarterGui.UIPuros.MainFrame.Aimbot.EspSettings.Topbar
G2L["26"] = Instance.new("Frame", G2L["19"]);
G2L["26"]["BorderSizePixel"] = 0;
G2L["26"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
G2L["26"]["Size"] = UDim2.new(1, 0, 0.1241, 0);
G2L["26"]["Position"] = UDim2.new(0, 0, -0.00268, 0);
G2L["26"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["26"]["Name"] = [[Topbar]];


-- StarterGui.UIPuros.MainFrame.Aimbot.EspSettings.Topbar.UIStroke
G2L["27"] = Instance.new("UIStroke", G2L["26"]);
G2L["27"]["Thickness"] = 2;
G2L["27"]["Color"] = Color3.fromRGB(60, 60, 60);


-- StarterGui.UIPuros.MainFrame.Aimbot.EspSettings.Topbar.TextLabel
G2L["28"] = Instance.new("TextLabel", G2L["26"]);
G2L["28"]["TextWrapped"] = true;
G2L["28"]["BorderSizePixel"] = 0;
G2L["28"]["TextSize"] = 14;
G2L["28"]["TextScaled"] = true;
G2L["28"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["28"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["28"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["28"]["BackgroundTransparency"] = 1;
G2L["28"]["Size"] = UDim2.new(0, 79, 0, 22);
G2L["28"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["28"]["Text"] = [[ESP]];
G2L["28"]["Position"] = UDim2.new(0.00282, 0, 0, 0);


-- StarterGui.UIPuros.MainFrame.Aimbot.EspSettings.Option2
G2L["29"] = Instance.new("Frame", G2L["19"]);
G2L["29"]["BorderSizePixel"] = 0;
G2L["29"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
G2L["29"]["Size"] = UDim2.new(0.95714, 0, 0.09589, 0);
G2L["29"]["Position"] = UDim2.new(0.016, 0, 0.43, 0);
G2L["29"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["29"]["Name"] = [[Option2]];
G2L["29"]["BackgroundTransparency"] = 1;


-- StarterGui.UIPuros.MainFrame.Aimbot.EspSettings.Option2.HeadDot
G2L["2a"] = Instance.new("Frame", G2L["29"]);
G2L["2a"]["Visible"] = false;
G2L["2a"]["BorderSizePixel"] = 0;
G2L["2a"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
G2L["2a"]["Size"] = UDim2.new(1.04821, 0, -1.37028, 0);
G2L["2a"]["Position"] = UDim2.new(-0.02, 0, 1.2, 0);
G2L["2a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2a"]["Name"] = [[HeadDot]];
G2L["2a"]["BackgroundTransparency"] = 0.99;


-- StarterGui.UIPuros.MainFrame.Aimbot.EspSettings.Option2.HeadDot.Check
G2L["2b"] = Instance.new("Frame", G2L["2a"]);
G2L["2b"]["BorderSizePixel"] = 0;
G2L["2b"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
G2L["2b"]["Size"] = UDim2.new(0, 19, 0, 16);
G2L["2b"]["Position"] = UDim2.new(0.07, 0, 0.15, 0);
G2L["2b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2b"]["Name"] = [[Check]];


-- StarterGui.UIPuros.MainFrame.Aimbot.EspSettings.Option2.HeadDot.Check.UIStroke
G2L["2c"] = Instance.new("UIStroke", G2L["2b"]);
G2L["2c"]["Color"] = Color3.fromRGB(60, 60, 60);


-- StarterGui.UIPuros.MainFrame.Aimbot.EspSettings.Option2.HeadDot.Check.CheckButton
G2L["2d"] = Instance.new("TextButton", G2L["2b"]);
G2L["2d"]["BorderSizePixel"] = 0;
G2L["2d"]["TextSize"] = 14;
G2L["2d"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2d"]["BackgroundColor3"] = Color3.fromRGB(222, 222, 222);
G2L["2d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2d"]["BackgroundTransparency"] = 1;
G2L["2d"]["Size"] = UDim2.new(0, 19, 0, 16);
G2L["2d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2d"]["Text"] = [[]];
G2L["2d"]["Name"] = [[CheckButton]];
G2L["2d"]["Position"] = UDim2.new(0.00085, 0, 0, 0);


-- StarterGui.UIPuros.MainFrame.Aimbot.EspSettings.Option2.HeadDot.Check.CheckButton.HdDot
G2L["2e"] = Instance.new("LocalScript", G2L["2d"]);
G2L["2e"]["Name"] = [[HdDot]];


-- StarterGui.UIPuros.MainFrame.Aimbot.EspSettings.Option2.HeadDot.Check.TextLabel
G2L["2f"] = Instance.new("TextLabel", G2L["2b"]);
G2L["2f"]["TextWrapped"] = true;
G2L["2f"]["BorderSizePixel"] = 0;
G2L["2f"]["TextSize"] = 14;
G2L["2f"]["TextScaled"] = true;
G2L["2f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2f"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2f"]["BackgroundTransparency"] = 1;
G2L["2f"]["Size"] = UDim2.new(0, 87, 0, 17);
G2L["2f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2f"]["Text"] = [[Head Dot]];
G2L["2f"]["Position"] = UDim2.new(1.172, 0, -0.05, 0);


-- StarterGui.UIPuros.MainFrame.Aimbot.EspSettings.Line
G2L["30"] = Instance.new("Frame", G2L["19"]);
G2L["30"]["Visible"] = false;
G2L["30"]["BorderSizePixel"] = 0;
G2L["30"]["BackgroundColor3"] = Color3.fromRGB(180, 180, 180);
G2L["30"]["Size"] = UDim2.new(0.999, 0, 0.005, 0);
G2L["30"]["Position"] = UDim2.new(0, 0, 0.285, 0);
G2L["30"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["30"]["Name"] = [[Line]];


-- StarterGui.UIPuros.MainFrame.Aimbot.Aimbotframe
G2L["31"] = Instance.new("Frame", G2L["18"]);
G2L["31"]["BorderSizePixel"] = 0;
G2L["31"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
G2L["31"]["Size"] = UDim2.new(0.38492, 0, 0.75509, 0);
G2L["31"]["Position"] = UDim2.new(0.02981, 0, 0.07296, 0);
G2L["31"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["31"]["Name"] = [[Aimbotframe]];


-- StarterGui.UIPuros.MainFrame.Aimbot.Aimbotframe.UIStroke
G2L["32"] = Instance.new("UIStroke", G2L["31"]);
G2L["32"]["Thickness"] = 2;
G2L["32"]["Color"] = Color3.fromRGB(60, 60, 60);


-- StarterGui.UIPuros.MainFrame.Aimbot.Aimbotframe.Aimbot
G2L["33"] = Instance.new("Frame", G2L["31"]);
G2L["33"]["BorderSizePixel"] = 0;
G2L["33"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
G2L["33"]["Size"] = UDim2.new(0.95714, 0, 0.09589, 0);
G2L["33"]["Position"] = UDim2.new(0.016, 0, 0.162, 0);
G2L["33"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["33"]["Name"] = [[Aimbot]];


-- StarterGui.UIPuros.MainFrame.Aimbot.Aimbotframe.Aimbot.TextLabel
G2L["34"] = Instance.new("TextLabel", G2L["33"]);
G2L["34"]["TextWrapped"] = true;
G2L["34"]["BorderSizePixel"] = 0;
G2L["34"]["TextSize"] = 14;
G2L["34"]["TextScaled"] = true;
G2L["34"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["34"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["34"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["34"]["BackgroundTransparency"] = 1;
G2L["34"]["Size"] = UDim2.new(0, 57, 0, 17);
G2L["34"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["34"]["Text"] = [[Aimbot]];
G2L["34"]["Position"] = UDim2.new(0.18608, 0, 0.09048, 0);


-- StarterGui.UIPuros.MainFrame.Aimbot.Aimbotframe.Aimbot.Frame
G2L["35"] = Instance.new("Frame", G2L["33"]);
G2L["35"]["BorderSizePixel"] = 0;
G2L["35"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
G2L["35"]["Size"] = UDim2.new(0, 19, 0, 16);
G2L["35"]["Position"] = UDim2.new(0.05176, 0, 0.09048, 0);
G2L["35"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.UIPuros.MainFrame.Aimbot.Aimbotframe.Aimbot.Frame.UIStroke
G2L["36"] = Instance.new("UIStroke", G2L["35"]);
G2L["36"]["Color"] = Color3.fromRGB(60, 60, 60);


-- StarterGui.UIPuros.MainFrame.Aimbot.Aimbotframe.Aimbot.Frame.CheckButton
G2L["37"] = Instance.new("TextButton", G2L["35"]);
G2L["37"]["BorderSizePixel"] = 0;
G2L["37"]["TextSize"] = 14;
G2L["37"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["37"]["BackgroundColor3"] = Color3.fromRGB(222, 222, 222);
G2L["37"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["37"]["BackgroundTransparency"] = 1;
G2L["37"]["Size"] = UDim2.new(0, 19, 0, 16);
G2L["37"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["37"]["Text"] = [[]];
G2L["37"]["Name"] = [[CheckButton]];
G2L["37"]["Position"] = UDim2.new(0.00085, 0, 0, 0);


-- StarterGui.UIPuros.MainFrame.Aimbot.Aimbotframe.Aimbot.Frame.CheckButton.LocalScript
G2L["38"] = Instance.new("LocalScript", G2L["37"]);



-- StarterGui.UIPuros.MainFrame.Aimbot.Aimbotframe.Aimbot.Frame.Separador
G2L["39"] = Instance.new("Frame", G2L["35"]);
G2L["39"]["Visible"] = false;
G2L["39"]["BorderSizePixel"] = 0;
G2L["39"]["BackgroundColor3"] = Color3.fromRGB(68, 68, 68);
G2L["39"]["Size"] = UDim2.new(0, -2, 0, 16);
G2L["39"]["Position"] = UDim2.new(5.39107, 0, 0, 0);
G2L["39"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["39"]["Name"] = [[Separador]];


-- StarterGui.UIPuros.MainFrame.Aimbot.Aimbotframe.Aimbot.Frame.KeyBoxAim
G2L["3a"] = Instance.new("TextBox", G2L["35"]);
G2L["3a"]["Visible"] = false;
G2L["3a"]["Name"] = [[KeyBoxAim]];
G2L["3a"]["BorderSizePixel"] = 0;
G2L["3a"]["TextWrapped"] = true;
G2L["3a"]["TextSize"] = 14;
G2L["3a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3a"]["TextScaled"] = true;
G2L["3a"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["3a"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3a"]["PlaceholderText"] = [[Key]];
G2L["3a"]["Size"] = UDim2.new(0, 45, 0, 16);
G2L["3a"]["Position"] = UDim2.new(6.51979, 0, 0, 0);
G2L["3a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3a"]["Text"] = [[]];


-- StarterGui.UIPuros.MainFrame.Aimbot.Aimbotframe.Aimbot.Frame.KeyBoxAim.UIStroke
G2L["3b"] = Instance.new("UIStroke", G2L["3a"]);
G2L["3b"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["3b"]["Thickness"] = 2;
G2L["3b"]["Color"] = Color3.fromRGB(60, 60, 60);


-- StarterGui.UIPuros.MainFrame.Aimbot.Aimbotframe.Aimbot.Frame.KeyBoxAim.LocalScript
G2L["3c"] = Instance.new("LocalScript", G2L["3a"]);



-- StarterGui.UIPuros.MainFrame.Aimbot.Aimbotframe.Topbar
G2L["3d"] = Instance.new("Frame", G2L["31"]);
G2L["3d"]["BorderSizePixel"] = 0;
G2L["3d"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
G2L["3d"]["Size"] = UDim2.new(1, 0, 0.09589, 0);
G2L["3d"]["Position"] = UDim2.new(0, 0, -0.00268, 0);
G2L["3d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3d"]["Name"] = [[Topbar]];


-- StarterGui.UIPuros.MainFrame.Aimbot.Aimbotframe.Topbar.UIStroke
G2L["3e"] = Instance.new("UIStroke", G2L["3d"]);
G2L["3e"]["Thickness"] = 2;
G2L["3e"]["Color"] = Color3.fromRGB(60, 60, 60);


-- StarterGui.UIPuros.MainFrame.Aimbot.Aimbotframe.Topbar.TextLabel
G2L["3f"] = Instance.new("TextLabel", G2L["3d"]);
G2L["3f"]["TextWrapped"] = true;
G2L["3f"]["BorderSizePixel"] = 0;
G2L["3f"]["TextSize"] = 14;
G2L["3f"]["TextScaled"] = true;
G2L["3f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3f"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3f"]["BackgroundTransparency"] = 1;
G2L["3f"]["Size"] = UDim2.new(0, 97, 0, 22);
G2L["3f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3f"]["Text"] = [[Aimbot]];
G2L["3f"]["Position"] = UDim2.new(0.01486, 0, -0.09143, 0);


-- StarterGui.UIPuros.MainFrame.Buttons
G2L["40"] = Instance.new("Frame", G2L["f"]);
G2L["40"]["BorderSizePixel"] = 0;
G2L["40"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
G2L["40"]["Size"] = UDim2.new(0.56185, 0, 0.09055, 0);
G2L["40"]["Position"] = UDim2.new(0.43065, 0, 0.00254, 0);
G2L["40"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["40"]["Name"] = [[Buttons]];


-- StarterGui.UIPuros.MainFrame.Buttons.MainButton
G2L["41"] = Instance.new("TextButton", G2L["40"]);
G2L["41"]["TextWrapped"] = true;
G2L["41"]["BorderSizePixel"] = 0;
G2L["41"]["TextSize"] = 14;
G2L["41"]["TextScaled"] = true;
G2L["41"]["TextColor3"] = Color3.fromRGB(125, 125, 125);
G2L["41"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["41"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["41"]["BackgroundTransparency"] = 1;
G2L["41"]["Size"] = UDim2.new(0.22985, 0, 0.72377, 0);
G2L["41"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["41"]["Text"] = [[MAIN]];
G2L["41"]["Name"] = [[MainButton]];
G2L["41"]["Position"] = UDim2.new(0.55, 0, 0.077, 0);


-- StarterGui.UIPuros.MainFrame.Buttons.MainButton.MainBScript
G2L["42"] = Instance.new("LocalScript", G2L["41"]);
G2L["42"]["Name"] = [[MainBScript]];


-- StarterGui.UIPuros.MainFrame.Buttons.MiscButton
G2L["43"] = Instance.new("TextButton", G2L["40"]);
G2L["43"]["TextWrapped"] = true;
G2L["43"]["BorderSizePixel"] = 0;
G2L["43"]["TextSize"] = 14;
G2L["43"]["TextScaled"] = true;
G2L["43"]["TextColor3"] = Color3.fromRGB(127, 127, 127);
G2L["43"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["43"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["43"]["BackgroundTransparency"] = 1;
G2L["43"]["Size"] = UDim2.new(0.21916, 0, 0.72406, 0);
G2L["43"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["43"]["Text"] = [[MISC]];
G2L["43"]["Name"] = [[MiscButton]];
G2L["43"]["Position"] = UDim2.new(0.75, 0, 0.077, 0);


-- StarterGui.UIPuros.MainFrame.HomeFrame
G2L["44"] = Instance.new("Frame", G2L["f"]);
G2L["44"]["BorderSizePixel"] = 0;
G2L["44"]["BackgroundColor3"] = Color3.fromRGB(44, 44, 44);
G2L["44"]["Size"] = UDim2.new(0.68665, 0, 0.79762, 0);
G2L["44"]["Position"] = UDim2.new(0.15526, 0, 0.1284, 0);
G2L["44"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["44"]["Name"] = [[HomeFrame]];
G2L["44"]["BackgroundTransparency"] = 1;


-- StarterGui.UIPuros.MainFrame.HomeFrame.UICorner
G2L["45"] = Instance.new("UICorner", G2L["44"]);
G2L["45"]["CornerRadius"] = UDim.new(0, 15);


-- StarterGui.UIPuros.MainFrame.HomeFrame.Title
G2L["46"] = Instance.new("TextLabel", G2L["44"]);
G2L["46"]["TextWrapped"] = true;
G2L["46"]["BorderSizePixel"] = 0;
G2L["46"]["TextSize"] = 17;
G2L["46"]["TextScaled"] = true;
G2L["46"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["46"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.ExtraBold, Enum.FontStyle.Normal);
G2L["46"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["46"]["BackgroundTransparency"] = 1;
G2L["46"]["RichText"] = true;
G2L["46"]["Size"] = UDim2.new(0.68173, 0, 0.15907, 0);
G2L["46"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["46"]["Text"] = [[Welcome,]];
G2L["46"]["Name"] = [[Title]];
G2L["46"]["Position"] = UDim2.new(0.14611, 0, 0.03455, 0);


-- StarterGui.UIPuros.MainFrame.HomeFrame.Title.UICorner
G2L["47"] = Instance.new("UICorner", G2L["46"]);
G2L["47"]["CornerRadius"] = UDim.new(0, 65);


-- StarterGui.UIPuros.MainFrame.HomeFrame.Title.LocalScript
G2L["48"] = Instance.new("LocalScript", G2L["46"]);



-- StarterGui.UIPuros.MainFrame.HomeFrame.Plrname
G2L["49"] = Instance.new("TextLabel", G2L["44"]);
G2L["49"]["TextWrapped"] = true;
G2L["49"]["BorderSizePixel"] = 0;
G2L["49"]["TextSize"] = 17;
G2L["49"]["TextScaled"] = true;
G2L["49"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["49"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.ExtraBold, Enum.FontStyle.Normal);
G2L["49"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["49"]["BackgroundTransparency"] = 1;
G2L["49"]["RichText"] = true;
G2L["49"]["Size"] = UDim2.new(0.68173, 0, 0.10293, 0);
G2L["49"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["49"]["Text"] = [[PlrName]];
G2L["49"]["Name"] = [[Plrname]];
G2L["49"]["Position"] = UDim2.new(0.14611, 0, 0.16582, 0);


-- StarterGui.UIPuros.MainFrame.HomeFrame.Plrname.UICorner
G2L["4a"] = Instance.new("UICorner", G2L["49"]);
G2L["4a"]["CornerRadius"] = UDim.new(0, 65);


-- StarterGui.UIPuros.MainFrame.HomeFrame.Plrname.LocalScript
G2L["4b"] = Instance.new("LocalScript", G2L["49"]);



-- StarterGui.UIPuros.MainFrame.HomeFrame.select
G2L["4c"] = Instance.new("TextLabel", G2L["44"]);
G2L["4c"]["TextWrapped"] = true;
G2L["4c"]["BorderSizePixel"] = 0;
G2L["4c"]["TextSize"] = 17;
G2L["4c"]["TextScaled"] = true;
G2L["4c"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4c"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.ExtraBold, Enum.FontStyle.Normal);
G2L["4c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4c"]["BackgroundTransparency"] = 1;
G2L["4c"]["RichText"] = true;
G2L["4c"]["Size"] = UDim2.new(0.34297, 0, 0.07486, 0);
G2L["4c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4c"]["Text"] = [[^ select any to start]];
G2L["4c"]["Name"] = [[select]];
G2L["4c"]["Position"] = UDim2.new(0.8511, 0, -0.0072, 0);


-- StarterGui.UIPuros.MainFrame.HomeFrame.select.UICorner
G2L["4d"] = Instance.new("UICorner", G2L["4c"]);
G2L["4d"]["CornerRadius"] = UDim.new(0, 65);


-- StarterGui.UIPuros.MainFrame.HomeFrame.ImageLabel
G2L["4e"] = Instance.new("ImageLabel", G2L["44"]);
G2L["4e"]["BorderSizePixel"] = 0;
G2L["4e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["4e"]["Image"] = [[rbxasset://textures/ui/GuiImagePlaceholder.png]];
G2L["4e"]["Size"] = UDim2.new(0.3545, 0, 0.59886, 0);
G2L["4e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4e"]["BackgroundTransparency"] = 1;
G2L["4e"]["Position"] = UDim2.new(0.30928, 0, 0.28024, 0);


-- StarterGui.UIPuros.MainFrame.HomeFrame.ImageLabel.UICorner
G2L["4f"] = Instance.new("UICorner", G2L["4e"]);
G2L["4f"]["CornerRadius"] = UDim.new(0, 65);


-- StarterGui.UIPuros.MainFrame.HomeFrame.ImageLabel.LocalScript
G2L["50"] = Instance.new("LocalScript", G2L["4e"]);



-- StarterGui.UIPuros.MainFrame.HomeFrame.ImageLabel.LocalScript
G2L["51"] = Instance.new("LocalScript", G2L["4e"]);



-- StarterGui.UIPuros.Sounds
G2L["52"] = Instance.new("Folder", G2L["1"]);
G2L["52"]["Name"] = [[Sounds]];


-- StarterGui.UIPuros.Sounds.Click
G2L["53"] = Instance.new("Sound", G2L["52"]);
G2L["53"]["Volume"] = 0.85;
G2L["53"]["Name"] = [[Click]];
G2L["53"]["SoundId"] = [[rbxassetid://4499400560]];


-- StarterGui.UIPuros.Sounds.Hover
G2L["54"] = Instance.new("Sound", G2L["52"]);
G2L["54"]["Volume"] = 0.85;
G2L["54"]["Name"] = [[Hover]];
G2L["54"]["SoundId"] = [[rbxassetid://10066931761]];


-- StarterGui.UIPuros.Sounds.Woosh
G2L["55"] = Instance.new("Sound", G2L["52"]);
G2L["55"]["Name"] = [[Woosh]];
G2L["55"]["SoundId"] = [[rbxassetid://9041161094]];


-- StarterGui.UIPuros.FOVCircle
G2L["56"] = Instance.new("Frame", G2L["1"]);
G2L["56"]["Visible"] = false;
G2L["56"]["BorderSizePixel"] = 0;
G2L["56"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["56"]["Size"] = UDim2.new(0.15217, 0, 0.28114, 0);
G2L["56"]["Position"] = UDim2.new(0.42348, 0, 0.3198, 0);
G2L["56"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["56"]["Name"] = [[FOVCircle]];
G2L["56"]["BackgroundTransparency"] = 1;


-- StarterGui.UIPuros.FOVCircle.UICorner
G2L["57"] = Instance.new("UICorner", G2L["56"]);
G2L["57"]["CornerRadius"] = UDim.new(0, 112);


-- StarterGui.UIPuros.FOVCircle.UIStroke
G2L["58"] = Instance.new("UIStroke", G2L["56"]);
G2L["58"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.UIPuros.Setting
G2L["59"] = Instance.new("LocalScript", G2L["1"]);
G2L["59"]["Name"] = [[Setting]];


-- StarterGui.UIPuros.Open.OpenScript
local function C_d()
local script = G2L["d"];
	-- serviços roblox
	local player = game.Players.LocalPlayer
	local framenot = script.Parent.Parent.NotificationFrame
	local ts = game:GetService("TweenService")
	local tinfo = TweenInfo.new(0.65, Enum.EasingStyle.Bounce, Enum.EasingDirection.Out)
	
	-- variáveis comuns
	local button = script.Parent
	local buttonanimrev = ts:Create(button, tinfo, {Position = UDim2.new(-1, 0,0.157, 0)})
	local frame = script.Parent.Parent.MainFrame
	
	-- animações
	local anim = ts:Create(frame, tinfo, {Size = UDim2.new(0.44, 0,0.384, 0)})
	
	-- notificação (tudo)
	local tinfoanim = TweenInfo.new(0.65, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
	local animnot = ts:Create(framenot, tinfoanim, {Position = UDim2.new(0.83, 0,0.797, 0)})
	local animnotrev = ts:Create(framenot, tinfoanim, {Position = UDim2.new(1.5, 0,0.797, 0)})
	
	--
	button.Activated:Connect(function()
		framenot.Content.Text = "Menu opened."
		animnot:Play()
		wait(0.035)
		frame.Visible = true
		anim:Play()
		buttonanimrev:Play()
		wait(3)
		animnotrev:Play()
	end)
end;
task.spawn(C_d);
-- StarterGui.UIPuros.Open.Drag
local function C_e()
local script = G2L["e"];
	local button = script.Parent
	local dragging = false
	local dragInput, mousePos, framePos
	
	button.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton2 then
			dragging = true
			mousePos = input.Position
			framePos = button.Position
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	button.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement then
			dragInput = input
		end
	end)
	
	game:GetService("UserInputService").InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			local delta = input.Position - mousePos
			button.Position = UDim2.new(
				0, framePos.X.Offset + delta.X,
				0, framePos.Y.Offset + delta.Y
			)
		end
	end)
end;
task.spawn(C_e);
-- StarterGui.UIPuros.MainFrame.Minimize.MinScript
local function C_11()
local script = G2L["11"];
	-- serviços do roblox
	local ts = game:GetService("TweenService")
	
	-- sons
	local sounds = script.Parent.Parent.Parent.Sounds
	local click = sounds.Click
	local hover = sounds.Hover
	local woosh = sounds.Woosh
	
	-- variáveis comuns (botões, frames, etc)
	local player = game.Players.LocalPlayer
	local framenot = script.Parent.Parent.Parent.NotificationFrame
	local btmin = script.Parent
	local btopen = script.Parent.Parent.Parent.Open
	local frame = btmin.Parent
	
	-- variáveis de animação
	local tinfo = TweenInfo.new(0.25, Enum.EasingStyle.Linear, Enum.EasingDirection.Out)
	local anim = ts:Create(frame, tinfo, {Size = UDim2.new(0.44, 0,0.006, 0)})
	local animopen = ts:Create(btopen, tinfo, {Position = UDim2.new(0.083, 0,0.157, 0)})
	
	-- notificação (tudo)
	local tinfoanim = TweenInfo.new(0.25, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
	local animnot = ts:Create(framenot, tinfoanim, {Position = UDim2.new(0.83, 0,0.797, 0)})
	local animnotrev = ts:Create(framenot, tinfoanim, {Position = UDim2.new(1.5, 0,0.797, 0)})
	
	-- ativar botão (Minimizar menu)
		btmin.Activated:Connect(function()
		click:Play()
		wait(0.15)
		anim:Play()
		wait(0.03)
		woosh:Play()
		wait(0.25)
		frame.Visible = false
		task.wait(0.05)
		btopen.Visible = true
		framenot.Content.Text = "Minimized the menu, you can open it clicking on the P button. "
		animnot:Play()
		animopen:Play()
		wait(4)
		animnotrev:Play()
	end)
	
	-- BOTÃO DE MINIMIZAR, SCRIPT. scripted by jvttatsu
end;
task.spawn(C_11);
-- StarterGui.UIPuros.MainFrame.Close.CloseScript
local function C_17()
local script = G2L["17"];
	local btclose = script.Parent
	local frame = btclose.Parent
	local ts = game:GetService("TweenService")
	local tinfo = TweenInfo.new(0.45, Enum.EasingStyle.Linear, Enum.EasingDirection.Out)
	local anim = ts:Create(frame, tinfo, {Size = UDim2.new(0.44, 0,0.006, 0)})
	
	-- sons
	local sounds = script.Parent.Parent.Parent.Sounds
	local click = sounds.Click
	local hover = sounds.Hover
	local woosh = sounds.Woosh
	
	
	btclose.Activated:Connect(function()
		click:Play()
		wait(0.15)
		anim:Play()
		wait(0.03)
		woosh:Play()
		wait(0.47)
		frame.Visible = false
	end)
end;
task.spawn(C_17);
-- StarterGui.UIPuros.MainFrame.Aimbot.EspSettings.Option1.Check.CheckButton.ESP
local function C_20()
local script = G2L["20"];
	-- // SERVIÇOS
	local Players = game:GetService("Players")
	local RunService = game:GetService("RunService")
	local TweenService = game:GetService("TweenService")
	
	local player = Players.LocalPlayer
	local bt = script.Parent
	local cc = script.Parent.Parent.Parent:WaitForChild("ChangeColor")
	local ln = script.Parent.Parent.Parent.Parent.Line
	local hdot = script.Parent.Parent.Parent.Parent.Option2.HeadDot
	
	-- // SONS
	local sounds = script.Parent.Parent.Parent.Parent.Parent.Parent.Parent:WaitForChild("Sounds")
	local click = sounds:WaitForChild("Click")
	
	-- // VARIÁVEIS
	local espAtivo = false
	local linhas = {}
	local conexoes = {
		{"Head", "UpperTorso"},
		{"UpperTorso", "LowerTorso"},
		{"UpperTorso", "LeftUpperArm"},
		{"LeftUpperArm", "LeftLowerArm"},
		{"LeftLowerArm", "LeftHand"},
		{"UpperTorso", "RightUpperArm"},
		{"RightUpperArm", "RightLowerArm"},
		{"RightLowerArm", "RightHand"},
		{"LowerTorso", "LeftUpperLeg"},
		{"LeftUpperLeg", "LeftLowerLeg"},
		{"LeftLowerLeg", "LeftFoot"},
		{"LowerTorso", "RightUpperLeg"},
		{"RightUpperLeg", "RightLowerLeg"},
		{"RightLowerLeg", "RightFoot"},
	}
	
	-- // FUNÇÃO: Criar linha
	local function criarLinha()
		local line = Drawing.new("Line")
		line.Color = _G.ESPCor or Color3.fromRGB(0, 255, 255)
		line.Thickness = 2
		line.Transparency = 1
		line.Visible = false
		return line
	end
	
	-- // FUNÇÃO: Criar ESP para um jogador específico
	local function criarESPParaJogador(plr)
		if plr == player then return end
		if not plr.Team or not player.Team then return end
		if plr.Team == player.Team then return end
	
		linhas[plr] = {}
		for i = 1, #conexoes do
			linhas[plr][i] = criarLinha()
		end
	
		-- Se o jogador morrer e renascer, recriar as linhas
		plr.CharacterAdded:Connect(function()
			if not espAtivo then return end
			-- Remove as antigas
			if linhas[plr] then
				for _, line in pairs(linhas[plr]) do
					line:Remove()
				end
			end
			-- Cria novas linhas
			linhas[plr] = {}
			for i = 1, #conexoes do
				linhas[plr][i] = criarLinha()
			end
		end)
	end
	
	-- // FUNÇÃO: Ativar ESP (para todos os inimigos)
	local function ativarESP()
		for _, target in ipairs(Players:GetPlayers()) do
			criarESPParaJogador(target)
		end
	end
	
	-- // FUNÇÃO: Desativar ESP
	local function desativarESP()
		for _, linhaTable in pairs(linhas) do
			for _, line in pairs(linhaTable) do
				line:Remove()
			end
		end
		linhas = {}
	end
	
	-- // FUNÇÃO: Atualizar ESP
	local function atualizarESP()
		local cam = workspace.CurrentCamera
		for target, linhaTable in pairs(linhas) do
			local char = target.Character
			if char and char:FindFirstChild("HumanoidRootPart") and target.Team ~= player.Team then
				for i, conn in ipairs(conexoes) do
					local part0 = char:FindFirstChild(conn[1])
					local part1 = char:FindFirstChild(conn[2])
					local line = linhaTable[i]
					if part0 and part1 then
						local pos0, vis0 = cam:WorldToViewportPoint(part0.Position)
						local pos1, vis1 = cam:WorldToViewportPoint(part1.Position)
						if vis0 and vis1 then
							line.From = Vector2.new(pos0.X, pos0.Y)
							line.To = Vector2.new(pos1.X, pos1.Y)
							line.Visible = true
							line.Color = _G.ESPCor or Color3.fromRGB(0, 255, 255)
						else
							line.Visible = false
						end
					else
						line.Visible = false
					end
				end
			else
				for _, line in pairs(linhaTable) do
					line.Visible = false
				end
			end
		end
	end
	
	-- // BOTÃO DE ATIVAÇÃO
	bt.MouseButton1Click:Connect(function()
		click:Play()
		espAtivo = not espAtivo
	
		if espAtivo then
			bt.BackgroundTransparency = 0.35
			cc.Visible = true
			ln.Visible = true
			hdot.Visible = true
			ativarESP()
		else
			bt.BackgroundTransparency = 1
			cc.Visible = false
			ln.Visible = false
			hdot.Visible = false
			desativarESP()
		end
	end)
	
	-- // LOOP DE ATUALIZAÇÃO
	RunService.RenderStepped:Connect(function()
		if espAtivo then
			atualizarESP()
		end
	end)
	
	-- // NOVOS JOGADORES
	Players.PlayerAdded:Connect(function(plr)
		if espAtivo then
			criarESPParaJogador(plr)
		end
	end)
	
	-- // JOGADORES SAINDO
	Players.PlayerRemoving:Connect(function(plr)
		if linhas[plr] then
			for _, line in pairs(linhas[plr]) do
				line:Remove()
			end
			linhas[plr] = nil
		end
	end)
	
end;
task.spawn(C_20);
-- StarterGui.UIPuros.MainFrame.Aimbot.EspSettings.Option1.ChangeColor.ColorBox.ChangeColor
local function C_25()
local script = G2L["25"];
	--// Serviços
	local Players = game:GetService("Players")
	local player = Players.LocalPlayer
	local ts = game:GetService("TweenService")
	
	--// Sons
	local sounds = script.Parent.Parent.Parent.Parent.Parent.Parent.Parent:WaitForChild("Sounds")
	local click = sounds:WaitForChild("Click")
	
	--// UI
	local ChangeColor = script.Parent -- Este é o TextBox (onde o jogador digita "255,255,255")
	
	--// Valor padrão
	_G.ESPCor = _G.ESPCor or Color3.fromRGB(0, 255, 255)
	
	--// Função: Atualiza a cor do ESP
	local function atualizarCorRGB(text)
		-- Remove espaços e separa por vírgula
		local r, g, b = text:match("(%d+),%s*(%d+),%s*(%d+)")
		if r and g and b then
			r, g, b = tonumber(r), tonumber(g), tonumber(b)
			-- Garante que os valores estão entre 0 e 255
			if r >= 0 and r <= 255 and g >= 0 and g <= 255 and b >= 0 and b <= 255 then
				_G.ESPCor = Color3.fromRGB(r, g, b)
				click:Play()
				ts:Create(ChangeColor, TweenInfo.new(0.2), {TextColor3 = _G.ESPCor}):Play()
			else
				warn("Valores RGB devem estar entre 0 e 255")
			end
		else
			warn("Formato inválido! Use o formato: 255,255,255")
		end
	end
	
	--// Quando o jogador pressionar Enter no TextBox
	ChangeColor.FocusLost:Connect(function(enterPressed)
		if enterPressed then
			atualizarCorRGB(ChangeColor.Text)
		end
	end)
	
end;
task.spawn(C_25);
-- StarterGui.UIPuros.MainFrame.Aimbot.EspSettings.Option2.HeadDot.Check.CheckButton.HdDot
local function C_2e()
local script = G2L["2e"];
	-- scripted by jvttatsu --
	
	-- // SERVIÇOS
	local Players = game:GetService("Players")
	local RunService = game:GetService("RunService")
	local camera = workspace.CurrentCamera
	
	-- // VARIÁVEIS
	local player = Players.LocalPlayer
	local bt = script.Parent
	
	-- // SONS
	local sounds = script.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Parent:WaitForChild("Sounds")
	local click = sounds:WaitForChild("Click")
	
	-- // CONFIG
	local ativo = false
	local circulos = {}
	
	-- // FUNÇÃO: Criar círculo verde
	local function criarCirculo()
		local circle = Drawing.new("Circle")
		circle.Color = Color3.fromRGB(0, 255, 0)
		circle.Thickness = 1.5
		circle.Radius = 6
		circle.NumSides = 16
		circle.Filled = false
		circle.Visible = false
		return circle
	end
	
	-- // FUNÇÃO: Remover todos os círculos
	local function removerCirculos()
		for _, circle in pairs(circulos) do
			circle.Visible = false
			circle:Remove()
		end
		table.clear(circulos)
	end
	
	-- // FUNÇÃO: Atualizar posição dos círculos
	local function atualizarCirculos()
		for _, plr in pairs(Players:GetPlayers()) do
			if plr ~= player and plr.Team ~= player.Team and plr.Character and plr.Character:FindFirstChild("Head") then
				local head = plr.Character.Head
				local pos, visivel = camera:WorldToViewportPoint(head.Position)
				if visivel then
					local circle = circulos[plr] or criarCirculo()
					circle.Position = Vector2.new(pos.X, pos.Y)
					circle.Visible = true
					circulos[plr] = circle
				elseif circulos[plr] then
					circulos[plr].Visible = false
				end
			elseif circulos[plr] then
				circulos[plr].Visible = false
			end
		end
	end
	
	-- // LOOP: Atualização contínua
	RunService.RenderStepped:Connect(function()
		if ativo then
			atualizarCirculos()
		end
	end)
	
	-- // EVENTO: Clique no botão
	bt.MouseButton1Click:Connect(function()
		click:Play()
		ativo = not ativo
	
		if ativo then
			bt.BackgroundTransparency = 0.35 -- Fundo branco visível igual ao ESP
		else
			bt.BackgroundTransparency = 1 -- Desativa
			removerCirculos()
		end
	end)
	
	-- // LIMPAR QUANDO JOGADOR SAIR
	Players.PlayerRemoving:Connect(function(plr)
		if circulos[plr] then
			circulos[plr]:Remove()
			circulos[plr] = nil
		end
	end)
	
end;
task.spawn(C_2e);
-- StarterGui.UIPuros.MainFrame.Aimbot.Aimbotframe.Aimbot.Frame.CheckButton.LocalScript
local function C_38()
local script = G2L["38"];
	-- variáveis comuns
	local bt = script.Parent
	local kb = script.Parent.Parent.KeyBoxAim
	local sp = script.Parent.Parent.Separador
	-- sons
	local sounds = script.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Sounds
	local click = sounds.Click
	local hover = sounds.Hover
	local woosh = sounds.Woosh
	
	BotaoClicado = false
	
	bt.Activated:Connect(function()
		click:Play()
		if BotaoClicado == false then
			BotaoClicado = true
			kb.Visible = true
			kb.LocalScript.Enabled = true
			kb.PlaceholderText = "Put the key"
			sp.Visible = true
			bt.BackgroundTransparency = 0.35
		else
			BotaoClicado = false
			kb.Visible = false
			kb.LocalScript.Enabled = false
			sp.Visible = false
			bt.BackgroundTransparency = 1
		end
	end)
end;
task.spawn(C_38);
-- StarterGui.UIPuros.MainFrame.Aimbot.Aimbotframe.Aimbot.Frame.KeyBoxAim.LocalScript
local function C_3c()
local script = G2L["3c"];
	local UIS = game:GetService("UserInputService")
	local Players = game:GetService("Players")
	local RunService = game:GetService("RunService")
	
	local player = Players.LocalPlayer
	local textBox = script.Parent
	local aimbotKey = nil
	local holding = false
	local focusConnection
	
	-- Suavização
	local smoothTime = 0.05 -- segundos para mirar totalmente
	
	local function normalizeKey(text)
		text = text:lower()
		if text == "mousebutton1" then
			return "mousebutton1", "LMB"
		elseif text == "mousebutton2" then
			return "mousebutton2", "RMB"
		elseif text == "mousebutton3" then
			return "mousebutton3", "MMB"
		elseif #text >= 1 then
			local firstChar = text:sub(1,1):upper()
			return firstChar:lower(), firstChar
		end
		return nil, ""
	end
	
	textBox.FocusLost:Connect(function(enterPressed)
		if focusConnection then
			focusConnection:Disconnect()
			focusConnection = nil
		end
	
		if not enterPressed then return end
		local inputText = textBox.Text
		if inputText and inputText ~= "" then
			local normalized, display = normalizeKey(inputText)
			if normalized then
				aimbotKey = normalized
				textBox.Text = "Key: " .. display
			else
				textBox.Text = "Key: ?"
			end
		end
	end)
	
	textBox.Focused:Connect(function()
		if focusConnection then
			focusConnection:Disconnect()
		end
	
		focusConnection = UIS.InputBegan:Connect(function(input, processed)
			if processed then return end
			if textBox:IsFocused() then
				if input.UserInputType == Enum.UserInputType.MouseButton1 or
					input.UserInputType == Enum.UserInputType.MouseButton2 or
					input.UserInputType == Enum.UserInputType.MouseButton3 then
	
					local internalName, display = normalizeKey(input.UserInputType.Name:lower())
					if internalName then
						aimbotKey = internalName
						textBox.Text = "Key: " .. display
						textBox:ReleaseFocus()
					end
				end
			end
		end)
	end)
	
	UIS.InputBegan:Connect(function(input, processed)
		if processed or not aimbotKey then return end
		local name = (input.UserInputType == Enum.UserInputType.Keyboard and input.KeyCode.Name:lower())
			or (input.UserInputType == Enum.UserInputType.MouseButton1 and "mousebutton1")
			or (input.UserInputType == Enum.UserInputType.MouseButton2 and "mousebutton2")
			or (input.UserInputType == Enum.UserInputType.MouseButton3 and "mousebutton3")
	
		if name == aimbotKey then
			holding = true
		end
	end)
	
	UIS.InputEnded:Connect(function(input, processed)
		if processed or not aimbotKey then return end
		local name = (input.UserInputType == Enum.UserInputType.Keyboard and input.KeyCode.Name:lower())
			or (input.UserInputType == Enum.UserInputType.MouseButton1 and "mousebutton1")
			or (input.UserInputType == Enum.UserInputType.MouseButton2 and "mousebutton2")
			or (input.UserInputType == Enum.UserInputType.MouseButton3 and "mousebutton3")
	
		if name == aimbotKey then
			holding = false
		end
	end)
	
	-- Função para encontrar o inimigo mais próximo do centro da tela
	local function getClosestEnemyToCenter()
		local cam = workspace.CurrentCamera
		local center = Vector2.new(cam.ViewportSize.X / 2, cam.ViewportSize.Y / 2)
		local closestPlayer = nil
		local closestDistance = math.huge
	
		for _, plr in pairs(Players:GetPlayers()) do
			if plr ~= player and plr.Team ~= player.Team and plr.Character and plr.Character:FindFirstChild("Head") then
				local headPos, onScreen = cam:WorldToViewportPoint(plr.Character.Head.Position)
				if onScreen then
					local screenPos = Vector2.new(headPos.X, headPos.Y)
					local dist = (screenPos - center).Magnitude
					if dist < closestDistance then
						closestDistance = dist
						closestPlayer = plr
					end
				end
			end
		end
	
		return closestPlayer
	end
	
	-- Suavização com interpolação linear (Lerp)
	local function smoothAim(current, target, alpha)
		return current:Lerp(target, alpha)
	end
	
	RunService.RenderStepped:Connect(function(dt)
		if holding then
			local cam = workspace.CurrentCamera
			local targetPlayer = getClosestEnemyToCenter()
	
			if targetPlayer and targetPlayer.Character and targetPlayer.Character:FindFirstChild("Head") then
				local targetPos = targetPlayer.Character.Head.Position
				local direction = (targetPos - cam.CFrame.Position).Unit
				local targetCFrame = CFrame.new(cam.CFrame.Position, cam.CFrame.Position + direction)
	
				local alpha = math.clamp(dt / smoothTime, 0, 1)
				local newCFrame = smoothAim(cam.CFrame, targetCFrame, alpha)
				cam.CFrame = newCFrame
			end
		end
	end)
	
end;
task.spawn(C_3c);
-- StarterGui.UIPuros.MainFrame.Buttons.MainButton.MainBScript
local function C_42()
local script = G2L["42"];
	-- variavel do botao
	local bt = script.Parent
	
	-- sons
	local sounds = script.Parent.Parent.Parent.Parent.Sounds
	local click = sounds.Click
	
	-- frames
	local frame = script.Parent.Parent.Parent.Aimbot
	local home = script.Parent.Parent.Parent.HomeFrame
	
	-- outros textos e frames
	local texto2 = script.Parent.Parent.MiscButton
	
	bt.Activated:Connect(function()
		click:Play()
		home.Visible = false
		home.Interactable = false
		frame.Visible = true
		bt.TextColor3 = Color3.new(1, 1, 1)
		texto2.TextColor3 = Color3.new(0.498039, 0.498039, 0.498039)
	end)
	
	--
end;
task.spawn(C_42);
-- StarterGui.UIPuros.MainFrame.HomeFrame.Title.LocalScript
local function C_48()
local script = G2L["48"];
	local textoCompleto = "Welcome," -- Texto que será digitado
	local velocidade = 0.15 -- Tempo entre cada letra (em segundos)
	
	local textLabel = script.Parent -- O TextLabel onde o texto vai aparecer
	
	-- Função para escrever letra por letra
	local function escreverTexto()
		textLabel.Text = "" -- Começa vazio
		for i = 1, #textoCompleto do
			textLabel.Text = string.sub(textoCompleto, 1, i)
			wait(velocidade)
		end
	end
	
	-- Chamando a função
	escreverTexto()
	
end;
task.spawn(C_48);
-- StarterGui.UIPuros.MainFrame.HomeFrame.Plrname.LocalScript
local function C_4b()
local script = G2L["4b"];
	local txt = script.Parent
	local plr = game.Players.LocalPlayer
	local textoCompleto = plr.name .. " ,@" .. plr.DisplayName -- Texto que será digitado
	local velocidade = 0.15 -- Tempo entre cada letra (em segundos)
	
	local textLabel = script.Parent -- O TextLabel onde o texto vai aparecer
	
	-- Função para escrever letra por letra
	local function escreverTexto()
		textLabel.Text = "" -- Começa vazio
		for i = 1, #textoCompleto do
			textLabel.Text = string.sub(textoCompleto, 1, i)
			wait(velocidade)
		end
	end
	
	-- Chamando a função
	escreverTexto()
end;
task.spawn(C_4b);
-- StarterGui.UIPuros.MainFrame.HomeFrame.ImageLabel.LocalScript
local function C_50()
local script = G2L["50"];
	-- ainda n fiz
	
end;
task.spawn(C_50);
-- StarterGui.UIPuros.MainFrame.HomeFrame.ImageLabel.LocalScript
local function C_51()
local script = G2L["51"];
	local Players = game:GetService("Players")
	local player = Players.LocalPlayer
	
	-- Referência ao ImageLabel que você quer alterar
	local imageLabel = script.Parent -- ou: game.StarterGui.ScreenGui.ImageLabel
	
	-- Pega o ID do avatar do jogador
	local userId = player.UserId
	
	-- Monta o link para a imagem do avatar
	local thumbType = Enum.ThumbnailType.HeadShot
	local thumbSize = Enum.ThumbnailSize.Size420x420
	
	local content, isReady = Players:GetUserThumbnailAsync(userId, thumbType, thumbSize)
	
	-- Coloca a imagem no ImageLabel
	imageLabel.Image = content
	
end;
task.spawn(C_51);
-- StarterGui.UIPuros.Setting
local function C_59()
local script = G2L["59"];
	local gui = script.Parent
	gui.ResetOnSpawn = false
end;
task.spawn(C_59);

return G2L["1"], require;
