--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88    @uniquadev
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER 
]=]

-- Instances: 103 | Scripts: 17 | Modules: 0 | Tags: 0
local G2L = {};

-- StarterGui.UIPuros
G2L["1"] = Instance.new("ScreenGui", game:GetService("Players").LocalPlayer:WaitForChild("PlayerGui"));
G2L["1"]["Name"] = [[UIPuros]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;
G2L["1"]["ResetOnSpawn"] = false;


-- StarterGui.UIPuros.NotificationFrame
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(18, 18, 18);
G2L["2"]["Size"] = UDim2.new(0.16435, 0, 0.14085, 0);
G2L["2"]["Position"] = UDim2.new(1.5, 0, 0.797, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Name"] = [[NotificationFrame]];


-- StarterGui.UIPuros.NotificationFrame.Content
G2L["3"] = Instance.new("TextLabel", G2L["2"]);
G2L["3"]["TextWrapped"] = true;
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["TextSize"] = 14;
G2L["3"]["TextScaled"] = true;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["3"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3"]["BackgroundTransparency"] = 1;
G2L["3"]["Size"] = UDim2.new(1, 0, 0.5, 0);
G2L["3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3"]["Text"] = [[N/A]];
G2L["3"]["Name"] = [[Content]];
G2L["3"]["Position"] = UDim2.new(0, 0, 0.3, 0);


-- StarterGui.UIPuros.NotificationFrame.Content.UIStroke
G2L["4"] = Instance.new("UIStroke", G2L["3"]);



-- StarterGui.UIPuros.NotificationFrame.TextLabel
G2L["5"] = Instance.new("TextLabel", G2L["2"]);
G2L["5"]["TextWrapped"] = true;
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["TextSize"] = 14;
G2L["5"]["TextScaled"] = true;
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["5"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["BackgroundTransparency"] = 1;
G2L["5"]["Size"] = UDim2.new(0.771, 0, 0.21211, 0);
G2L["5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["Text"] = [[PUROS]];
G2L["5"]["Position"] = UDim2.new(0.11429, 0, 0, 0);


-- StarterGui.UIPuros.NotificationFrame.UIStroke
G2L["6"] = Instance.new("UIStroke", G2L["2"]);
G2L["6"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.UIPuros.NotificationFrame.Line
G2L["7"] = Instance.new("Frame", G2L["2"]);
G2L["7"]["BorderSizePixel"] = 0;
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["Size"] = UDim2.new(0.999, 0, 0.009, 0);
G2L["7"]["Position"] = UDim2.new(0, 0, 0.205, 0);
G2L["7"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7"]["Name"] = [[Line]];


-- StarterGui.UIPuros.NotificationFrame.UIGradient
G2L["8"] = Instance.new("UIGradient", G2L["2"]);
G2L["8"]["Rotation"] = 90;
G2L["8"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(21, 21, 21)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(62, 62, 62))};


-- StarterGui.UIPuros.Open
G2L["9"] = Instance.new("TextButton", G2L["1"]);
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["TextSize"] = 14;
G2L["9"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["9"]["Size"] = UDim2.new(0.04346, 0, 0.08513, 0);
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9"]["Text"] = [[]];
G2L["9"]["Name"] = [[Open]];
G2L["9"]["Position"] = UDim2.new(-1, 0, 0.157, 0);


-- StarterGui.UIPuros.Open.Corner
G2L["a"] = Instance.new("UICorner", G2L["9"]);
G2L["a"]["Name"] = [[Corner]];
G2L["a"]["CornerRadius"] = UDim.new(0, 25);


-- StarterGui.UIPuros.Open.UIGradient
G2L["b"] = Instance.new("UIGradient", G2L["9"]);
G2L["b"]["Color"] = ColorSequence.new{ColorSequenceKeypoint.new(0.000, Color3.fromRGB(0, 0, 0)),ColorSequenceKeypoint.new(1.000, Color3.fromRGB(32, 32, 32))};


-- StarterGui.UIPuros.Open.TextLabel
G2L["c"] = Instance.new("TextLabel", G2L["9"]);
G2L["c"]["TextWrapped"] = true;
G2L["c"]["BorderSizePixel"] = 0;
G2L["c"]["TextSize"] = 14;
G2L["c"]["TextScaled"] = true;
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.Heavy, Enum.FontStyle.Normal);
G2L["c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["BackgroundTransparency"] = 1;
G2L["c"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["c"]["Text"] = [[P]];


-- StarterGui.UIPuros.Open.OpenScript
G2L["d"] = Instance.new("LocalScript", G2L["9"]);
G2L["d"]["Name"] = [[OpenScript]];


-- StarterGui.UIPuros.Open.Drag
G2L["e"] = Instance.new("LocalScript", G2L["9"]);
G2L["e"]["Name"] = [[Drag]];


-- StarterGui.UIPuros.MainFrame
G2L["f"] = Instance.new("Frame", G2L["1"]);
G2L["f"]["BorderSizePixel"] = 0;
G2L["f"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
G2L["f"]["Size"] = UDim2.new(0.4644, 0, 0.40849, 0);
G2L["f"]["Position"] = UDim2.new(0.28938, 0, 0.2574, 0);
G2L["f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["f"]["Name"] = [[MainFrame]];


-- StarterGui.UIPuros.MainFrame.Minimize
G2L["10"] = Instance.new("TextButton", G2L["f"]);
G2L["10"]["TextWrapped"] = true;
G2L["10"]["BorderSizePixel"] = 0;
G2L["10"]["TextSize"] = 14;
G2L["10"]["TextScaled"] = true;
G2L["10"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["FontFace"] = Font.new([[rbxassetid://12187374537]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["10"]["BackgroundTransparency"] = 1;
G2L["10"]["Size"] = UDim2.new(0.0887, 0, 0.08424, 0);
G2L["10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["Text"] = [[-]];
G2L["10"]["Name"] = [[Minimize]];
G2L["10"]["Position"] = UDim2.new(0.86139, 0, 0.9137, 0);


-- StarterGui.UIPuros.MainFrame.Minimize.MinScript
G2L["11"] = Instance.new("LocalScript", G2L["10"]);
G2L["11"]["Name"] = [[MinScript]];


-- StarterGui.UIPuros.MainFrame.Line
G2L["12"] = Instance.new("Frame", G2L["f"]);
G2L["12"]["BorderSizePixel"] = 0;
G2L["12"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["12"]["Size"] = UDim2.new(0.99895, 0, -0.00345, 0);
G2L["12"]["Position"] = UDim2.new(-0, 0, 0.09654, 0);
G2L["12"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["Name"] = [[Line]];


-- StarterGui.UIPuros.MainFrame.TextLabel
G2L["13"] = Instance.new("TextLabel", G2L["f"]);
G2L["13"]["TextWrapped"] = true;
G2L["13"]["BorderSizePixel"] = 0;
G2L["13"]["TextSize"] = 14;
G2L["13"]["TextScaled"] = true;
G2L["13"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["13"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["13"]["BackgroundTransparency"] = 1;
G2L["13"]["Size"] = UDim2.new(0.20063, 0, 0.07692, 0);
G2L["13"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["13"]["Text"] = [[Puros]];
G2L["13"]["Position"] = UDim2.new(0.01184, 0, 0.0069, 0);


-- StarterGui.UIPuros.MainFrame.TextLabel
G2L["14"] = Instance.new("TextLabel", G2L["f"]);
G2L["14"]["TextWrapped"] = true;
G2L["14"]["BorderSizePixel"] = 0;
G2L["14"]["TextSize"] = 14;
G2L["14"]["TextTransparency"] = 0.6;
G2L["14"]["TextScaled"] = true;
G2L["14"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["14"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["14"]["TextColor3"] = Color3.fromRGB(109, 109, 109);
G2L["14"]["BackgroundTransparency"] = 1;
G2L["14"]["Size"] = UDim2.new(0.09, 0, 0.041, 0);
G2L["14"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["14"]["Text"] = [[v1.0.2]];
G2L["14"]["Position"] = UDim2.new(0.175, 0, 0.032, 0);


-- StarterGui.UIPuros.MainFrame.UIStroke
G2L["15"] = Instance.new("UIStroke", G2L["f"]);
G2L["15"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.UIPuros.MainFrame.Close
G2L["16"] = Instance.new("TextButton", G2L["f"]);
G2L["16"]["TextWrapped"] = true;
G2L["16"]["BorderSizePixel"] = 0;
G2L["16"]["TextSize"] = 14;
G2L["16"]["TextScaled"] = true;
G2L["16"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["16"]["FontFace"] = Font.new([[rbxassetid://12187374537]], Enum.FontWeight.ExtraBold, Enum.FontStyle.Normal);
G2L["16"]["BackgroundTransparency"] = 1;
G2L["16"]["Size"] = UDim2.new(0.05978, 0, 0.05542, 0);
G2L["16"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["16"]["Text"] = [[x]];
G2L["16"]["Name"] = [[Close]];
G2L["16"]["Position"] = UDim2.new(0.93316, 0, 0.9261, 0);


-- StarterGui.UIPuros.MainFrame.Close.CloseScript
G2L["17"] = Instance.new("LocalScript", G2L["16"]);
G2L["17"]["Name"] = [[CloseScript]];


-- StarterGui.UIPuros.MainFrame.Aimbot
G2L["18"] = Instance.new("Frame", G2L["f"]);
G2L["18"]["Visible"] = false;
G2L["18"]["BorderSizePixel"] = 0;
G2L["18"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["18"]["Size"] = UDim2.new(0.99895, 0, 0.9014, 0);
G2L["18"]["Position"] = UDim2.new(0, 0, 0.09654, 0);
G2L["18"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["18"]["Name"] = [[Aimbot]];
G2L["18"]["BackgroundTransparency"] = 1;


-- StarterGui.UIPuros.MainFrame.Aimbot.EspSettings
G2L["19"] = Instance.new("Frame", G2L["18"]);
G2L["19"]["BorderSizePixel"] = 0;
G2L["19"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
G2L["19"]["Size"] = UDim2.new(0.49593, 0, 0.76562, 0);
G2L["19"]["Position"] = UDim2.new(0.47358, 0, 0.06243, 0);
G2L["19"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["19"]["Name"] = [[EspSettings]];


-- StarterGui.UIPuros.MainFrame.Aimbot.EspSettings.UIStroke
G2L["1a"] = Instance.new("UIStroke", G2L["19"]);
G2L["1a"]["Thickness"] = 2;
G2L["1a"]["Color"] = Color3.fromRGB(60, 60, 60);


-- StarterGui.UIPuros.MainFrame.Aimbot.EspSettings.Option1
G2L["1b"] = Instance.new("Frame", G2L["19"]);
G2L["1b"]["BorderSizePixel"] = 0;
G2L["1b"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
G2L["1b"]["Size"] = UDim2.new(0.95714, 0, 0.09589, 0);
G2L["1b"]["Position"] = UDim2.new(0.02, 0, 0.155, 0);
G2L["1b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1b"]["Name"] = [[Option1]];


-- StarterGui.UIPuros.MainFrame.Aimbot.EspSettings.Option1.TextLabel
G2L["1c"] = Instance.new("TextLabel", G2L["1b"]);
G2L["1c"]["TextWrapped"] = true;
G2L["1c"]["BorderSizePixel"] = 0;
G2L["1c"]["TextSize"] = 14;
G2L["1c"]["TextScaled"] = true;
G2L["1c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1c"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1c"]["BackgroundTransparency"] = 1;
G2L["1c"]["Size"] = UDim2.new(0, 74, 0, 17);
G2L["1c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1c"]["Text"] = [[ESP]];
G2L["1c"]["Position"] = UDim2.new(0.11889, 0, 0.09048, 0);


-- StarterGui.UIPuros.MainFrame.Aimbot.EspSettings.Option1.Check
G2L["1d"] = Instance.new("Frame", G2L["1b"]);
G2L["1d"]["BorderSizePixel"] = 0;
G2L["1d"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
G2L["1d"]["Size"] = UDim2.new(0, 19, 0, 16);
G2L["1d"]["Position"] = UDim2.new(0.04387, 0, 0.09048, 0);
G2L["1d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1d"]["Name"] = [[Check]];


-- StarterGui.UIPuros.MainFrame.Aimbot.EspSettings.Option1.Check.UIStroke
G2L["1e"] = Instance.new("UIStroke", G2L["1d"]);
G2L["1e"]["Color"] = Color3.fromRGB(60, 60, 60);


-- StarterGui.UIPuros.MainFrame.Aimbot.EspSettings.Option1.Check.CheckButton
G2L["1f"] = Instance.new("TextButton", G2L["1d"]);
G2L["1f"]["BorderSizePixel"] = 0;
G2L["1f"]["TextSize"] = 14;
G2L["1f"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1f"]["BackgroundColor3"] = Color3.fromRGB(222, 222, 222);
G2L["1f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1f"]["BackgroundTransparency"] = 1;
G2L["1f"]["Size"] = UDim2.new(0, 19, 0, 16);
G2L["1f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1f"]["Text"] = [[]];
G2L["1f"]["Name"] = [[CheckButton]];
G2L["1f"]["Position"] = UDim2.new(0.00085, 0, 0, 0);


-- StarterGui.UIPuros.MainFrame.Aimbot.EspSettings.Option1.Check.CheckButton.ESP
G2L["20"] = Instance.new("LocalScript", G2L["1f"]);
G2L["20"]["Name"] = [[ESP]];


-- StarterGui.UIPuros.MainFrame.Aimbot.EspSettings.Option1.ChangeColor
G2L["21"] = Instance.new("Frame", G2L["1b"]);
G2L["21"]["Visible"] = false;
G2L["21"]["BorderSizePixel"] = 0;
G2L["21"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
G2L["21"]["Size"] = UDim2.new(1.04821, 0, -1.37028, 0);
G2L["21"]["Position"] = UDim2.new(-0.02, 0, 2.645, 0);
G2L["21"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["21"]["Name"] = [[ChangeColor]];
G2L["21"]["BackgroundTransparency"] = 0.99;


-- StarterGui.UIPuros.MainFrame.Aimbot.EspSettings.Option1.ChangeColor.TextLabel
G2L["22"] = Instance.new("TextLabel", G2L["21"]);
G2L["22"]["TextWrapped"] = true;
G2L["22"]["BorderSizePixel"] = 0;
G2L["22"]["TextSize"] = 14;
G2L["22"]["TextScaled"] = true;
G2L["22"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["22"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["22"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["22"]["BackgroundTransparency"] = 1;
G2L["22"]["Size"] = UDim2.new(0, 57, 0, 17);
G2L["22"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["22"]["Text"] = [[Color]];
G2L["22"]["Position"] = UDim2.new(0.01593, 0, 0.25509, 0);


-- StarterGui.UIPuros.MainFrame.Aimbot.EspSettings.Option1.ChangeColor.ColorBox
G2L["23"] = Instance.new("TextBox", G2L["21"]);
G2L["23"]["Name"] = [[ColorBox]];
G2L["23"]["BorderSizePixel"] = 0;
G2L["23"]["TextWrapped"] = true;
G2L["23"]["TextSize"] = 14;
G2L["23"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["23"]["TextScaled"] = true;
G2L["23"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["23"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["23"]["PlaceholderText"] = [[0,0,0]];
G2L["23"]["Size"] = UDim2.new(0, 69, 0, 16);
G2L["23"]["Position"] = UDim2.new(0.2754, 0, 0.21809, 0);
G2L["23"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["23"]["Text"] = [[]];


-- StarterGui.UIPuros.MainFrame.Aimbot.EspSettings.Option1.ChangeColor.ColorBox.UIStroke
G2L["24"] = Instance.new("UIStroke", G2L["23"]);
G2L["24"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["24"]["Thickness"] = 2;
G2L["24"]["Color"] = Color3.fromRGB(60, 60, 60);


-- StarterGui.UIPuros.MainFrame.Aimbot.EspSettings.Option1.ChangeColor.ColorBox.ChangeColor
G2L["25"] = Instance.new("LocalScript", G2L["23"]);
G2L["25"]["Name"] = [[ChangeColor]];


-- StarterGui.UIPuros.MainFrame.Aimbot.EspSettings.Topbar
G2L["26"] = Instance.new("Frame", G2L["19"]);
G2L["26"]["BorderSizePixel"] = 0;
G2L["26"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
G2L["26"]["Size"] = UDim2.new(1, 0, 0.1241, 0);
G2L["26"]["Position"] = UDim2.new(0, 0, -0.00268, 0);
G2L["26"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["26"]["Name"] = [[Topbar]];


-- StarterGui.UIPuros.MainFrame.Aimbot.EspSettings.Topbar.UIStroke
G2L["27"] = Instance.new("UIStroke", G2L["26"]);
G2L["27"]["Thickness"] = 2;
G2L["27"]["Color"] = Color3.fromRGB(60, 60, 60);


-- StarterGui.UIPuros.MainFrame.Aimbot.EspSettings.Topbar.TextLabel
G2L["28"] = Instance.new("TextLabel", G2L["26"]);
G2L["28"]["TextWrapped"] = true;
G2L["28"]["BorderSizePixel"] = 0;
G2L["28"]["TextSize"] = 14;
G2L["28"]["TextScaled"] = true;
G2L["28"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["28"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["28"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["28"]["BackgroundTransparency"] = 1;
G2L["28"]["Size"] = UDim2.new(0, 79, 0, 22);
G2L["28"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["28"]["Text"] = [[ESP]];
G2L["28"]["Position"] = UDim2.new(0.00282, 0, 0, 0);


-- StarterGui.UIPuros.MainFrame.Aimbot.EspSettings.Option2
G2L["29"] = Instance.new("Frame", G2L["19"]);
G2L["29"]["Visible"] = false;
G2L["29"]["BorderSizePixel"] = 0;
G2L["29"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
G2L["29"]["Size"] = UDim2.new(0.95714, 0, 0.09589, 0);
G2L["29"]["Position"] = UDim2.new(0.016, 0, 0.43, 0);
G2L["29"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["29"]["Name"] = [[Option2]];
G2L["29"]["BackgroundTransparency"] = 1;


-- StarterGui.UIPuros.MainFrame.Aimbot.EspSettings.Option2.HeadDot
G2L["2a"] = Instance.new("Frame", G2L["29"]);
G2L["2a"]["BorderSizePixel"] = 0;
G2L["2a"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
G2L["2a"]["Size"] = UDim2.new(1.04821, 0, -1.37028, 0);
G2L["2a"]["Position"] = UDim2.new(-0.02, 0, 1.2, 0);
G2L["2a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2a"]["Name"] = [[HeadDot]];
G2L["2a"]["BackgroundTransparency"] = 0.99;


-- StarterGui.UIPuros.MainFrame.Aimbot.EspSettings.Option2.HeadDot.Check
G2L["2b"] = Instance.new("Frame", G2L["2a"]);
G2L["2b"]["BorderSizePixel"] = 0;
G2L["2b"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
G2L["2b"]["Size"] = UDim2.new(0, 19, 0, 16);
G2L["2b"]["Position"] = UDim2.new(0.07, 0, 0.15, 0);
G2L["2b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2b"]["Name"] = [[Check]];


-- StarterGui.UIPuros.MainFrame.Aimbot.EspSettings.Option2.HeadDot.Check.UIStroke
G2L["2c"] = Instance.new("UIStroke", G2L["2b"]);
G2L["2c"]["Color"] = Color3.fromRGB(60, 60, 60);


-- StarterGui.UIPuros.MainFrame.Aimbot.EspSettings.Option2.HeadDot.Check.CheckButton
G2L["2d"] = Instance.new("TextButton", G2L["2b"]);
G2L["2d"]["BorderSizePixel"] = 0;
G2L["2d"]["TextSize"] = 14;
G2L["2d"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2d"]["BackgroundColor3"] = Color3.fromRGB(222, 222, 222);
G2L["2d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2d"]["BackgroundTransparency"] = 1;
G2L["2d"]["Size"] = UDim2.new(0, 19, 0, 16);
G2L["2d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2d"]["Text"] = [[]];
G2L["2d"]["Name"] = [[CheckButton]];
G2L["2d"]["Position"] = UDim2.new(0.00085, 0, 0, 0);


-- StarterGui.UIPuros.MainFrame.Aimbot.EspSettings.Option2.HeadDot.Check.CheckButton.HdDot
G2L["2e"] = Instance.new("LocalScript", G2L["2d"]);
G2L["2e"]["Name"] = [[HdDot]];


-- StarterGui.UIPuros.MainFrame.Aimbot.EspSettings.Option2.HeadDot.Check.TextLabel
G2L["2f"] = Instance.new("TextLabel", G2L["2b"]);
G2L["2f"]["TextWrapped"] = true;
G2L["2f"]["BorderSizePixel"] = 0;
G2L["2f"]["TextSize"] = 14;
G2L["2f"]["TextScaled"] = true;
G2L["2f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2f"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2f"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2f"]["BackgroundTransparency"] = 1;
G2L["2f"]["Size"] = UDim2.new(0, 87, 0, 17);
G2L["2f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2f"]["Text"] = [[Head Dot]];
G2L["2f"]["Position"] = UDim2.new(1.172, 0, -0.05, 0);


-- StarterGui.UIPuros.MainFrame.Aimbot.EspSettings.Line
G2L["30"] = Instance.new("Frame", G2L["19"]);
G2L["30"]["Visible"] = false;
G2L["30"]["BorderSizePixel"] = 0;
G2L["30"]["BackgroundColor3"] = Color3.fromRGB(60, 60, 60);
G2L["30"]["Size"] = UDim2.new(0.999, 0, 0.006, 0);
G2L["30"]["Position"] = UDim2.new(0, 0, 0.265, 0);
G2L["30"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["30"]["Name"] = [[Line]];


-- StarterGui.UIPuros.MainFrame.Aimbot.EspSettings.Option3
G2L["31"] = Instance.new("Frame", G2L["19"]);
G2L["31"]["Visible"] = false;
G2L["31"]["BorderSizePixel"] = 0;
G2L["31"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
G2L["31"]["Size"] = UDim2.new(0.95714, 0, 0.09589, 0);
G2L["31"]["Position"] = UDim2.new(0.016, 0, 0.55, 0);
G2L["31"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["31"]["Name"] = [[Option3]];
G2L["31"]["BackgroundTransparency"] = 1;


-- StarterGui.UIPuros.MainFrame.Aimbot.EspSettings.Option3.Health
G2L["32"] = Instance.new("Frame", G2L["31"]);
G2L["32"]["BorderSizePixel"] = 0;
G2L["32"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
G2L["32"]["Size"] = UDim2.new(1.04821, 0, -1.37028, 0);
G2L["32"]["Position"] = UDim2.new(-0.02, 0, 1.2, 0);
G2L["32"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["32"]["Name"] = [[Health]];
G2L["32"]["BackgroundTransparency"] = 0.99;


-- StarterGui.UIPuros.MainFrame.Aimbot.EspSettings.Option3.Health.Check
G2L["33"] = Instance.new("Frame", G2L["32"]);
G2L["33"]["BorderSizePixel"] = 0;
G2L["33"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
G2L["33"]["Size"] = UDim2.new(0, 19, 0, 16);
G2L["33"]["Position"] = UDim2.new(0.07, 0, 0.15, 0);
G2L["33"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["33"]["Name"] = [[Check]];


-- StarterGui.UIPuros.MainFrame.Aimbot.EspSettings.Option3.Health.Check.UIStroke
G2L["34"] = Instance.new("UIStroke", G2L["33"]);
G2L["34"]["Color"] = Color3.fromRGB(60, 60, 60);


-- StarterGui.UIPuros.MainFrame.Aimbot.EspSettings.Option3.Health.Check.CheckButton
G2L["35"] = Instance.new("TextButton", G2L["33"]);
G2L["35"]["BorderSizePixel"] = 0;
G2L["35"]["TextSize"] = 14;
G2L["35"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["35"]["BackgroundColor3"] = Color3.fromRGB(222, 222, 222);
G2L["35"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["35"]["BackgroundTransparency"] = 1;
G2L["35"]["Size"] = UDim2.new(0, 19, 0, 16);
G2L["35"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["35"]["Text"] = [[]];
G2L["35"]["Name"] = [[CheckButton]];
G2L["35"]["Position"] = UDim2.new(0.00085, 0, 0, 0);


-- StarterGui.UIPuros.MainFrame.Aimbot.EspSettings.Option3.Health.Check.CheckButton.Health
G2L["36"] = Instance.new("LocalScript", G2L["35"]);
G2L["36"]["Name"] = [[Health]];


-- StarterGui.UIPuros.MainFrame.Aimbot.EspSettings.Option3.Health.Check.TextLabel
G2L["37"] = Instance.new("TextLabel", G2L["33"]);
G2L["37"]["TextWrapped"] = true;
G2L["37"]["BorderSizePixel"] = 0;
G2L["37"]["TextSize"] = 14;
G2L["37"]["TextScaled"] = true;
G2L["37"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["37"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["37"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["37"]["BackgroundTransparency"] = 1;
G2L["37"]["Size"] = UDim2.new(0, 101, 0, 17);
G2L["37"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["37"]["Text"] = [[Health Bar]];
G2L["37"]["Position"] = UDim2.new(1.17199, 0, -0.05, 0);


-- StarterGui.UIPuros.MainFrame.Aimbot.EspSettings.Option4
G2L["38"] = Instance.new("Frame", G2L["19"]);
G2L["38"]["Visible"] = false;
G2L["38"]["BorderSizePixel"] = 0;
G2L["38"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
G2L["38"]["Size"] = UDim2.new(0.95714, 0, 0.09589, 0);
G2L["38"]["Position"] = UDim2.new(0.016, 0, 0.68, 0);
G2L["38"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["38"]["Name"] = [[Option4]];
G2L["38"]["BackgroundTransparency"] = 1;


-- StarterGui.UIPuros.MainFrame.Aimbot.EspSettings.Option4.Box
G2L["39"] = Instance.new("Frame", G2L["38"]);
G2L["39"]["BorderSizePixel"] = 0;
G2L["39"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
G2L["39"]["Size"] = UDim2.new(1.04821, 0, -1.37028, 0);
G2L["39"]["Position"] = UDim2.new(-0.02, 0, 1.2, 0);
G2L["39"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["39"]["Name"] = [[Box]];
G2L["39"]["BackgroundTransparency"] = 0.99;


-- StarterGui.UIPuros.MainFrame.Aimbot.EspSettings.Option4.Box.Check
G2L["3a"] = Instance.new("Frame", G2L["39"]);
G2L["3a"]["BorderSizePixel"] = 0;
G2L["3a"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
G2L["3a"]["Size"] = UDim2.new(0, 19, 0, 16);
G2L["3a"]["Position"] = UDim2.new(0.07, 0, 0.15, 0);
G2L["3a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3a"]["Name"] = [[Check]];


-- StarterGui.UIPuros.MainFrame.Aimbot.EspSettings.Option4.Box.Check.UIStroke
G2L["3b"] = Instance.new("UIStroke", G2L["3a"]);
G2L["3b"]["Color"] = Color3.fromRGB(60, 60, 60);


-- StarterGui.UIPuros.MainFrame.Aimbot.EspSettings.Option4.Box.Check.CheckButton
G2L["3c"] = Instance.new("TextButton", G2L["3a"]);
G2L["3c"]["BorderSizePixel"] = 0;
G2L["3c"]["TextSize"] = 14;
G2L["3c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3c"]["BackgroundColor3"] = Color3.fromRGB(222, 222, 222);
G2L["3c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3c"]["BackgroundTransparency"] = 1;
G2L["3c"]["Size"] = UDim2.new(0, 19, 0, 16);
G2L["3c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3c"]["Text"] = [[]];
G2L["3c"]["Name"] = [[CheckButton]];
G2L["3c"]["Position"] = UDim2.new(0.00085, 0, 0, 0);


-- StarterGui.UIPuros.MainFrame.Aimbot.EspSettings.Option4.Box.Check.CheckButton.Box
G2L["3d"] = Instance.new("LocalScript", G2L["3c"]);
G2L["3d"]["Name"] = [[Box]];


-- StarterGui.UIPuros.MainFrame.Aimbot.EspSettings.Option4.Box.Check.TextLabel
G2L["3e"] = Instance.new("TextLabel", G2L["3a"]);
G2L["3e"]["TextWrapped"] = true;
G2L["3e"]["BorderSizePixel"] = 0;
G2L["3e"]["TextSize"] = 14;
G2L["3e"]["TextScaled"] = true;
G2L["3e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3e"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3e"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3e"]["BackgroundTransparency"] = 1;
G2L["3e"]["Size"] = UDim2.new(0, 101, 0, 17);
G2L["3e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3e"]["Text"] = [[Player Box]];
G2L["3e"]["Position"] = UDim2.new(1.17199, 0, -0.05, 0);


-- StarterGui.UIPuros.MainFrame.Aimbot.Aimbotframe
G2L["3f"] = Instance.new("Frame", G2L["18"]);
G2L["3f"]["BorderSizePixel"] = 0;
G2L["3f"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
G2L["3f"]["Size"] = UDim2.new(0.38492, 0, 0.75509, 0);
G2L["3f"]["Position"] = UDim2.new(0.02981, 0, 0.07296, 0);
G2L["3f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3f"]["Name"] = [[Aimbotframe]];


-- StarterGui.UIPuros.MainFrame.Aimbot.Aimbotframe.UIStroke
G2L["40"] = Instance.new("UIStroke", G2L["3f"]);
G2L["40"]["Thickness"] = 2;
G2L["40"]["Color"] = Color3.fromRGB(60, 60, 60);


-- StarterGui.UIPuros.MainFrame.Aimbot.Aimbotframe.Aimbot
G2L["41"] = Instance.new("Frame", G2L["3f"]);
G2L["41"]["BorderSizePixel"] = 0;
G2L["41"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
G2L["41"]["Size"] = UDim2.new(0.95714, 0, 0.09589, 0);
G2L["41"]["Position"] = UDim2.new(0.016, 0, 0.162, 0);
G2L["41"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["41"]["Name"] = [[Aimbot]];


-- StarterGui.UIPuros.MainFrame.Aimbot.Aimbotframe.Aimbot.TextLabel
G2L["42"] = Instance.new("TextLabel", G2L["41"]);
G2L["42"]["TextWrapped"] = true;
G2L["42"]["BorderSizePixel"] = 0;
G2L["42"]["TextSize"] = 14;
G2L["42"]["TextScaled"] = true;
G2L["42"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["42"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["42"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["42"]["BackgroundTransparency"] = 1;
G2L["42"]["Size"] = UDim2.new(0, 57, 0, 17);
G2L["42"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["42"]["Text"] = [[Aimbot]];
G2L["42"]["Position"] = UDim2.new(0.18608, 0, 0.09048, 0);


-- StarterGui.UIPuros.MainFrame.Aimbot.Aimbotframe.Aimbot.Frame
G2L["43"] = Instance.new("Frame", G2L["41"]);
G2L["43"]["BorderSizePixel"] = 0;
G2L["43"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
G2L["43"]["Size"] = UDim2.new(0, 19, 0, 16);
G2L["43"]["Position"] = UDim2.new(0.05176, 0, 0.09048, 0);
G2L["43"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- StarterGui.UIPuros.MainFrame.Aimbot.Aimbotframe.Aimbot.Frame.UIStroke
G2L["44"] = Instance.new("UIStroke", G2L["43"]);
G2L["44"]["Color"] = Color3.fromRGB(60, 60, 60);


-- StarterGui.UIPuros.MainFrame.Aimbot.Aimbotframe.Aimbot.Frame.CheckButton
G2L["45"] = Instance.new("TextButton", G2L["43"]);
G2L["45"]["BorderSizePixel"] = 0;
G2L["45"]["TextSize"] = 14;
G2L["45"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["45"]["BackgroundColor3"] = Color3.fromRGB(222, 222, 222);
G2L["45"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["45"]["BackgroundTransparency"] = 1;
G2L["45"]["Size"] = UDim2.new(0, 19, 0, 16);
G2L["45"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["45"]["Text"] = [[]];
G2L["45"]["Name"] = [[CheckButton]];
G2L["45"]["Position"] = UDim2.new(0.00085, 0, 0, 0);


-- StarterGui.UIPuros.MainFrame.Aimbot.Aimbotframe.Aimbot.Frame.CheckButton.LocalScript
G2L["46"] = Instance.new("LocalScript", G2L["45"]);



-- StarterGui.UIPuros.MainFrame.Aimbot.Aimbotframe.Aimbot.Frame.Separador
G2L["47"] = Instance.new("Frame", G2L["43"]);
G2L["47"]["Visible"] = false;
G2L["47"]["BorderSizePixel"] = 0;
G2L["47"]["BackgroundColor3"] = Color3.fromRGB(68, 68, 68);
G2L["47"]["Size"] = UDim2.new(0, -2, 0, 16);
G2L["47"]["Position"] = UDim2.new(5.39107, 0, 0, 0);
G2L["47"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["47"]["Name"] = [[Separador]];


-- StarterGui.UIPuros.MainFrame.Aimbot.Aimbotframe.Aimbot.Frame.KeyBoxAim
G2L["48"] = Instance.new("TextBox", G2L["43"]);
G2L["48"]["Visible"] = false;
G2L["48"]["Name"] = [[KeyBoxAim]];
G2L["48"]["BorderSizePixel"] = 0;
G2L["48"]["TextWrapped"] = true;
G2L["48"]["TextSize"] = 14;
G2L["48"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["48"]["TextScaled"] = true;
G2L["48"]["BackgroundColor3"] = Color3.fromRGB(21, 21, 21);
G2L["48"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["48"]["PlaceholderText"] = [[Key]];
G2L["48"]["Size"] = UDim2.new(0, 45, 0, 16);
G2L["48"]["Position"] = UDim2.new(6.51979, 0, 0, 0);
G2L["48"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["48"]["Text"] = [[]];


-- StarterGui.UIPuros.MainFrame.Aimbot.Aimbotframe.Aimbot.Frame.KeyBoxAim.UIStroke
G2L["49"] = Instance.new("UIStroke", G2L["48"]);
G2L["49"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["49"]["Thickness"] = 2;
G2L["49"]["Color"] = Color3.fromRGB(60, 60, 60);


-- StarterGui.UIPuros.MainFrame.Aimbot.Aimbotframe.Aimbot.Frame.KeyBoxAim.Aimbot
G2L["4a"] = Instance.new("LocalScript", G2L["48"]);
G2L["4a"]["Name"] = [[Aimbot]];


-- StarterGui.UIPuros.MainFrame.Aimbot.Aimbotframe.Topbar
G2L["4b"] = Instance.new("Frame", G2L["3f"]);
G2L["4b"]["BorderSizePixel"] = 0;
G2L["4b"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
G2L["4b"]["Size"] = UDim2.new(1, 0, 0.09589, 0);
G2L["4b"]["Position"] = UDim2.new(0, 0, -0.00268, 0);
G2L["4b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4b"]["Name"] = [[Topbar]];


-- StarterGui.UIPuros.MainFrame.Aimbot.Aimbotframe.Topbar.UIStroke
G2L["4c"] = Instance.new("UIStroke", G2L["4b"]);
G2L["4c"]["Thickness"] = 2;
G2L["4c"]["Color"] = Color3.fromRGB(60, 60, 60);


-- StarterGui.UIPuros.MainFrame.Aimbot.Aimbotframe.Topbar.TextLabel
G2L["4d"] = Instance.new("TextLabel", G2L["4b"]);
G2L["4d"]["TextWrapped"] = true;
G2L["4d"]["BorderSizePixel"] = 0;
G2L["4d"]["TextSize"] = 14;
G2L["4d"]["TextScaled"] = true;
G2L["4d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4d"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4d"]["BackgroundTransparency"] = 1;
G2L["4d"]["Size"] = UDim2.new(0, 97, 0, 22);
G2L["4d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4d"]["Text"] = [[Aimbot]];
G2L["4d"]["Position"] = UDim2.new(0.01486, 0, -0.09143, 0);


-- StarterGui.UIPuros.MainFrame.Buttons
G2L["4e"] = Instance.new("Frame", G2L["f"]);
G2L["4e"]["BorderSizePixel"] = 0;
G2L["4e"]["BackgroundColor3"] = Color3.fromRGB(27, 27, 27);
G2L["4e"]["Size"] = UDim2.new(0.56185, 0, 0.09055, 0);
G2L["4e"]["Position"] = UDim2.new(0.43065, 0, 0.00254, 0);
G2L["4e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4e"]["Name"] = [[Buttons]];


-- StarterGui.UIPuros.MainFrame.Buttons.MainButton
G2L["4f"] = Instance.new("TextButton", G2L["4e"]);
G2L["4f"]["TextWrapped"] = true;
G2L["4f"]["BorderSizePixel"] = 0;
G2L["4f"]["TextSize"] = 14;
G2L["4f"]["TextScaled"] = true;
G2L["4f"]["TextColor3"] = Color3.fromRGB(125, 125, 125);
G2L["4f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4f"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4f"]["BackgroundTransparency"] = 1;
G2L["4f"]["Size"] = UDim2.new(0.22985, 0, 0.72377, 0);
G2L["4f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4f"]["Text"] = [[MAIN]];
G2L["4f"]["Name"] = [[MainButton]];
G2L["4f"]["Position"] = UDim2.new(0.55, 0, 0.077, 0);


-- StarterGui.UIPuros.MainFrame.Buttons.MainButton.MainBScript
G2L["50"] = Instance.new("LocalScript", G2L["4f"]);
G2L["50"]["Name"] = [[MainBScript]];


-- StarterGui.UIPuros.MainFrame.Buttons.MiscButton
G2L["51"] = Instance.new("TextButton", G2L["4e"]);
G2L["51"]["TextWrapped"] = true;
G2L["51"]["BorderSizePixel"] = 0;
G2L["51"]["TextSize"] = 14;
G2L["51"]["TextScaled"] = true;
G2L["51"]["TextColor3"] = Color3.fromRGB(127, 127, 127);
G2L["51"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["51"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["51"]["BackgroundTransparency"] = 1;
G2L["51"]["Size"] = UDim2.new(0.21916, 0, 0.72406, 0);
G2L["51"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["51"]["Text"] = [[MISC]];
G2L["51"]["Name"] = [[MiscButton]];
G2L["51"]["Position"] = UDim2.new(0.75, 0, 0.077, 0);


-- StarterGui.UIPuros.MainFrame.HomeFrame
G2L["52"] = Instance.new("Frame", G2L["f"]);
G2L["52"]["BorderSizePixel"] = 0;
G2L["52"]["BackgroundColor3"] = Color3.fromRGB(44, 44, 44);
G2L["52"]["Size"] = UDim2.new(0.68665, 0, 0.79762, 0);
G2L["52"]["Position"] = UDim2.new(0.15526, 0, 0.1284, 0);
G2L["52"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["52"]["Name"] = [[HomeFrame]];
G2L["52"]["BackgroundTransparency"] = 1;


-- StarterGui.UIPuros.MainFrame.HomeFrame.UICorner
G2L["53"] = Instance.new("UICorner", G2L["52"]);
G2L["53"]["CornerRadius"] = UDim.new(0, 15);


-- StarterGui.UIPuros.MainFrame.HomeFrame.Title
G2L["54"] = Instance.new("TextLabel", G2L["52"]);
G2L["54"]["TextWrapped"] = true;
G2L["54"]["BorderSizePixel"] = 0;
G2L["54"]["TextSize"] = 17;
G2L["54"]["TextScaled"] = true;
G2L["54"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["54"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.ExtraBold, Enum.FontStyle.Normal);
G2L["54"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["54"]["BackgroundTransparency"] = 1;
G2L["54"]["RichText"] = true;
G2L["54"]["Size"] = UDim2.new(0.68173, 0, 0.15907, 0);
G2L["54"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["54"]["Text"] = [[Welcome,]];
G2L["54"]["Name"] = [[Title]];
G2L["54"]["Position"] = UDim2.new(0.14611, 0, 0.03455, 0);


-- StarterGui.UIPuros.MainFrame.HomeFrame.Title.UICorner
G2L["55"] = Instance.new("UICorner", G2L["54"]);
G2L["55"]["CornerRadius"] = UDim.new(0, 65);


-- StarterGui.UIPuros.MainFrame.HomeFrame.Title.LocalScript
G2L["56"] = Instance.new("LocalScript", G2L["54"]);



-- StarterGui.UIPuros.MainFrame.HomeFrame.Plrname
G2L["57"] = Instance.new("TextLabel", G2L["52"]);
G2L["57"]["TextWrapped"] = true;
G2L["57"]["BorderSizePixel"] = 0;
G2L["57"]["TextSize"] = 17;
G2L["57"]["TextScaled"] = true;
G2L["57"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["57"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.ExtraBold, Enum.FontStyle.Normal);
G2L["57"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["57"]["BackgroundTransparency"] = 1;
G2L["57"]["RichText"] = true;
G2L["57"]["Size"] = UDim2.new(0.68173, 0, 0.10293, 0);
G2L["57"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["57"]["Text"] = [[PlrName]];
G2L["57"]["Name"] = [[Plrname]];
G2L["57"]["Position"] = UDim2.new(0.14611, 0, 0.16582, 0);


-- StarterGui.UIPuros.MainFrame.HomeFrame.Plrname.UICorner
G2L["58"] = Instance.new("UICorner", G2L["57"]);
G2L["58"]["CornerRadius"] = UDim.new(0, 65);


-- StarterGui.UIPuros.MainFrame.HomeFrame.Plrname.LocalScript
G2L["59"] = Instance.new("LocalScript", G2L["57"]);



-- StarterGui.UIPuros.MainFrame.HomeFrame.select
G2L["5a"] = Instance.new("TextLabel", G2L["52"]);
G2L["5a"]["TextWrapped"] = true;
G2L["5a"]["BorderSizePixel"] = 0;
G2L["5a"]["TextSize"] = 17;
G2L["5a"]["TextScaled"] = true;
G2L["5a"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5a"]["FontFace"] = Font.new([[rbxasset://fonts/families/RobotoMono.json]], Enum.FontWeight.ExtraBold, Enum.FontStyle.Normal);
G2L["5a"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5a"]["BackgroundTransparency"] = 1;
G2L["5a"]["RichText"] = true;
G2L["5a"]["Size"] = UDim2.new(0.34297, 0, 0.07486, 0);
G2L["5a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5a"]["Text"] = [[^ select any to start]];
G2L["5a"]["Name"] = [[select]];
G2L["5a"]["Position"] = UDim2.new(0.8511, 0, -0.0072, 0);


-- StarterGui.UIPuros.MainFrame.HomeFrame.select.UICorner
G2L["5b"] = Instance.new("UICorner", G2L["5a"]);
G2L["5b"]["CornerRadius"] = UDim.new(0, 65);


-- StarterGui.UIPuros.MainFrame.HomeFrame.ImageLabel
G2L["5c"] = Instance.new("ImageLabel", G2L["52"]);
G2L["5c"]["BorderSizePixel"] = 0;
G2L["5c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
-- [ERROR] cannot convert ImageContent, please report to "https://github.com/uniquadev/GuiToLuaConverter/issues"
G2L["5c"]["Image"] = [[rbxasset://textures/ui/GuiImagePlaceholder.png]];
G2L["5c"]["Size"] = UDim2.new(0.3545, 0, 0.59886, 0);
G2L["5c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5c"]["BackgroundTransparency"] = 1;
G2L["5c"]["Position"] = UDim2.new(0.30928, 0, 0.28024, 0);


-- StarterGui.UIPuros.MainFrame.HomeFrame.ImageLabel.UICorner
G2L["5d"] = Instance.new("UICorner", G2L["5c"]);
G2L["5d"]["CornerRadius"] = UDim.new(0, 65);


-- StarterGui.UIPuros.MainFrame.HomeFrame.ImageLabel.LocalScript
G2L["5e"] = Instance.new("LocalScript", G2L["5c"]);



-- StarterGui.UIPuros.MainFrame.HomeFrame.ImageLabel.LocalScript
G2L["5f"] = Instance.new("LocalScript", G2L["5c"]);



-- StarterGui.UIPuros.Sounds
G2L["60"] = Instance.new("Folder", G2L["1"]);
G2L["60"]["Name"] = [[Sounds]];


-- StarterGui.UIPuros.Sounds.Click
G2L["61"] = Instance.new("Sound", G2L["60"]);
G2L["61"]["Volume"] = 0.85;
G2L["61"]["Name"] = [[Click]];
G2L["61"]["SoundId"] = [[rbxassetid://4499400560]];


-- StarterGui.UIPuros.Sounds.Hover
G2L["62"] = Instance.new("Sound", G2L["60"]);
G2L["62"]["Volume"] = 0.85;
G2L["62"]["Name"] = [[Hover]];
G2L["62"]["SoundId"] = [[rbxassetid://10066931761]];


-- StarterGui.UIPuros.Sounds.Woosh
G2L["63"] = Instance.new("Sound", G2L["60"]);
G2L["63"]["Name"] = [[Woosh]];
G2L["63"]["SoundId"] = [[rbxassetid://9041161094]];


-- StarterGui.UIPuros.FOVCircle
G2L["64"] = Instance.new("Frame", G2L["1"]);
G2L["64"]["Visible"] = false;
G2L["64"]["BorderSizePixel"] = 0;
G2L["64"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["64"]["Size"] = UDim2.new(0.15217, 0, 0.28114, 0);
G2L["64"]["Position"] = UDim2.new(0.42348, 0, 0.3198, 0);
G2L["64"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["64"]["Name"] = [[FOVCircle]];
G2L["64"]["BackgroundTransparency"] = 1;


-- StarterGui.UIPuros.FOVCircle.UICorner
G2L["65"] = Instance.new("UICorner", G2L["64"]);
G2L["65"]["CornerRadius"] = UDim.new(0, 112);


-- StarterGui.UIPuros.FOVCircle.UIStroke
G2L["66"] = Instance.new("UIStroke", G2L["64"]);
G2L["66"]["Color"] = Color3.fromRGB(255, 255, 255);


-- StarterGui.UIPuros.Setting
G2L["67"] = Instance.new("LocalScript", G2L["1"]);
G2L["67"]["Name"] = [[Setting]];


-- StarterGui.UIPuros.Open.OpenScript
local function C_d()
local script = G2L["d"];
	-- serviços roblox
	local player = game.Players.LocalPlayer
	local framenot = script.Parent.Parent.NotificationFrame
	local ts = game:GetService("TweenService")
	local tinfo = TweenInfo.new(0.65, Enum.EasingStyle.Bounce, Enum.EasingDirection.Out)
	
	-- variáveis comuns
	local button = script.Parent
	local buttonanimrev = ts:Create(button, tinfo, {Position = UDim2.new(-1, 0,0.157, 0)})
	local frame = script.Parent.Parent.MainFrame
	
	-- animações
	local anim = ts:Create(frame, tinfo, {Size = UDim2.new(0.44, 0,0.384, 0)})
	
	-- notificação (tudo)
	local tinfoanim = TweenInfo.new(0.65, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
	local animnot = ts:Create(framenot, tinfoanim, {Position = UDim2.new(0.83, 0,0.797, 0)})
	local animnotrev = ts:Create(framenot, tinfoanim, {Position = UDim2.new(1.5, 0,0.797, 0)})
	
	--
	button.Activated:Connect(function()
		framenot.Content.Text = "Menu opened."
		animnot:Play()
		wait(0.035)
		frame.Visible = true
		anim:Play()
		buttonanimrev:Play()
		wait(3)
		animnotrev:Play()
	end)
end;
task.spawn(C_d);
-- StarterGui.UIPuros.Open.Drag
local function C_e()
local script = G2L["e"];
	local button = script.Parent
	local dragging = false
	local dragInput, mousePos, framePos
	
	button.InputBegan:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseButton2 then
			dragging = true
			mousePos = input.Position
			framePos = button.Position
	
			input.Changed:Connect(function()
				if input.UserInputState == Enum.UserInputState.End then
					dragging = false
				end
			end)
		end
	end)
	
	button.InputChanged:Connect(function(input)
		if input.UserInputType == Enum.UserInputType.MouseMovement then
			dragInput = input
		end
	end)
	
	game:GetService("UserInputService").InputChanged:Connect(function(input)
		if input == dragInput and dragging then
			local delta = input.Position - mousePos
			button.Position = UDim2.new(
				0, framePos.X.Offset + delta.X,
				0, framePos.Y.Offset + delta.Y
			)
		end
	end)
end;
task.spawn(C_e);
-- StarterGui.UIPuros.MainFrame.Minimize.MinScript
local function C_11()
local script = G2L["11"];
	-- serviços do roblox
	local ts = game:GetService("TweenService")
	
	-- sons
	local sounds = script.Parent.Parent.Parent.Sounds
	local click = sounds.Click
	local hover = sounds.Hover
	local woosh = sounds.Woosh
	
	-- variáveis comuns (botões, frames, etc)
	local player = game.Players.LocalPlayer
	local framenot = script.Parent.Parent.Parent.NotificationFrame
	local btmin = script.Parent
	local btopen = script.Parent.Parent.Parent.Open
	local frame = btmin.Parent
	
	-- variáveis de animação
	local tinfo = TweenInfo.new(0.25, Enum.EasingStyle.Linear, Enum.EasingDirection.Out)
	local anim = ts:Create(frame, tinfo, {Size = UDim2.new(0.44, 0,0.006, 0)})
	local animopen = ts:Create(btopen, tinfo, {Position = UDim2.new(0.083, 0,0.157, 0)})
	
	-- notificação (tudo)
	local tinfoanim = TweenInfo.new(0.25, Enum.EasingStyle.Back, Enum.EasingDirection.Out)
	local animnot = ts:Create(framenot, tinfoanim, {Position = UDim2.new(0.83, 0,0.797, 0)})
	local animnotrev = ts:Create(framenot, tinfoanim, {Position = UDim2.new(1.5, 0,0.797, 0)})
	
	-- ativar botão (Minimizar menu)
		btmin.Activated:Connect(function()
		click:Play()
		wait(0.15)
		anim:Play()
		wait(0.03)
		woosh:Play()
		wait(0.25)
		frame.Visible = false
		task.wait(0.05)
		btopen.Visible = true
		framenot.Content.Text = "Minimized the menu, you can open it clicking on the P button. "
		animnot:Play()
		animopen:Play()
		wait(4)
		animnotrev:Play()
	end)
	
	-- BOTÃO DE MINIMIZAR, SCRIPT. scripted by jvttatsu
end;
task.spawn(C_11);
-- StarterGui.UIPuros.MainFrame.Close.CloseScript
local function C_17()
local script = G2L["17"];
	local btclose = script.Parent
	local frame = btclose.Parent
	local ts = game:GetService("TweenService")
	local tinfo = TweenInfo.new(0.45, Enum.EasingStyle.Linear, Enum.EasingDirection.Out)
	local anim = ts:Create(frame, tinfo, {Size = UDim2.new(0.44, 0,0.006, 0)})
	
	-- sons
	local sounds = script.Parent.Parent.Parent.Sounds
	local click = sounds.Click
	local hover = sounds.Hover
	local woosh = sounds.Woosh
	
	
	btclose.Activated:Connect(function()
		click:Play()
		wait(0.15)
		anim:Play()
		wait(0.03)
		woosh:Play()
		wait(0.47)
		frame.Visible = false
	end)
end;
task.spawn(C_17);
-- StarterGui.UIPuros.MainFrame.Aimbot.EspSettings.Option1.Check.CheckButton.ESP
local function C_20()
local script = G2L["20"];
	-- // SERVIÇOS
	local Players = game:GetService("Players")
	local RunService = game:GetService("RunService")
	local TweenService = game:GetService("TweenService")
	
	local player = Players.LocalPlayer
	local bt = script.Parent
	local cc = script.Parent.Parent.Parent:WaitForChild("ChangeColor")
	local ln = script.Parent.Parent.Parent.Parent.Line
	local hdot = script.Parent.Parent.Parent.Parent.Option2
	local health = script.Parent.Parent.Parent.Parent.Option3
	local box = script.Parent.Parent.Parent.Parent.Option4
	
	-- // SONS
	local sounds = script.Parent.Parent.Parent.Parent.Parent.Parent.Parent:WaitForChild("Sounds")
	local click = sounds:WaitForChild("Click")
	
	-- // VARIÁVEIS
	local espAtivo = false
	local linhas = {}
	local conexoes = {
		{"Head", "UpperTorso"},
		{"UpperTorso", "LowerTorso"},
		{"UpperTorso", "LeftUpperArm"},
		{"LeftUpperArm", "LeftLowerArm"},
		{"LeftLowerArm", "LeftHand"},
		{"UpperTorso", "RightUpperArm"},
		{"RightUpperArm", "RightLowerArm"},
		{"RightLowerArm", "RightHand"},
		{"LowerTorso", "LeftUpperLeg"},
		{"LeftUpperLeg", "LeftLowerLeg"},
		{"LeftLowerLeg", "LeftFoot"},
		{"LowerTorso", "RightUpperLeg"},
		{"RightUpperLeg", "RightLowerLeg"},
		{"RightLowerLeg", "RightFoot"},
	}
	
	-- // FUNÇÃO: Criar linha
	local function criarLinha()
		local line = Drawing.new("Line")
		line.Color = _G.ESPCor or Color3.fromRGB(0, 255, 255)
		line.Thickness = 2
		line.Transparency = 1
		line.Visible = false
		return line
	end
	
	-- // FUNÇÃO: Criar ESP para um jogador específico
	local function criarESPParaJogador(plr)
		if plr == player then return end
		if not plr.Team or not player.Team then return end
		if plr.Team == player.Team then return end
	
		linhas[plr] = {}
		for i = 1, #conexoes do
			linhas[plr][i] = criarLinha()
		end
	
		-- Se o jogador morrer e renascer, recriar as linhas
		plr.CharacterAdded:Connect(function()
			if not espAtivo then return end
			-- Remove as antigas
			if linhas[plr] then
				for _, line in pairs(linhas[plr]) do
					line:Remove()
				end
			end
			-- Cria novas linhas
			linhas[plr] = {}
			for i = 1, #conexoes do
				linhas[plr][i] = criarLinha()
			end
		end)
	end
	
	-- // FUNÇÃO: Ativar ESP (para todos os inimigos)
	local function ativarESP()
		for _, target in ipairs(Players:GetPlayers()) do
			criarESPParaJogador(target)
		end
	end
	
	-- // FUNÇÃO: Desativar ESP
	local function desativarESP()
		for _, linhaTable in pairs(linhas) do
			for _, line in pairs(linhaTable) do
				line:Remove()
			end
		end
		linhas = {}
	end
	
	-- // FUNÇÃO: Atualizar ESP
	local function atualizarESP()
		local cam = workspace.CurrentCamera
		for target, linhaTable in pairs(linhas) do
			local char = target.Character
			if char and char:FindFirstChild("HumanoidRootPart") and target.Team ~= player.Team then
				for i, conn in ipairs(conexoes) do
					local part0 = char:FindFirstChild(conn[1])
					local part1 = char:FindFirstChild(conn[2])
					local line = linhaTable[i]
					if part0 and part1 then
						local pos0, vis0 = cam:WorldToViewportPoint(part0.Position)
						local pos1, vis1 = cam:WorldToViewportPoint(part1.Position)
						if vis0 and vis1 then
							line.From = Vector2.new(pos0.X, pos0.Y)
							line.To = Vector2.new(pos1.X, pos1.Y)
							line.Visible = true
							line.Color = _G.ESPCor or Color3.fromRGB(0, 255, 255)
						else
							line.Visible = false
						end
					else
						line.Visible = false
					end
				end
			else
				for _, line in pairs(linhaTable) do
					line.Visible = false
				end
			end
		end
	end
	
	-- // BOTÃO DE ATIVAÇÃO
	bt.MouseButton1Click:Connect(function()
		click:Play()
		espAtivo = not espAtivo
	
		if espAtivo then
			bt.BackgroundTransparency = 0.35
			cc.Visible = true
			ln.Visible = true
			hdot.Visible = true
			health.Visible = true
			box.Visible = true
			ativarESP()
		else
			bt.BackgroundTransparency = 1
			cc.Visible = false
			ln.Visible = false
			hdot.Visible = false
			health.Visible = false
			box.Visible = false
			desativarESP()
		end
	end)
	
	-- // LOOP DE ATUALIZAÇÃO
	RunService.RenderStepped:Connect(function()
		if espAtivo then
			atualizarESP()
		end
	end)
	
	-- // NOVOS JOGADORES
	Players.PlayerAdded:Connect(function(plr)
		if espAtivo then
			criarESPParaJogador(plr)
		end
	end)
	
	-- // JOGADORES SAINDO
	Players.PlayerRemoving:Connect(function(plr)
		if linhas[plr] then
			for _, line in pairs(linhas[plr]) do
				line:Remove()
			end
			linhas[plr] = nil
		end
	end)
	
end;
task.spawn(C_20);
-- StarterGui.UIPuros.MainFrame.Aimbot.EspSettings.Option1.ChangeColor.ColorBox.ChangeColor
local function C_25()
local script = G2L["25"];
	--// Serviços
	local Players = game:GetService("Players")
	local player = Players.LocalPlayer
	local ts = game:GetService("TweenService")
	
	--// Sons
	local sounds = script.Parent.Parent.Parent.Parent.Parent.Parent.Parent:WaitForChild("Sounds")
	local click = sounds:WaitForChild("Click")
	
	--// UI
	local ChangeColor = script.Parent -- Este é o TextBox (onde o jogador digita "255,255,255")
	
	--// Valor padrão
	_G.ESPCor = _G.ESPCor or Color3.fromRGB(0, 255, 255)
	
	--// Função: Atualiza a cor do ESP
	local function atualizarCorRGB(text)
		-- Remove espaços e separa por vírgula
		local r, g, b = text:match("(%d+),%s*(%d+),%s*(%d+)")
		if r and g and b then
			r, g, b = tonumber(r), tonumber(g), tonumber(b)
			-- Garante que os valores estão entre 0 e 255
			if r >= 0 and r <= 255 and g >= 0 and g <= 255 and b >= 0 and b <= 255 then
				_G.ESPCor = Color3.fromRGB(r, g, b)
				click:Play()
				ts:Create(ChangeColor, TweenInfo.new(0.2), {TextColor3 = _G.ESPCor}):Play()
			else
				warn("Valores RGB devem estar entre 0 e 255")
			end
		else
			warn("Formato inválido! Use o formato: 255,255,255")
		end
	end
	
	--// Quando o jogador pressionar Enter no TextBox
	ChangeColor.FocusLost:Connect(function(enterPressed)
		if enterPressed then
			atualizarCorRGB(ChangeColor.Text)
		end
	end)
	
end;
task.spawn(C_25);
-- StarterGui.UIPuros.MainFrame.Aimbot.EspSettings.Option2.HeadDot.Check.CheckButton.HdDot
local function C_2e()
local script = G2L["2e"];
	-- scripted by jvttatsu --
	
	-- // SERVIÇOS
	local Players = game:GetService("Players")
	local RunService = game:GetService("RunService")
	local camera = workspace.CurrentCamera
	
	-- // VARIÁVEIS
	local player = Players.LocalPlayer
	local bt = script.Parent  -- botão real (TextButton, não Frame)
	
	-- // SONS
	local sounds = script:FindFirstAncestorWhichIsA("ScreenGui"):WaitForChild("Sounds")
	local click = sounds:WaitForChild("Click")
	
	-- // CONFIG
	local ativo = false
	local circulos = {}
	
	-- // FUNÇÃO: Criar círculo branco
	local function criarCirculo()
		local circle = Drawing.new("Circle")
		circle.Color = Color3.fromRGB(255, 255, 255) -- Branco
		circle.Thickness = 1.5
		circle.Radius = 5
		circle.NumSides = 32
		circle.Filled = false
		circle.Visible = false
		return circle
	end
	
	-- // FUNÇÃO: Remover todos os círculos
	local function removerCirculos()
		for _, circle in pairs(circulos) do
			if circle then
				circle.Visible = false
				circle:Remove()
			end
		end
		table.clear(circulos)
	end
	
	-- // FUNÇÃO: Atualizar posição dos círculos
	local function atualizarCirculos()
		for _, plr in pairs(Players:GetPlayers()) do
			if plr ~= player and plr.Team ~= player.Team then
				local char = plr.Character
				if char and char:FindFirstChild("Head") and char:FindFirstChildOfClass("Humanoid") then
					local head = char.Head
					local humanoid = char:FindFirstChildOfClass("Humanoid")
					if humanoid.Health > 0 then
						local pos, visivel = camera:WorldToViewportPoint(head.Position)
						if visivel then
							local circle = circulos[plr] or criarCirculo()
							local distancia = (camera.CFrame.Position - head.Position).Magnitude
							local tamanho = math.clamp(50 / distancia, 1.5, 5)
							circle.Position = Vector2.new(pos.X, pos.Y)
							circle.Radius = tamanho
							circle.Visible = true
							circulos[plr] = circle
						elseif circulos[plr] then
							circulos[plr].Visible = false
						end
					elseif circulos[plr] then
						circulos[plr].Visible = false
					end
				elseif circulos[plr] then
					circulos[plr].Visible = false
				end
			elseif circulos[plr] then
				circulos[plr].Visible = false
			end
		end
	end
	
	-- // LOOP: Atualização contínua
	RunService.RenderStepped:Connect(function()
		if ativo then
			atualizarCirculos()
		end
	end)
	
	-- // EVENTO: Clique no botão (toggle visual e funcional)
	bt.MouseButton1Click:Connect(function()
		click:Play()
		ativo = not ativo
	
		if ativo then
			bt.BackgroundColor3 = Color3.fromRGB(255, 255, 255) -- fundo branco ativo
			bt.BackgroundTransparency = 0
		else
			bt.BackgroundColor3 = Color3.fromRGB(0, 0, 0) -- fundo preto desativado
			bt.BackgroundTransparency = 1
			removerCirculos()
		end
	end)
	
	-- // LIMPAR QUANDO JOGADOR SAIR
	Players.PlayerRemoving:Connect(function(plr)
		if circulos[plr] then
			circulos[plr]:Remove()
			circulos[plr] = nil
		end
	end)
	
end;
task.spawn(C_2e);
-- StarterGui.UIPuros.MainFrame.Aimbot.EspSettings.Option3.Health.Check.CheckButton.Health
local function C_36()
local script = G2L["36"];
	-- scripted by jvttatsu --
	-- Barra de HP vertical com UIStroke, tamanho ajustável
	
	local Players = game:GetService("Players")
	local RunService = game:GetService("RunService")
	local camera = workspace.CurrentCamera
	
	local player = Players.LocalPlayer
	local bt = script.Parent
	
	-- Sons
	local sounds = script:FindFirstAncestorWhichIsA("ScreenGui"):WaitForChild("Sounds")
	local click = sounds:WaitForChild("Click")
	
	-- Config
	local ativo = false
	local barras = {}
	
	-- Cria barra de HP + outline
	local function criarBarra()
		local outline = Drawing.new("Square")
		outline.Color = Color3.fromRGB(0, 0, 0)
		outline.Thickness = 2
		outline.Filled = false
		outline.Visible = false
	
		local bar = Drawing.new("Square")
		bar.Color = Color3.fromRGB(0, 255, 0)
		bar.Filled = true
		bar.Visible = false
	
		return {Bar = bar, Outline = outline}
	end
	
	local function removerBarras()
		for _, pair in pairs(barras) do
			pair.Bar.Visible = false
			pair.Bar:Remove()
			pair.Outline.Visible = false
			pair.Outline:Remove()
		end
		table.clear(barras)
	end
	
	local function atualizarBarras()
		for _, plr in pairs(Players:GetPlayers()) do
			if plr ~= player and plr.Team ~= player.Team and plr.Character and plr.Character:FindFirstChild("Head") and plr.Character:FindFirstChild("Humanoid") then
				local humanoid = plr.Character.Humanoid
				if humanoid.Health <= 0 then
					if barras[plr] then
						barras[plr].Bar.Visible = false
						barras[plr].Outline.Visible = false
					end
					continue
				end
	
				local head = plr.Character.Head
				local pos, visivel = camera:WorldToViewportPoint(head.Position)
				if visivel then
					local pair = barras[plr] or criarBarra()
					local bar = pair.Bar
					local outline = pair.Outline
	
					local hpPercent = humanoid.Health / humanoid.MaxHealth
	
					-- Tamanho máximo e mínimo fixos
					local alturaMax = 35
					local largura = 4
					local alturaAtual = math.clamp(alturaMax * hpPercent, 2, alturaMax)
	
					local x = pos.X - 15
					local y = pos.Y - (alturaMax / 2)
	
					-- Outline
					outline.Size = Vector2.new(largura + 2, alturaMax + 2)
					outline.Position = Vector2.new(x - 1, y - 1)
					outline.Visible = true
	
					-- Barra verde
					bar.Size = Vector2.new(largura, alturaAtual)
					bar.Position = Vector2.new(x, y + (alturaMax - alturaAtual))
					bar.Visible = true
	
					barras[plr] = pair
				elseif barras[plr] then
					barras[plr].Bar.Visible = false
					barras[plr].Outline.Visible = false
				end
			elseif barras[plr] then
				barras[plr].Bar.Visible = false
				barras[plr].Outline.Visible = false
			end
		end
	end
	
	-- Loop principal
	RunService.RenderStepped:Connect(function()
		if ativo then
			atualizarBarras()
		end
	end)
	
	-- Toggle
	bt.MouseButton1Click:Connect(function()
		click:Play()
		ativo = not ativo
		if ativo then
			bt.BackgroundTransparency = 0.35
		else
			bt.BackgroundTransparency = 1
			removerBarras()
		end
	end)
	
	-- Limpeza ao sair do jogador
	Players.PlayerRemoving:Connect(function(plr)
		if barras[plr] then
			barras[plr].Bar:Remove()
			barras[plr].Outline:Remove()
			barras[plr] = nil
		end
	end)
	
end;
task.spawn(C_36);
-- StarterGui.UIPuros.MainFrame.Aimbot.EspSettings.Option4.Box.Check.CheckButton.Box
local function C_3d()
local script = G2L["3d"];
	-- scripted by jvttatsu --
	-- Box ao redor do jogador inimigo, background invisível, stroke visível
	
	local Players = game:GetService("Players")
	local RunService = game:GetService("RunService")
	local camera = workspace.CurrentCamera
	
	local player = Players.LocalPlayer
	local bt = script.Parent
	
	-- Sons
	local sounds = script:FindFirstAncestorWhichIsA("ScreenGui"):WaitForChild("Sounds")
	local click = sounds:WaitForChild("Click")
	
	-- Config
	local ativo = false
	local boxes = {}
	
	local function criarBox()
		local outline = Drawing.new("Square")
		outline.Color = Color3.fromRGB(0, 0, 0)
		outline.Thickness = 2
		outline.Filled = false
		outline.Visible = false
	
		local box = Drawing.new("Square")
		box.Color = Color3.fromRGB(255, 255, 255)
		box.Thickness = 1
		box.Filled = false
		box.Visible = false
	
		return {Box = box, Outline = outline}
	end
	
	local function removerBoxes()
		for _, pair in pairs(boxes) do
			pair.Box.Visible = false
			pair.Outline.Visible = false
			pair.Box:Remove()
			pair.Outline:Remove()
		end
		table.clear(boxes)
	end
	
	local function atualizarBoxes()
		for _, plr in pairs(Players:GetPlayers()) do
			if plr ~= player and plr.Team ~= player.Team and plr.Character and plr.Character:FindFirstChild("HumanoidRootPart") and plr.Character:FindFirstChild("Humanoid") then
				local hrp = plr.Character.HumanoidRootPart
				local humanoid = plr.Character.Humanoid
				if humanoid.Health <= 0 then
					if boxes[plr] then
						boxes[plr].Box.Visible = false
						boxes[plr].Outline.Visible = false
					end
					continue
				end
	
				local pos, visivel = camera:WorldToViewportPoint(hrp.Position)
				if visivel then
					local pair = boxes[plr] or criarBox()
					local box = pair.Box
					local outline = pair.Outline
	
					-- Tamanho fixo mínimo e máximo
					local scale = 1 / math.clamp(pos.Z / 50, 0.5, 2)  -- ajusta o zoom com distância, mas limita
					local tamanhoX = math.clamp(40 * scale, 10, 80)
					local tamanhoY = math.clamp(60 * scale, 15, 120)
	
					box.Size = Vector2.new(tamanhoX, tamanhoY)
					box.Position = Vector2.new(pos.X - tamanhoX / 2, pos.Y - tamanhoY / 2)
					box.Visible = true
	
					outline.Size = box.Size + Vector2.new(2, 2)
					outline.Position = box.Position - Vector2.new(1, 1)
					outline.Visible = true
	
					boxes[plr] = pair
				elseif boxes[plr] then
					boxes[plr].Box.Visible = false
					boxes[plr].Outline.Visible = false
				end
			elseif boxes[plr] then
				boxes[plr].Box.Visible = false
				boxes[plr].Outline.Visible = false
			end
		end
	end
	
	-- Loop principal
	RunService.RenderStepped:Connect(function()
		if ativo then
			atualizarBoxes()
		end
	end)
	
	-- Toggle
	bt.MouseButton1Click:Connect(function()
		click:Play()
		ativo = not ativo
		if ativo then
			bt.BackgroundTransparency = 0.35
		else
			bt.BackgroundTransparency = 1
			removerBoxes()
		end
	end)
	
	-- Limpeza ao sair do jogador
	Players.PlayerRemoving:Connect(function(plr)
		if boxes[plr] then
			boxes[plr].Box:Remove()
			boxes[plr].Outline:Remove()
			boxes[plr] = nil
		end
	end)
	
end;
task.spawn(C_3d);
-- StarterGui.UIPuros.MainFrame.Aimbot.Aimbotframe.Aimbot.Frame.CheckButton.LocalScript
local function C_46()
local script = G2L["46"];
	-- variáveis comuns
	local bt = script.Parent
	local kb = script.Parent.Parent.KeyBoxAim
	local sp = script.Parent.Parent.Separador
	-- sons
	local sounds = script.Parent.Parent.Parent.Parent.Parent.Parent.Parent.Sounds
	local click = sounds.Click
	local hover = sounds.Hover
	local woosh = sounds.Woosh
	
	BotaoClicado = false
	
	bt.Activated:Connect(function()
		click:Play()
		if BotaoClicado == false then
			BotaoClicado = true
			kb.Visible = true
			kb.LocalScript.Enabled = true
			kb.PlaceholderText = "Put the key"
			sp.Visible = true
			bt.BackgroundTransparency = 0.35
		else
			BotaoClicado = false
			kb.Visible = false
			kb.LocalScript.Enabled = false
			sp.Visible = false
			bt.BackgroundTransparency = 1
		end
	end)
end;
task.spawn(C_46);
-- StarterGui.UIPuros.MainFrame.Aimbot.Aimbotframe.Aimbot.Frame.KeyBoxAim.Aimbot
local function C_4a()
local script = G2L["4a"];
	-- scripted by jvttatsu --
	-- Aimbot robusto: captura teclas (inclui LMB/RMB), só mira se inimigo visível
	
	local UIS = game:GetService("UserInputService")
	local Players = game:GetService("Players")
	local RunService = game:GetService("RunService")
	local workspace = game:GetService("Workspace")
	local camera = workspace.CurrentCamera
	
	local player = Players.LocalPlayer
	local textBox = script.Parent -- TextBox onde o usuário seta a key
	
	local aimbotKey = nil    -- string interna, ex: "mousebutton1", "q", "space"
	local holding = false
	local focusConnection = nil
	
	-- Suavização (em segundos)
	local smoothTime = 0.05
	
	-- Normaliza texto digitado (ex: "LMB", "mousebutton1", "q", "space")
	local function normalizeKeyFromText(text)
		if not text then return nil, "" end
		local t = text:lower():gsub("%s+", "")
		if t == "lmb" or t == "mousebutton1" or t == "mouse1" then
			return "mousebutton1", "LMB"
		elseif t == "rmb" or t == "mousebutton2" or t == "mouse2" then
			return "mousebutton2", "RMB"
		elseif t == "mmb" or t == "mousebutton3" or t == "mouse3" then
			return "mousebutton3", "MMB"
		else
			-- aceita "space", "leftshift", "q", "e", etc
			if #t >= 1 then
				return t, t:upper()
			end
		end
		return nil, ""
	end
	
	-- Normaliza um InputObject (quando o TextBox está focado e user pressiona algo)
	local function normalizeKeyFromInput(input)
		-- mouse buttons
		if input.UserInputType == Enum.UserInputType.MouseButton1 then
			return "mousebutton1", "LMB"
		elseif input.UserInputType == Enum.UserInputType.MouseButton2 then
			return "mousebutton2", "RMB"
		elseif input.UserInputType == Enum.UserInputType.MouseButton3 then
			return "mousebutton3", "MMB"
			-- keyboard
		elseif input.UserInputType == Enum.UserInputType.Keyboard then
			local codeName = input.KeyCode and input.KeyCode.Name
			if codeName then
				return codeName:lower(), codeName:upper()
			end
		end
		return nil, ""
	end
	
	-- Ao perder foco: usuário pode ter digitado "q" e apertado Enter
	textBox.FocusLost:Connect(function(enterPressed)
		-- desconecta captura temporária
		if focusConnection then
			focusConnection:Disconnect()
			focusConnection = nil
		end
	
		if not enterPressed then return end
		local txt = textBox.Text
		local normalized, display = normalizeKeyFromText(txt)
		if normalized then
			aimbotKey = normalized
			textBox.Text = "Key: " .. (display or normalized:upper())
		else
			textBox.Text = "Key: ?"
		end
	end)
	
	-- Ao focar: captura InputBegan globalmente para bind — permite clicar na tela (fora/embaixo de UI) para bind
	textBox.Focused:Connect(function()
		-- remove conexão antiga se existir
		if focusConnection then
			focusConnection:Disconnect()
		end
	
		focusConnection = UIS.InputBegan:Connect(function(input, processed)
			-- só enquanto o TextBox estiver focado
			if not textBox:IsFocused() then return end
	
			-- capturar mouse buttons e teclas
			local normalized, display = normalizeKeyFromInput(input)
			if normalized then
				-- Para bind, permitimos capturar independentemente de processed (usuário quer clicar qualquer lugar para bind)
				aimbotKey = normalized
				textBox.Text = "Key: " .. (display or normalized:upper())
				textBox:ReleaseFocus()
				-- desconecta que estava capturando
				if focusConnection then
					focusConnection:Disconnect()
					focusConnection = nil
				end
				return
			end
	
			-- (caso Input não reconhecido, ignora)
		end)
	end)
	
	-- Helper: converte um InputObject recebido em nome interno compatível com aimbotKey
	local function getInputName(input)
		if input.UserInputType == Enum.UserInputType.Keyboard then
			return input.KeyCode and input.KeyCode.Name and input.KeyCode.Name:lower() or nil
		elseif input.UserInputType == Enum.UserInputType.MouseButton1 then
			return "mousebutton1"
		elseif input.UserInputType == Enum.UserInputType.MouseButton2 then
			return "mousebutton2"
		elseif input.UserInputType == Enum.UserInputType.MouseButton3 then
			return "mousebutton3"
		end
		return nil
	end
	
	-- InputBegan para ativar holding (uso normal do aimbot)
	UIS.InputBegan:Connect(function(input, processed)
		if not aimbotKey then return end
		local name = getInputName(input)
		if not name then return end
	
		-- Se o input for mouse button e o clique foi processado pela UI (processed==true),
		-- então ignora (assim não ativa aimbot quando clicam em GUI).
		if (name == "mousebutton1" or name == "mousebutton2" or name == "mousebutton3") and processed then
			return
		end
	
		if name == aimbotKey then
			holding = true
		end
	end)
	
	UIS.InputEnded:Connect(function(input, processed)
		if not aimbotKey then return end
		local name = getInputName(input)
		if not name then return end
	
		if name == aimbotKey then
			holding = false
		end
	end)
	
	-- Função de visibilidade por raycast: retorna true se a câmera tem linha direta até targetPart (ex: Head)
	local function isVisible(targetPart)
		if not targetPart or not targetPart.Parent then return false end
		local origin = camera.CFrame.Position
		local dirVec = (targetPart.Position - origin)
		if dirVec.Magnitude <= 0 then return false end
	
		local raycastParams = RaycastParams.new()
		raycastParams.FilterType = Enum.RaycastFilterType.Blacklist
		-- blacklist do próprio jogador para não colidir com nosso corpo / ferramentas
		if player.Character then
			raycastParams.FilterDescendantsInstances = {player.Character}
		else
			raycastParams.FilterDescendantsInstances = {}
		end
	
		-- realiza o raycast até a distância do target
		local result = workspace:Raycast(origin, dirVec, raycastParams)
		if not result then
			-- nada bloqueou: visível
			return true
		end
	
		-- se o primeiro objeto atingido for parte do target (ou descendente), então visível
		local hitInst = result.Instance
		if hitInst and hitInst:IsDescendantOf(targetPart.Parent) then
			return true
		end
	
		return false
	end
	
	-- Pega o inimigo mais próximo do centro da tela E visível
	local function getClosestEnemyToCenter()
		local cam = camera
		local center = Vector2.new(cam.ViewportSize.X / 2, cam.ViewportSize.Y / 2)
		local closestPlayer = nil
		local closestDistance = math.huge
	
		for _, plr in pairs(Players:GetPlayers()) do
			if plr ~= player and plr.Team ~= player.Team and plr.Character and plr.Character:FindFirstChild("Head") then
				local head = plr.Character.Head
				local headPos, onScreen = cam:WorldToViewportPoint(head.Position)
				if onScreen and isVisible(head) then
					local screenPos = Vector2.new(headPos.X, headPos.Y)
					local dist = (screenPos - center).Magnitude
					if dist < closestDistance then
						closestDistance = dist
						closestPlayer = plr
					end
				end
			end
		end
	
		return closestPlayer
	end
	
	-- Suavização (lerp entre CFrames)
	local function smoothAim(current, target, alpha)
		return current:Lerp(target, alpha)
	end
	
	-- Loop principal: aplica mira suavizada enquanto holding == true
	RunService.RenderStepped:Connect(function(dt)
		if not holding then return end
		local targetPlayer = getClosestEnemyToCenter()
		if not targetPlayer then return end
		if not targetPlayer.Character or not targetPlayer.Character:FindFirstChild("Head") then return end
	
		local head = targetPlayer.Character.Head
		-- double-check vis (prevenção extra)
		if not isVisible(head) then return end
	
		local cam = camera
		local targetPos = head.Position
		local dir = (targetPos - cam.CFrame.Position)
		if dir.Magnitude <= 0 then return end
		local direction = dir.Unit
		local targetCFrame = CFrame.new(cam.CFrame.Position, cam.CFrame.Position + direction)
	
		local alpha = math.clamp(dt / smoothTime, 0, 1)
		local newCFrame = smoothAim(cam.CFrame, targetCFrame, alpha)
		camera.CFrame = newCFrame
	end)
	
end;
task.spawn(C_4a);
-- StarterGui.UIPuros.MainFrame.Buttons.MainButton.MainBScript
local function C_50()
local script = G2L["50"];
	-- variavel do botao
	local bt = script.Parent
	
	-- sons
	local sounds = script.Parent.Parent.Parent.Parent.Sounds
	local click = sounds.Click
	
	-- frames
	local frame = script.Parent.Parent.Parent.Aimbot
	local home = script.Parent.Parent.Parent.HomeFrame
	
	-- outros textos e frames
	local texto2 = script.Parent.Parent.MiscButton
	
	bt.Activated:Connect(function()
		click:Play()
		home.Visible = false
		home.Interactable = false
		frame.Visible = true
		bt.TextColor3 = Color3.new(1, 1, 1)
		texto2.TextColor3 = Color3.new(0.498039, 0.498039, 0.498039)
	end)
	
	--
end;
task.spawn(C_50);
-- StarterGui.UIPuros.MainFrame.HomeFrame.Title.LocalScript
local function C_56()
local script = G2L["56"];
	local textoCompleto = "Welcome," -- Texto que será digitado
	local velocidade = 0.15 -- Tempo entre cada letra (em segundos)
	
	local textLabel = script.Parent -- O TextLabel onde o texto vai aparecer
	
	-- Função para escrever letra por letra
	local function escreverTexto()
		textLabel.Text = "" -- Começa vazio
		for i = 1, #textoCompleto do
			textLabel.Text = string.sub(textoCompleto, 1, i)
			wait(velocidade)
		end
	end
	
	-- Chamando a função
	escreverTexto()
	
end;
task.spawn(C_56);
-- StarterGui.UIPuros.MainFrame.HomeFrame.Plrname.LocalScript
local function C_59()
local script = G2L["59"];
	local txt = script.Parent
	local plr = game.Players.LocalPlayer
	local textoCompleto = plr.name .. " ,@" .. plr.DisplayName -- Texto que será digitado
	local velocidade = 0.15 -- Tempo entre cada letra (em segundos)
	
	local textLabel = script.Parent -- O TextLabel onde o texto vai aparecer
	
	-- Função para escrever letra por letra
	local function escreverTexto()
		textLabel.Text = "" -- Começa vazio
		for i = 1, #textoCompleto do
			textLabel.Text = string.sub(textoCompleto, 1, i)
			wait(velocidade)
		end
	end
	
	-- Chamando a função
	escreverTexto()
end;
task.spawn(C_59);
-- StarterGui.UIPuros.MainFrame.HomeFrame.ImageLabel.LocalScript
local function C_5e()
local script = G2L["5e"];
	-- ainda n fiz
	
end;
task.spawn(C_5e);
-- StarterGui.UIPuros.MainFrame.HomeFrame.ImageLabel.LocalScript
local function C_5f()
local script = G2L["5f"];
	local Players = game:GetService("Players")
	local player = Players.LocalPlayer
	
	-- Referência ao ImageLabel que você quer alterar
	local imageLabel = script.Parent -- ou: game.StarterGui.ScreenGui.ImageLabel
	
	-- Pega o ID do avatar do jogador
	local userId = player.UserId
	
	-- Monta o link para a imagem do avatar
	local thumbType = Enum.ThumbnailType.HeadShot
	local thumbSize = Enum.ThumbnailSize.Size420x420
	
	local content, isReady = Players:GetUserThumbnailAsync(userId, thumbType, thumbSize)
	
	-- Coloca a imagem no ImageLabel
	imageLabel.Image = content
	
end;
task.spawn(C_5f);
-- StarterGui.UIPuros.Setting
local function C_67()
local script = G2L["67"];
	local gui = script.Parent
	gui.ResetOnSpawn = false
end;
task.spawn(C_67);

return G2L["1"], require;
